#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.118
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.0278      2338.6961      1.6316436      8632.7863      6637540.6      6719594.7      6774494.9      6418532.3      803.78347     -2940.9914      2574.0317    
         1  -1089.894       2338.6961      1.6316436      8559.7152      6610682.4      6701949.2      6753809.6      6376288.4     -309.30038     -1191.3001     -242.63533    
         2  -1101.8181      2338.6961      1.6316436      8541.1966      6606164.6      6706000.4      6755935.7      6356557.9     -98.426686     -1077.9192     -195.81956    
         3  -1109.8038      2338.6961      1.6316436      8530.5437      6604337.4      6708910        6763882.3      6340220.1     -854.76767     -469.86684      96.226764    
         4  -1114.738       2338.6961      1.6316436      8523.0496      6602583.7      6713070.6      6767668.3      6327012.3     -254.66081      395.9781       702.48254    
         5  -1117.5968      2338.6961      1.6316436      8518.4026      6601358.7      6714575        6770943.9      6318557.2     -681.37442      525.81902      228.77053    
         6  -1119.1549      2338.6961      1.6316436      8515.6902      6600567.9      6714472.9      6773706.1      6313524.6     -879.42691      1275.2312      477.47226    
         7  -1120.2032      2338.6961      1.6316436      8513.8586      6600031.3      6713838        6775434.2      6310821.6     -577.96898      1521.3067      6.1162005    
         8  -1120.9175      2338.6961      1.6316436      8512.4943      6599586        6713350.7      6775669.7      6309737.5      147.47548      1011.5392     -559.87795    
         9  -1121.367       2338.6961      1.6316436      8511.3331      6599098.5      6711872        6776404.7      6309018.7      271.20753      712.06306     -483.57984    
        10  -1121.6758      2338.6961      1.6316436      8510.5632      6598782.5      6711342.1      6776250.5      6308754.9      294.09721      994.98846     -1041.4292    
        11  -1121.8665      2338.6961      1.6316436      8510.0282      6598546.6      6710788        6776705.8      6308146.1      1009.4695      1001.5758     -1152.9305    
        12  -1121.9865      2338.6961      1.6316436      8509.576       6598319.1      6708856.6      6777920.3      6308180.4      1053.359       1123.408      -1305.128     
        13  -1122.0814      2338.6961      1.6316436      8509.1979      6598125.1      6707952.7      6777937.8      6308484.8      1415.57        1157.1907     -1174.2856    
        14  -1122.1425      2338.6961      1.6316436      8508.8738      6597944.9      6706809.4      6777850.7      6309174.8      1676.729       1242.53       -1372.1443    
        15  -1122.2297      2338.6961      1.6316436      8508.4321      6597702.1      6705526.8      6777826.9      6309752.6      1771.036       1237.595      -2001.4363    
        16  -1122.2338      2338.6961      1.6316436      8508.2367      6597571        6704265.5      6778175.7      6310271.8      1467.1083      1557.093      -2258.341     
        17  -1122.2468      2338.6961      1.6316436      8508.0571      6597456.9      6703652.6      6778220.4      6310497.6      1287.653       1564.8715     -2366.8043    
        18  -1122.2642      2338.6961      1.6316436      8507.8666      6597338.2      6702494.2      6778713.1      6310807.3      1371.2701      1448.718      -2276.1969    
        19  -1122.2642      2338.6961      1.6316436      8507.8666      6597338.2      6702494.2      6778713.1      6310807.3      1371.2701      1448.718      -2276.1969    
Loop time of 2.18782 on 2 procs for 19 steps with 2298 atoms

90.6% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.02783091422  -1122.26415956729  -1122.26415956729
  Force two-norm initial, final = 37.43067 1.3621687
  Force max component initial, final = 1.6950824 0.089092343
  Final line search alpha, max atom move = 3.5775736e-09 3.1873441e-10
  Iterations, force evaluations = 19 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1516     | 2.1516     | 2.1516     |   0.0 | 98.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021788   | 0.021788   | 0.021788   |   0.0 |  1.00
Output  | 0.0039334  | 0.0039334  | 0.0039334  |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01053    |            |       |  0.48

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17460 ave       17460 max       17460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25779e+06 ave 3.25779e+06 max 3.25779e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257788
Ave neighs/atom = 1417.6623
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 118*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.118000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2642      2338.6961      1.6316436      8507.8666      6597338.2      6702494.2      6778713.1      6310807.3      1371.2701      1448.718      -2276.1969    
Loop time of 2.37e-06 on 2 procs for 0 steps with 2298 atoms

211.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.37e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17462 ave       17462 max       17462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26351e+06 ave 3.26351e+06 max 3.26351e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263512
Ave neighs/atom = 1420.1532
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.118000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.118000.0.cfg voids-relax.118000.cfg
undump          1

quit
