#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.14
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.3266      2338.6961      1.6316436      8639.6356      6641752.5      6728774        6773193.1      6423290.4      4030.4785      2602.1272     -1659.5207    
         1  -1089.5912      2338.6961      1.6316436      8562.1025      6612110.4      6708629.8      6754055        6373646.4      5663.225       2736.3059     -105.38549    
         2  -1101.5571      2338.6961      1.6316436      8544.6562      6608355.9      6712303        6757235.2      6355529.6      7158.5696      4767.3284     -462.55309    
         3  -1109.3909      2338.6961      1.6316436      8534.5024      6606766.6      6715941.9      6765485.4      6338872.3      7810.9567      4009.2392      241.88124    
         4  -1114.3059      2338.6961      1.6316436      8527.9117      6605618.6      6717612.7      6773657.1      6325586.2      8296.1884      3616.283       635.22254    
         5  -1117.0606      2338.6961      1.6316436      8524.1998      6604962.8      6720081.5      6776782.3      6318024.7      8381.707       2329.9535      1045.4798    
         6  -1118.6455      2338.6961      1.6316436      8521.7732      6604386.2      6719818.6      6779644.4      6313695.5      8181.734       1237.6774      1174.048     
         7  -1119.6114      2338.6961      1.6316436      8520.2618      6604012.6      6719765.3      6780707.3      6311565.2      8035.1868      662.64905      2039.6225    
         8  -1120.2988      2338.6961      1.6316436      8518.9998      6603618.9      6719642.5      6781172.5      6310041.6      7174.6364      797.16876      1652.7665    
         9  -1120.7765      2338.6961      1.6316436      8517.9028      6603194.6      6717771.1      6782357.1      6309455.7      6826.1807      495.73534      2312.1988    
        10  -1121.127       2338.6961      1.6316436      8517.0517      6602851.6      6716714        6782965.3      6308875.7      6440.9838      782.67648      2444.9409    
        11  -1121.3985      2338.6961      1.6316436      8516.072       6602366.5      6715747.4      6782285.3      6309066.8      6302.0488      326.86302      3370.9134    
        12  -1121.576       2338.6961      1.6316436      8515.2814      6601946.5      6715202.5      6781923.7      6308713.3      5657.1612      44.088989      3587.5032    
        13  -1121.7278      2338.6961      1.6316436      8514.5119      6601523.3      6713704        6782356.2      6308509.8      5375.7133     -241.96876      3655.7852    
        14  -1121.8264      2338.6961      1.6316436      8513.6955      6601031.6      6712701.5      6781905        6308488.3      5282.9674     -525.45701      4191.025     
        15  -1121.954       2338.6961      1.6316436      8512.8018      6600506.7      6711384.8      6781262.9      6308872.5      4865.2228     -393.39988      3789.2832    
        16  -1122.056       2338.6961      1.6316436      8512.0937      6600091.5      6710607.9      6780984.5      6308682.1      4666.2324     -555.60392      4189.1711    
        17  -1122.1386      2338.6961      1.6316436      8511.3552      6599642.2      6709820.4      6780033.2      6309073        4062.3704     -278.37382      3944.4336    
        18  -1122.1645      2338.6961      1.6316436      8510.8108      6599287        6708884.1      6779446.1      6309530.7      3597.2101     -422.02701      3727.7539    
        19  -1122.2097      2338.6961      1.6316436      8510.2614      6598941.5      6708192.8      6778697.3      6309934.4      3632.6168     -615.09204      3543.1677    
        20  -1122.2702      2338.6961      1.6316436      8509.7588      6598638.7      6707313.1      6777959.2      6310643.8      3706.8323     -953.62265      3750.9712    
        21  -1122.3024      2338.6961      1.6316436      8509.2426      6598307.1      6706721.8      6777402.2      6310797.4      3495.7614     -1000.4203      3632.4081    
        22  -1122.3045      2338.6961      1.6316436      8508.8667      6598051        6705683.8      6777033.3      6311435.9      3227.9594     -907.70781      3408.063     
        23  -1122.3051      2338.6961      1.6316436      8508.6418      6597897.3      6704976        6776938.3      6311777.7      2848.743      -779.5177       3309.6396    
        24  -1122.3092      2338.6961      1.6316436      8508.345       6597696.9      6704428.4      6776436.7      6312225.5      2411.4812     -608.94906      3296.1484    
        25  -1122.3134      2338.6961      1.6316436      8508.0868      6597522.8      6704068.3      6775677.3      6312822.9      2155.8477     -655.73364      2590.9498    
        26  -1122.3348      2338.6961      1.6316436      8507.9863      6597468.6      6703906.6      6775395        6313104.3      2171.1851     -541.42211      2698.9768    
        27  -1122.347       2338.6961      1.6316436      8507.8604      6597390.8      6703467        6775516.8      6313188.5      1936.2344     -417.5964       2808.6117    
        28  -1122.347       2338.6961      1.6316436      8507.8604      6597390.8      6703467        6775516.8      6313188.5      1936.2344     -417.5964       2808.6117    
Loop time of 3.09644 on 2 procs for 28 steps with 2298 atoms

91.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.32663012091  -1122.34696555893  -1122.34696555893
  Force two-norm initial, final = 37.271493 1.0669404
  Force max component initial, final = 1.7050166 0.082262435
  Final line search alpha, max atom move = 7.4505806e-09 6.129029e-10
  Iterations, force evaluations = 28 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.044      | 3.044      | 3.044      |   0.0 | 98.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.030295   | 0.030295   | 0.030295   |   0.0 |  0.98
Output  | 0.0067867  | 0.0067867  | 0.0067867  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01534    |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25746e+06 ave 3.25746e+06 max 3.25746e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257458
Ave neighs/atom = 1417.5187
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 14*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.14000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.347       2338.6961      1.6316436      8507.8604      6597390.8      6703467        6775516.8      6313188.5      1936.2344     -417.5964       2808.6117    
Loop time of 1.97e-06 on 2 procs for 0 steps with 2298 atoms

152.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.97e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17438 ave       17438 max       17438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2635e+06 ave  3.2635e+06 max  3.2635e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263504
Ave neighs/atom = 1420.1497
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.14000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.14000.0.cfg voids-relax.14000.cfg
undump          1

quit
