#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.158
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.2629      2338.6961      1.6316436      8633.2526      6637336        6722013.5      6771878.5      6418116.1     -3094.1406     -341.60154      1082.4531    
         1  -1090.5385      2338.6961      1.6316436      8554.3441      6607444.3      6699184        6754622.7      6368526.2     -4681.4626     -1493.4974      603.75501    
         2  -1102.6369      2338.6961      1.6316436      8535.7154      6602970.6      6702308.2      6756178.1      6350425.5     -4716.202      -1979.4854      1445.2751    
         3  -1110.3925      2338.6961      1.6316436      8524.2871      6600454.5      6704867.6      6762647.5      6333848.5     -5985.4085     -1813.773       462.95349    
         4  -1115.3361      2338.6961      1.6316436      8516.3493      6598403.3      6707098.3      6767795.2      6320316.3     -6993.9504     -440.22631     -174.86415    
         5  -1118.1395      2338.6961      1.6316436      8512.4172      6597630.1      6707926.5      6770832.3      6314131.3     -7672.8551     -257.95897      346.32202    
         6  -1119.5615      2338.6961      1.6316436      8510.3747      6597204.9      6708054.8      6772405.2      6311154.8     -7921.3586     -426.14663      778.18474    
         7  -1120.5979      2338.6961      1.6316436      8508.8385      6596862.6      6708329.2      6773887.2      6308371.3     -7971.7518     -628.77607      1027.6431    
         8  -1121.1378      2338.6961      1.6316436      8507.7589      6596492.8      6708307.6      6774210        6306960.9     -7757.2627     -987.23558      2270.1114    
         9  -1121.5505      2338.6961      1.6316436      8507.0163      6596266.8      6707464.9      6775210.6      6306125       -7577.3387     -1252.6234      2620.4437    
        10  -1121.7878      2338.6961      1.6316436      8506.5307      6596096.7      6707832.9      6775038.3      6305419       -7369.2259     -1376.8867      3391.9693    
        11  -1122.0343      2338.6961      1.6316436      8505.9043      6595836.4      6707379.8      6774941        6305188.5     -7267.7997     -1295.0977      3416.8355    
        12  -1122.1383      2338.6961      1.6316436      8505.773       6595817.8      6706917        6775435.6      6305100.7     -7084.7679     -1240.9274      3426.3166    
        13  -1122.2223      2338.6961      1.6316436      8505.5832      6595745.3      6706292.5      6775519.6      6305423.9     -6696.2867     -1233.0744      3325.3886    
        14  -1122.3367      2338.6961      1.6316436      8505.189       6595553.5      6705635.6      6775649.1      6305375.9     -6333.1007     -1080.0703      3234.7106    
        15  -1122.3585      2338.6961      1.6316436      8505.11        6595514.4      6704987.8      6775864.8      6305690.7     -6190.4569     -896.94406      3169.3988    
        16  -1122.4033      2338.6961      1.6316436      8505.1031      6595540.4      6704404.4      6776121.8      6306095.1     -5996.8652     -997.65061      3293.5354    
        17  -1122.4068      2338.6961      1.6316436      8505.0342      6595495.6      6703616.1      6776344.3      6306526.3     -5807.2757     -1068.1207      3815.4015    
        18  -1122.4245      2338.6961      1.6316436      8504.9656      6595460.7      6703310.8      6776177        6306894.3     -5002.0057     -1366.471       3601.3983    
        19  -1122.4278      2338.6961      1.6316436      8504.9181      6595430.4      6702518.8      6776415.2      6307357.2     -4548.254      -1510.5933      3543.0257    
        20  -1122.4278      2338.6961      1.6316436      8504.9181      6595430.4      6702518.8      6776415.2      6307357.2     -4548.254      -1510.5933      3543.0257    
Loop time of 2.83538 on 2 procs for 20 steps with 2298 atoms

92.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.26292376011   -1122.4277701766   -1122.4277701766
  Force two-norm initial, final = 38.173679 1.0421432
  Force max component initial, final = 2.1046997 0.063876264
  Final line search alpha, max atom move = 7.4505806e-09 4.7591525e-10
  Iterations, force evaluations = 20 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7814     | 2.7814     | 2.7814     |   0.0 | 98.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029471   | 0.029471   | 0.029471   |   0.0 |  1.04
Output  | 0.0047554  | 0.0047554  | 0.0047554  |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01976    |            |       |  0.70

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17410 ave       17410 max       17410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2572e+06 ave  3.2572e+06 max  3.2572e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257204
Ave neighs/atom = 1417.4082
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 158*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.158000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.4278      2338.6961      1.6316436      8504.9181      6595430.4      6702518.8      6776415.2      6307357.2     -4548.254      -1510.5933      3543.0257    
Loop time of 1.8e-06 on 2 procs for 0 steps with 2298 atoms

222.2% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-06    |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26343e+06 ave 3.26343e+06 max 3.26343e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263426
Ave neighs/atom = 1420.1158
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.158000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.158000.0.cfg voids-relax.158000.cfg
undump          1

quit
