#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.182
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.7613      2338.6961      1.6316436      8640.0976      6642366.8      6726733.5      6775854.2      6424512.7      1496.8579     -3659.5412      2210.7797    
         1  -1089.6117      2338.6961      1.6316436      8563.3495      6612978.8      6709690.4      6754407.2      6374838.8      1126.147      -3462.3761      1093.9057    
         2  -1101.5566      2338.6961      1.6316436      8544.6415      6608345.5      6711071.7      6759213.2      6354751.5      576.56621     -2407.8466     -895.09838    
         3  -1109.446       2338.6961      1.6316436      8534.2663      6606642.5      6716041.1      6766140.9      6337745.6      1229.9328     -1929.9603      1413.4535    
         4  -1114.3047      2338.6961      1.6316436      8527.5565      6605374.5      6720891.5      6770325.8      6324906.1      1928.6541     -708.37132      1968.3858    
         5  -1117.033       2338.6961      1.6316436      8523.7838      6604659        6722076.5      6773236.9      6318663.5      1487.8571     -743.24428      1595.1098    
         6  -1118.6285      2338.6961      1.6316436      8521.2865      6604041.1      6722073.7      6776227        6313822.7      1377.4566     -123.34204      2178.1906    
         7  -1119.6639      2338.6961      1.6316436      8519.2964      6603387.2      6722083        6776913.7      6311164.7      1406.466      -372.32708      1780.6659    
         8  -1120.3572      2338.6961      1.6316436      8517.8633      6602880.3      6720948.5      6778323.2      6309369.2      1151.6916     -28.96301       1645.5426    
         9  -1120.8177      2338.6961      1.6316436      8516.6072      6602335.3      6719811.6      6779292.7      6307901.6      936.23213     -211.54841      1369.9173    
        10  -1121.1695      2338.6961      1.6316436      8515.4197      6601762.8      6718740.7      6779569.5      6306978.1      705.92802     -564.55999      825.20296    
        11  -1121.4399      2338.6961      1.6316436      8514.442       6601278.2      6717898.5      6779373.4      6306562.6      636.40309     -531.29675      630.22834    
        12  -1121.6477      2338.6961      1.6316436      8513.5963      6600841.2      6716665.9      6779421.6      6306436        792.479       -867.33335      226.41142    
        13  -1121.768       2338.6961      1.6316436      8512.7533      6600346.1      6715185.7      6779222.6      6306629.9      287.85761     -1106.6804      279.59995    
        14  -1121.8928      2338.6961      1.6316436      8512.0056      6599919.3      6714091.2      6778831.2      6306835.5     -43.990838     -1382.9322      92.770491    
        15  -1121.9579      2338.6961      1.6316436      8511.3849      6599538.7      6712860.2      6778750.1      6307005.8     -631.1829      -1174.0703      171.35942    
        16  -1122.049       2338.6961      1.6316436      8510.7243      6599148.6      6711853.5      6778845.6      6306746.8     -431.54502     -1003.9191      298.3878     
        17  -1122.0959      2338.6961      1.6316436      8510.1516      6598788.3      6711006.4      6778585.1      6306773.5     -325.99973     -738.69349      312.05308    
        18  -1122.1258      2338.6961      1.6316436      8509.7001      6598499.5      6709456.8      6778607        6307434.8     -37.285925     -472.70817      89.282923    
        19  -1122.1628      2338.6961      1.6316436      8509.3234      6598266.9      6708394.4      6779017.8      6307388.4      4.7042766     -284.65284      88.409597    
        20  -1122.19        2338.6961      1.6316436      8508.8267      6597945.2      6707397.3      6778969.7      6307468.6      163.39851     -188.82102      44.691597    
        21  -1122.1941      2338.6961      1.6316436      8508.5974      6597790.9      6706481.5      6778919.7      6307971.4      282.04345     -269.73862     -137.96178    
        22  -1122.2208      2338.6961      1.6316436      8508.454       6597711        6705971.3      6778955.8      6308205.7      476.88639     -157.38914     -430.96082    
        23  -1122.2401      2338.6961      1.6316436      8508.331       6597639.9      6705561.6      6779031.2      6308326.9      505.01926      32.568564     -304.92014    
        24  -1122.2594      2338.6961      1.6316436      8508.118       6597507.3      6705015.1      6778973.9      6308532.7      596.62739     -563.93185     -574.25777    
        25  -1122.2718      2338.6961      1.6316436      8507.8678      6597344.3      6703549.2      6779559.3      6308924.4      774.05019     -508.27256     -506.37846    
        26  -1122.2718      2338.6961      1.6316436      8507.8678      6597344.3      6703549.2      6779559.3      6308924.4      774.05019     -508.27256     -506.37846    
Loop time of 3.00634 on 2 procs for 26 steps with 2298 atoms

89.4% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.76127066153  -1122.27175984824  -1122.27175984824
  Force two-norm initial, final = 37.14665 1.1081273
  Force max component initial, final = 1.7718356 0.063792916
  Final line search alpha, max atom move = 6.5045184e-09 4.149422e-10
  Iterations, force evaluations = 26 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9535     | 2.9535     | 2.9535     |   0.0 | 98.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.031292   | 0.031292   | 0.031292   |   0.0 |  1.04
Output  | 0.0061342  | 0.0061342  | 0.0061342  |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01542    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25791e+06 ave 3.25791e+06 max 3.25791e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257910
Ave neighs/atom = 1417.7154
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 182*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.182000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2718      2338.6961      1.6316436      8507.8678      6597344.3      6703549.2      6779559.3      6308924.4      774.05019     -508.27256     -506.37846    
Loop time of 1.88e-06 on 2 procs for 0 steps with 2298 atoms

266.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.88e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26396e+06 ave 3.26396e+06 max 3.26396e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263964
Ave neighs/atom = 1420.3499
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.182000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.182000.0.cfg voids-relax.182000.cfg
undump          1

quit
