#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.42
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.009 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.9301      2338.6961      1.6316436      8638.3945      6642000.7      6731235.6      6778877.3      6415889.2     -4315.835      -936.75664      357.02294    
         1  -1090.6238      2338.6961      1.6316436      8561.6454      6612504.7      6708201.7      6757798.5      6371513.8     -3797.9878     -116.33949     -172.29995    
         2  -1102.2991      2338.6961      1.6316436      8545.3622      6609347.9      6711021.8      6760858.2      6356163.8     -3285.6948      118.33317      721.66465    
         3  -1109.8712      2338.6961      1.6316436      8535.5297      6607799.3      6716404.7      6766156        6340837.3     -4098.1239      1019.398       1803.8911    
         4  -1114.8264      2338.6961      1.6316436      8529.0471      6606753        6719662.3      6771426.4      6329170.3     -4056.7883      1399.5323      1820.591     
         5  -1117.3827      2338.6961      1.6316436      8525.6034      6606145.1      6720997        6774167.8      6323270.6     -4364.6276      1158.8592      1849.4438    
         6  -1118.8802      2338.6961      1.6316436      8523.3117      6605601        6721094.6      6775529.7      6320178.7     -4859.45        1629.4038      1695.3898    
         7  -1119.8448      2338.6961      1.6316436      8521.556       6605059.1      6720117        6778428.7      6316631.6     -4442.177       1675.5998      1886.5569    
         8  -1120.5466      2338.6961      1.6316436      8520.2259      6604628.6      6719534.2      6779405.7      6314945.8     -4175.1874      1760.0393      3116.2352    
         9  -1120.9725      2338.6961      1.6316436      8519.2691      6604264.9      6718548.3      6779537.8      6314708.6     -4377.5408      2305.4815      3637.361     
        10  -1121.2734      2338.6961      1.6316436      8518.3241      6603823.7      6717656.6      6780130.4      6313684.2     -4319.3011      2134.6808      3773.8033    
        11  -1121.4749      2338.6961      1.6316436      8517.6568      6603504.5      6716558.5      6780194        6313761.2     -3987.8362      2434.3527      3955.0848    
        12  -1121.6572      2338.6961      1.6316436      8517.0261      6603197.3      6715205.2      6780284        6314102.8     -3323.8775      2573.7111      4288.4932    
        13  -1121.7843      2338.6961      1.6316436      8516.1679      6602696.6      6712827.6      6780956.7      6314305.4     -2823.55        2481.2789      4618.5391    
        14  -1121.8816      2338.6961      1.6316436      8515.5527      6602341.7      6711559.9      6780792.8      6314672.4     -2434.8407      2375.364       4452.7146    
        15  -1121.9392      2338.6961      1.6316436      8515.0278      6602021.6      6709991.3      6780876.6      6315196.9     -2014.9609      2138.2961      4776.508     
        16  -1121.9707      2338.6961      1.6316436      8514.5333      6601704.4      6708083.2      6780524.3      6316505.8     -1670.674       2309.3499      5047.2466    
        17  -1121.9708      2338.6961      1.6316436      8514.2733      6601526.4      6706284.2      6781242.1      6317052.9     -1414.1194      2354.4539      5247.5167    
        18  -1122.0136      2338.6961      1.6316436      8513.9792      6601354.2      6704739.2      6781134        6318189.3     -764.82897      1718.5636      5135.4898    
        19  -1122.0136      2338.6961      1.6316436      8513.9792      6601354.2      6704739.2      6781134        6318189.3     -764.82897      1718.5636      5135.4898    
Loop time of 2.15435 on 2 procs for 19 steps with 2298 atoms

90.3% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.93006232256  -1122.01361688469  -1122.01361688469
  Force two-norm initial, final = 37.317045 1.4375515
  Force max component initial, final = 2.351668 0.097749821
  Final line search alpha, max atom move = 4.815858e-09 4.7074926e-10
  Iterations, force evaluations = 19 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1175     | 2.1175     | 2.1175     |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021194   | 0.021194   | 0.021194   |   0.0 |  0.98
Output  | 0.0043832  | 0.0043832  | 0.0043832  |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01132    |            |       |  0.53

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17438 ave       17438 max       17438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25833e+06 ave 3.25833e+06 max 3.25833e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258332
Ave neighs/atom = 1417.899
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 42*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.42000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0136      2338.6961      1.6316436      8513.9792      6601354.2      6704739.2      6781134        6318189.3     -764.82897      1718.5636      5135.4898    
Loop time of 3.97e-06 on 2 procs for 0 steps with 2298 atoms

176.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.97e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17456 ave       17456 max       17456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26342e+06 ave 3.26342e+06 max 3.26342e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263418
Ave neighs/atom = 1420.1123
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.42000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.42000.0.cfg voids-relax.42000.cfg
undump          1

quit
