#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.38
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.1021      2338.6961      1.6316436      8634.6813      6638204.6      6721549.1      6775605.4      6417459.4      2632.0865      1768.1198      761.38608    
         1  -1090.0878      2338.6961      1.6316436      8556.3953      6608540.8      6703919.6      6755817.8      6365885        1602.0589     -360.69077      1115.4178    
         2  -1102.15        2338.6961      1.6316436      8537.9243      6604150.4      6707505.7      6757821.1      6347124.3     -299.80821      262.65925      1183.8955    
         3  -1110.1524      2338.6961      1.6316436      8526.1044      6601535        6711781        6763228.1      6329595.9     -1312.43        1276.9915     -172.78541    
         4  -1115.0174      2338.6961      1.6316436      8518.6728      6599776.7      6713910.1      6768297.5      6317122.6     -2264.6805      1361.7635      157.70065    
         5  -1117.7858      2338.6961      1.6316436      8514.3688      6598724.7      6713285.5      6771357.1      6311531.5     -2418.1089      947.82963     -87.491274    
         6  -1119.4248      2338.6961      1.6316436      8511.6742      6598001.6      6712046.7      6773949.8      6308008.4     -2413.0994      1011.0352     -682.02168    
         7  -1120.387       2338.6961      1.6316436      8509.9435      6597475.1      6712018.2      6774563.2      6305844       -2494.0599      1582.0166     -227.45137    
         8  -1121.0766      2338.6961      1.6316436      8508.7893      6597156.8      6710971.4      6775568.1      6304930.8     -2745.2541      1360.6334     -278.10164    
         9  -1121.5025      2338.6961      1.6316436      8507.9348      6596863.2      6710763.5      6775704.6      6304121.7     -2669.8811      1133.5622      63.910402    
        10  -1121.7779      2338.6961      1.6316436      8507.1903      6596541.8      6709957.5      6776053.4      6303614.6     -2210.2961      1248.3566     -35.090156    
        11  -1121.9503      2338.6961      1.6316436      8506.6438      6596285.5      6709124        6776071.2      6303661.3     -2083.0287      1106.6777     -30.110266    
        12  -1122.046       2338.6961      1.6316436      8506.3652      6596160.2      6708857.6      6775949.5      6303673.6     -2285.6911      1011.4479     -213.74706    
        13  -1122.1002      2338.6961      1.6316436      8506.146       6596047.1      6708117.6      6776335.1      6303688.8     -2054.5513      1214.8854     -209.68618    
        14  -1122.1676      2338.6961      1.6316436      8505.929       6595944.7      6707579.3      6775833.4      6304421.4     -1281.7531      1296.1603     -63.4196      
        15  -1122.1933      2338.6961      1.6316436      8505.7916      6595868.1      6707123        6775382.5      6305098.9     -1419.4032      1304.8836      67.581203    
        16  -1122.2496      2338.6961      1.6316436      8505.5801      6595761.8      6706818.8      6774985.9      6305480.8     -997.7797       1576.3893      44.692031    
        17  -1122.2546      2338.6961      1.6316436      8505.536       6595735.1      6705521.5      6774810.7      6306873.2     -1157.8629      1291.1098      127.02904    
        18  -1122.2642      2338.6961      1.6316436      8505.5242      6595733.6      6705016.4      6774126.6      6308057.8     -1270.4372      1190.9882     -250.04671    
        19  -1122.2642      2338.6961      1.6316436      8505.5242      6595733.6      6705016.4      6774126.6      6308057.8     -1270.4372      1190.9882     -250.04671    
Loop time of 1.89993 on 2 procs for 19 steps with 2298 atoms

92.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.10213943642  -1122.26418643522  -1122.26418643522
  Force two-norm initial, final = 37.667968 1.3905668
  Force max component initial, final = 1.8066053 0.067146106
  Final line search alpha, max atom move = 3.2923854e-09 2.2107086e-10
  Iterations, force evaluations = 19 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8635     | 1.8635     | 1.8635     |   0.0 | 98.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020561   | 0.020561   | 0.020561   |   0.0 |  1.08
Output  | 0.0049892  | 0.0049892  | 0.0049892  |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0109     |            |       |  0.57

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2578e+06 ave  3.2578e+06 max  3.2578e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257800
Ave neighs/atom = 1417.6675
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 38*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.38000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2642      2338.6961      1.6316436      8505.5242      6595733.6      6705016.4      6774126.6      6308057.8     -1270.4372      1190.9882     -250.04671    
Loop time of 1.79e-06 on 2 procs for 0 steps with 2298 atoms

223.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.79e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17420 ave       17420 max       17420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26378e+06 ave 3.26378e+06 max 3.26378e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263776
Ave neighs/atom = 1420.2681
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.38000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.38000.0.cfg voids-relax.38000.cfg
undump          1

quit
