#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.94
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1058.3425      2338.6961      1.6316436      8627.2958      6635365        6729088.5      6773153.1      6403853.3     -4084.1613     -1484.1778      899.56671    
         1  -1092.7037      2338.6961      1.6316436      8552.8562      6607908.3      6709299.4      6754331.3      6360094.2     -5400.9434      145.89675     -582.75095    
         2  -1104.0681      2338.6961      1.6316436      8535.9335      6604100.6      6711406.2      6757405.8      6343489.6     -4718.5142     -115.61949      390.56498    
         3  -1111.3189      2338.6961      1.6316436      8525.6908      6602050.8      6714229.6      6764476.5      6327446.2     -3838.3328     -655.92382      269.16564    
         4  -1115.7257      2338.6961      1.6316436      8519.7468      6600997.7      6716702.9      6769824.6      6316465.6     -2186.8213     -484.74887     -575.93235    
         5  -1118.2325      2338.6961      1.6316436      8516.023       6600164        6716203.5      6772977.2      6311311.2     -2097.3037     -710.27995     -754.04009    
         6  -1119.6436      2338.6961      1.6316436      8513.7612      6599581.2      6715111.7      6775061.5      6308570.4     -1863.3756     -825.66777     -296.01331    
         7  -1120.5072      2338.6961      1.6316436      8511.9325      6598920        6714572.7      6775359        6306828.5     -2342.1197     -716.71857     -174.98364    
         8  -1121.1218      2338.6961      1.6316436      8510.7647      6598541.1      6714333.4      6775138.4      6306151.5     -1883.8888     -1448.6934     -684.78023    
         9  -1121.4611      2338.6961      1.6316436      8509.9963      6598247.1      6713421.3      6775398.8      6305921.1     -1975.6308     -1190.2134     -416.94109    
        10  -1121.6814      2338.6961      1.6316436      8509.4084      6597995.2      6712857.9      6775356.5      6305771.3     -2452.1938     -1229.6119     -1083.0988    
        11  -1121.8625      2338.6961      1.6316436      8508.9567      6597809.9      6712578.6      6774877        6305974.1     -2043.3274     -1217.89       -950.12222    
        12  -1121.9352      2338.6961      1.6316436      8508.6291      6597635.2      6711755.3      6775355.8      6305794.6     -2358.1083     -1241.8673     -1202.1559    
        13  -1122.0049      2338.6961      1.6316436      8508.2807      6597444.3      6710988.7      6775481.8      6305862.4     -2126.5197     -1314.8199     -1740.8307    
        14  -1122.0751      2338.6961      1.6316436      8507.8994      6597231.2      6710399.7      6775514.8      6305778.9     -1820.973      -1297.2447     -1907.6818    
        15  -1122.1378      2338.6961      1.6316436      8507.5572      6597039.7      6709141.2      6776444.9      6305533.1     -1841.0738     -1220.6372     -2266.3243    
        16  -1122.1876      2338.6961      1.6316436      8507.2308      6596850.2      6708469.5      6776048        6306033.2     -1714.7867     -1231.7119     -2191.6183    
        17  -1122.2072      2338.6961      1.6316436      8507.0094      6596712        6708342.6      6775592.1      6306201.2     -1728.6276     -1227.8053     -2315.6667    
        18  -1122.2072      2338.6961      1.6316436      8506.9548      6596674.6      6707642.4      6775441.7      6306939.6     -1874.9152     -1320.0012     -2364.3934    
        19  -1122.2154      2338.6961      1.6316436      8506.8603      6596615.4      6707170.1      6775424.6      6307251.5     -1814.9508     -1086.5124     -2420.6585    
        20  -1122.2614      2338.6961      1.6316436      8506.7439      6596567.2      6706952.1      6775275.3      6307474.4     -1736.6894     -1406.8186     -2509.4622    
        21  -1122.2614      2338.6961      1.6316436      8506.7439      6596567.2      6706952.1      6775275.3      6307474.4     -1736.6894     -1406.8186     -2509.4622    
Loop time of 2.01387 on 2 procs for 21 steps with 2298 atoms

90.7% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1058.34249181319  -1122.26140282887  -1122.26140282887
  Force two-norm initial, final = 37.320265 1.1800653
  Force max component initial, final = 1.8334355 0.069725013
  Final line search alpha, max atom move = 6.9498495e-09 4.8457834e-10
  Iterations, force evaluations = 21 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9788     | 1.9788     | 1.9788     |   0.0 | 98.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020075   | 0.020075   | 0.020075   |   0.0 |  1.00
Output  | 0.0045868  | 0.0045868  | 0.0045868  |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01039    |            |       |  0.52

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17438 ave       17438 max       17438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25821e+06 ave 3.25821e+06 max 3.25821e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258208
Ave neighs/atom = 1417.8451
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 94*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.94000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2614      2338.6961      1.6316436      8506.7439      6596567.2      6706952.1      6775275.3      6307474.4     -1736.6894     -1406.8186     -2509.4622    
Loop time of 1.62e-06 on 2 procs for 0 steps with 2298 atoms

185.2% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.62e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17442 ave       17442 max       17442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26361e+06 ave 3.26361e+06 max 3.26361e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263606
Ave neighs/atom = 1420.1941
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.94000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.94000.0.cfg voids-relax.94000.cfg
undump          1

quit
