#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.192
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.2615      2338.6961      1.6316436      8634.6565      6638982        6734573.3      6774999.6      6407373       -1429.9576     -1213.1678      3301.3301    
         1  -1090.8705      2338.6961      1.6316436      8560.8414      6612122.9      6716158.9      6756696.5      6363513.4      702.19664     -417.64004      3214.8689    
         2  -1102.2353      2338.6961      1.6316436      8545.1025      6609126.3      6718966.1      6761641.8      6346770.9      272.40787      131.42522      2798.8913    
         3  -1109.6017      2338.6961      1.6316436      8536.1976      6608072.4      6720664.1      6769910        6333643.1     -764.63039      371.88443      2367.8817    
         4  -1114.251       2338.6961      1.6316436      8530.5946      6607419        6722517.1      6775638.1      6324101.7     -1799.1668      685.69946      2536.6995    
         5  -1116.8572      2338.6961      1.6316436      8527.2572      6606918        6723802.8      6778938.1      6318013.2     -2534.0507      1196.5233      1053.9771    
         6  -1118.41        2338.6961      1.6316436      8524.8242      6606315        6723410.1      6781715.9      6313819.1     -3182.8363      385.31939      946.90259    
         7  -1119.5052      2338.6961      1.6316436      8522.9057      6605751        6722599.3      6783299.8      6311354       -3569.932       203.18424      633.91255    
         8  -1120.1704      2338.6961      1.6316436      8521.5752      6605295.3      6722648.1      6783159.4      6310078.3     -4243.3018     -307.43108      468.19287    
         9  -1120.6604      2338.6961      1.6316436      8520.2742      6604739.7      6721347.7      6783446.8      6309424.6     -4214.6826     -117.97015     -85.56198     
        10  -1121.0075      2338.6961      1.6316436      8519.2788      6604295.5      6720140        6783401.8      6309344.7     -4303.7131     -183.17051      814.51124    
        11  -1121.2646      2338.6961      1.6316436      8518.182       6603720.3      6718934.9      6782986.1      6309239.8     -4726.7787      258.21122      464.78237    
        12  -1121.4127      2338.6961      1.6316436      8517.2633      6603192.3      6717741.1      6782719.9      6309116       -4426.8694      180.05369      97.903388    
        13  -1121.545       2338.6961      1.6316436      8516.5638      6602803.8      6716299.9      6782768.3      6309343.2     -4375.1965      132.80219      413.83686    
        14  -1121.6904      2338.6961      1.6316436      8515.6178      6602255.3      6714970        6782007.1      6309788.9     -4738.6865     -317.34444      603.10774    
        15  -1121.8376      2338.6961      1.6316436      8514.622       6601674        6713244.8      6781924.2      6309853       -4758.5336     -132.17111      407.67594    
        16  -1121.8936      2338.6961      1.6316436      8513.9652      6601262.3      6711697.7      6781576        6310513.3     -4867.9981      224.10394      461.31395    
        17  -1121.9683      2338.6961      1.6316436      8513.2485      6600822.5      6709959        6781203.8      6311304.9     -4815.7209     -2.6482702      606.09805    
        18  -1122.0408      2338.6961      1.6316436      8512.5487      6600392.8      6708176        6781007.4      6311995       -4536.3363      83.759523      812.81588    
        19  -1122.1038      2338.6961      1.6316436      8511.9269      6600010        6706354.5      6781058.8      6312616.8     -4103.9584     -248.10593      675.36793    
        20  -1122.1066      2338.6961      1.6316436      8511.3908      6599644.6      6704928.4      6780658.4      6313347       -3992.9967     -452.40314      816.00876    
        21  -1122.1066      2338.6961      1.6316436      8511.3908      6599644.6      6704928.4      6780658.4      6313347       -3992.9967     -452.40314      816.00876    
Loop time of 1.93781 on 2 procs for 21 steps with 2298 atoms

91.7% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.26154853018  -1122.10656725785  -1122.10656725785
  Force two-norm initial, final = 37.800231 1.4573471
  Force max component initial, final = 1.9455178 0.086435499
  Final line search alpha, max atom move = 3.6332935e-09 3.1404553e-10
  Iterations, force evaluations = 21 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9028     | 1.9028     | 1.9028     |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019295   | 0.019295   | 0.019295   |   0.0 |  1.00
Output  | 0.0051968  | 0.0051968  | 0.0051968  |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0105     |            |       |  0.54

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17424 ave       17424 max       17424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25828e+06 ave 3.25828e+06 max 3.25828e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258280
Ave neighs/atom = 1417.8764
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 192*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.192000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.28 | 19.28 | 19.28 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1066      2338.6961      1.6316436      8511.3908      6599644.6      6704928.4      6780658.4      6313347       -3992.9967     -452.40314      816.00876    
Loop time of 1.76e-06 on 2 procs for 0 steps with 2298 atoms

227.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.76e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26283e+06 ave 3.26283e+06 max 3.26283e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3262830
Ave neighs/atom = 1419.8564
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.192000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.192000.0.cfg voids-relax.192000.cfg
undump          1

quit
