#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.154
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.012 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.8203      2338.6961      1.6316436      8636.12        6640367.3      6727476        6775965.1      6417660.9      2763.1431      3021.4297      3336.3976    
         1  -1090.4468      2338.6961      1.6316436      8561.6196      6612365.7      6709106.5      6758719.5      6369271.1      2405.2398      2954.1182      3124.1959    
         2  -1101.7566      2338.6961      1.6316436      8544.084       6608100.7      6712857.1      6762503.6      6348941.3      3123.3511      1370.5273      3314.0635    
         3  -1109.5914      2338.6961      1.6316436      8533.6118      6606293.8      6717967.1      6766820.9      6334093.5      3951.3906      413.70232      2490.8744    
         4  -1114.4292      2338.6961      1.6316436      8526.8568      6604980.4      6722026        6771251.5      6321663.6      4569.0526     -117.71181      1690.8066    
         5  -1117.245       2338.6961      1.6316436      8522.8293      6604150.3      6724179.5      6773563.3      6314708.1      5441.3637     -793.78505      1312.1115    
         6  -1118.7654      2338.6961      1.6316436      8520.4542      6603564.8      6723678.9      6775596.8      6311418.6      5566.6701     -1998.9278      877.90604    
         7  -1119.7975      2338.6961      1.6316436      8518.6424      6603030.6      6723111.1      6777280.4      6308700.3      6153.8099     -1560.4409      573.62935    
         8  -1120.4717      2338.6961      1.6316436      8517.035       6602391.3      6722041.8      6777963.6      6307168.6      6148.6893     -1692.0941      1271.0401    
         9  -1120.9314      2338.6961      1.6316436      8515.7181      6601804.1      6720922.2      6778365.1      6306124.9      6758.6781     -1597.7379      951.49578    
        10  -1121.2488      2338.6961      1.6316436      8514.7845      6601381.9      6720429        6777892.9      6305823.8      6690.1316     -1774.4588      862.26974    
        11  -1121.5168      2338.6961      1.6316436      8513.7245      6600839.4      6719095.2      6778137.3      6305285.6      7398.442      -1620.3419      1214.2101    
        12  -1121.6569      2338.6961      1.6316436      8512.8766      6600354.4      6718260        6777547.2      6305256.1      7108.1571     -1943.4913      766.07534    
        13  -1121.7663      2338.6961      1.6316436      8512.1143      6599907.1      6717207.7      6776783.4      6305730.2      6660.9373     -2049.2098      737.85903    
        14  -1121.7991      2338.6961      1.6316436      8511.504       6599511.5      6716521        6775923.1      6306090.4      6188.405      -2068.4606      842.40879    
        15  -1121.8162      2338.6961      1.6316436      8511.3118      6599391.5      6715949.8      6775902.6      6306322.1      6089.2791     -1987.3704      644.68791    
        16  -1121.8584      2338.6961      1.6316436      8511.1992      6599343.3      6715528.8      6776141.8      6306359.3      6084.2227     -1966.6697      643.11226    
        17  -1121.9565      2338.6961      1.6316436      8510.8209      6599151.5      6714813.5      6775627.9      6307013        6565.6715     -2092.6648      447.95951    
        18  -1121.9602      2338.6961      1.6316436      8510.6965      6599068.7      6714319.4      6775382.7      6307503.9      6458.8412     -2063.5182      381.07485    
        19  -1121.9785      2338.6961      1.6316436      8510.568       6598993.3      6714244.9      6775044.3      6307690.6      6178.9698     -1974.528       254.17684    
        20  -1121.9964      2338.6961      1.6316436      8510.3635      6598865.4      6714004.3      6774506.1      6308085.7      6019.313      -1960.0328      51.066457    
        21  -1121.9964      2338.6961      1.6316436      8510.3635      6598865.4      6714004.3      6774506.1      6308085.7      6019.313      -1960.0328      51.066457    
Loop time of 3.01064 on 2 procs for 21 steps with 2298 atoms

90.2% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.82027640145  -1121.99636338683  -1121.99636338683
  Force two-norm initial, final = 36.841453 1.1861741
  Force max component initial, final = 1.9418003 0.070365681
  Final line search alpha, max atom move = 5.7162555e-09 4.0222821e-10
  Iterations, force evaluations = 21 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9573     | 2.9573     | 2.9573     |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032795   | 0.032795   | 0.032795   |   0.0 |  1.09
Output  | 0.0049513  | 0.0049513  | 0.0049513  |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0156     |            |       |  0.52

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25784e+06 ave 3.25784e+06 max 3.25784e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257840
Ave neighs/atom = 1417.6849
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 154*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.154000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.9964      2338.6961      1.6316436      8510.3635      6598865.4      6714004.3      6774506.1      6308085.7      6019.313      -1960.0328      51.066457    
Loop time of 1.82e-06 on 2 procs for 0 steps with 2298 atoms

274.7% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.82e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26326e+06 ave 3.26326e+06 max 3.26326e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263260
Ave neighs/atom = 1420.0435
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.154000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.154000.0.cfg voids-relax.154000.cfg
undump          1

quit
