#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.92
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.009 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.4627      2338.6961      1.6316436      8629.365       6636179.8      6726616.4      6777045        6404878       -1502.4292      857.16813      2645.0606    
         1  -1091.6769      2338.6961      1.6316436      8554.2485      6608158.7      6708537.1      6757122.4      6358816.6      933.57549      99.838032      1043.0622    
         2  -1103.2027      2338.6961      1.6316436      8535.7509      6603382.5      6709801.2      6759649.7      6340696.7      165.2303      -215.2509       1317.6727    
         3  -1110.7792      2338.6961      1.6316436      8525.1123      6601284.8      6712033        6765748.2      6326073.3     -557.03755     -817.14223      779.76457    
         4  -1115.5733      2338.6961      1.6316436      8518.1206      6599779.2      6711225.6      6773433.4      6314678.8     -1145.3377     -395.85812      886.9826     
         5  -1117.9894      2338.6961      1.6316436      8514.5135      6598963.4      6712392.1      6775060.3      6309437.7     -2384.631      -127.98051     -703.96993    
         6  -1119.4651      2338.6961      1.6316436      8512.2931      6598453.2      6711318.1      6777540.6      6306500.8     -3315.0424     -268.77215     -222.70613    
         7  -1120.4419      2338.6961      1.6316436      8510.7403      6598058.6      6710267.4      6778980.5      6304927.8     -3475.4279      73.5514       -121.35228    
         8  -1121.0944      2338.6961      1.6316436      8509.5683      6597702.6      6710159.6      6778700.7      6304247.7     -3650.8216     -153.84082     -766.23208    
         9  -1121.5018      2338.6961      1.6316436      8508.8547      6597492.9      6709112.9      6779349.6      6304016.1     -4013.3954     -238.60886     -428.95494    
        10  -1121.7496      2338.6961      1.6316436      8508.3101      6597289.6      6708169.4      6780161.8      6303537.5     -4072.5477      52.2888       -363.86867    
        11  -1121.9338      2338.6961      1.6316436      8507.8845      6597124.2      6708307.6      6779641.4      6303423.5     -4049.1957      337.98755     -726.99962    
        12  -1122.0568      2338.6961      1.6316436      8507.5014      6596946        6708115        6778798.6      6303924.4     -4416.6441      701.06867     -742.74535    
        13  -1122.0986      2338.6961      1.6316436      8507.203       6596770.3      6706951.2      6778629.1      6304730.4     -4043.2007      606.16923     -731.95283    
        14  -1122.1587      2338.6961      1.6316436      8507.0809      6596727.8      6706454.1      6778108.6      6305620.6     -3621.5726      930.09432     -828.44658    
        15  -1122.1603      2338.6961      1.6316436      8507.0943      6596738        6706511.9      6777778.5      6305923.6     -2967.3653      953.57772     -902.44688    
        16  -1122.1806      2338.6961      1.6316436      8506.9649      6596663.3      6705901.3      6777794.3      6306294.2     -3089.5574      1123.5855     -706.30843    
        17  -1122.1806      2338.6961      1.6316436      8506.9649      6596663.3      6705901.3      6777794.3      6306294.2     -3089.5574      1123.5855     -706.30843    
Loop time of 2.12255 on 2 procs for 17 steps with 2298 atoms

92.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1057.46273799412  -1122.18057904687  -1122.18057904687
  Force two-norm initial, final = 37.292229 1.4419359
  Force max component initial, final = 1.7720899 0.078988477
  Final line search alpha, max atom move = 4.9347164e-09 3.8978573e-10
  Iterations, force evaluations = 17 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0865     | 2.0865     | 2.0865     |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021224   | 0.021224   | 0.021224   |   0.0 |  1.00
Output  | 0.0040006  | 0.0040006  | 0.0040006  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01083    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17434 ave       17434 max       17434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25818e+06 ave 3.25818e+06 max 3.25818e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258180
Ave neighs/atom = 1417.8329
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 92*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.92000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1806      2338.6961      1.6316436      8506.9649      6596663.3      6705901.3      6777794.3      6306294.2     -3089.5574      1123.5855     -706.30843    
Loop time of 1.87e-06 on 2 procs for 0 steps with 2298 atoms

160.4% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.87e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2642e+06 ave  3.2642e+06 max  3.2642e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264202
Ave neighs/atom = 1420.4534
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.92000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.92000.0.cfg voids-relax.92000.cfg
undump          1

quit
