#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.188
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.014 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.2853      2338.6961      1.6316436      8634.3265      6638772.1      6723616.7      6773769.4      6418930.3     -652.34689     -959.92697      5365.1229    
         1  -1088.3346      2338.6961      1.6316436      8561.4569      6610807.3      6706419.1      6750843.7      6375159.1     -2341.4816     -3403.7471      4656.1679    
         2  -1102.1795      2338.6961      1.6316436      8541.3282      6606502.4      6709608        6753673.1      6356226.2     -847.24358     -2636.7214      2413.6139    
         3  -1109.5013      2338.6961      1.6316436      8530.582       6604156.5      6711066.4      6759651.8      6341751.4     -858.70726     -2520.2389      2390.3434    
         4  -1114.6102      2338.6961      1.6316436      8522.9497      6602427.8      6713946.7      6765227.7      6328108.9     -1225.8546     -2769.3402      1816.6737    
         5  -1117.5418      2338.6961      1.6316436      8518.7268      6601543.1      6715336.2      6768842.9      6320450.1     -1040.4293     -1971.4948      1814.6068    
         6  -1119.168       2338.6961      1.6316436      8516.0815      6600845        6716231.7      6770454.9      6315848.3     -1067.5035     -2303.1991      2081.9782    
         7  -1120.1457      2338.6961      1.6316436      8514.3912      6600356.8      6717121.5      6771177.8      6312771       -1950.396      -1401.5288      1560.8291    
         8  -1120.8178      2338.6961      1.6316436      8513.0341      6599887.4      6717073.1      6771452.9      6311136.3     -2136.5988     -1091.6455      1825.9288    
         9  -1121.2428      2338.6961      1.6316436      8512.0471      6599502.5      6717069.6      6771966.3      6309471.6     -2425.9876     -880.79986      1414.1873    
        10  -1121.5114      2338.6961      1.6316436      8511.1446      6599068.2      6716858.4      6771536.3      6308809.8     -2097.5229     -557.58836      1659.5214    
        11  -1121.6618      2338.6961      1.6316436      8510.6614      6598840.2      6716584.3      6771250.5      6308685.8     -2519.4874     -454.6135       1653.7197    
        12  -1121.7858      2338.6961      1.6316436      8510.1186      6598553.4      6716087.2      6770894.1      6308678.8     -2998.0675      247.97199      1234.1721    
        13  -1121.8785      2338.6961      1.6316436      8509.4794      6598178.9      6715364.7      6770183.9      6308988.1     -2656.7568      77.139841      1456.246     
        14  -1121.9427      2338.6961      1.6316436      8508.977       6597878.7      6714698.9      6769351.6      6309585.7     -2579.7399      186.31694      1519.3467    
        15  -1121.9932      2338.6961      1.6316436      8508.5382      6597612.7      6714462.7      6767415.5      6310959.8     -2835.5656      368.28873      1350.2963    
        16  -1122.0408      2338.6961      1.6316436      8508.1024      6597346.8      6714316.5      6765720.2      6312003.5     -2659.2232      269.3075       1548.5108    
        17  -1122.0569      2338.6961      1.6316436      8507.6963      6597079.6      6713848.8      6764144.7      6313245.2     -2427.529       44.814663      1722.219     
        18  -1122.0569      2338.6961      1.6316436      8507.6963      6597079.6      6713848.8      6764144.7      6313245.2     -2427.529       44.814663      1722.219     
Loop time of 1.87709 on 2 procs for 18 steps with 2298 atoms

92.7% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.28532747266  -1122.05689091578  -1122.05689091578
  Force two-norm initial, final = 37.790399 1.5352869
  Force max component initial, final = 2.7751363 0.085783709
  Final line search alpha, max atom move = 2.7489838e-09 2.3581802e-10
  Iterations, force evaluations = 18 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8417     | 1.8417     | 1.8417     |   0.0 | 98.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020782   | 0.020782   | 0.020782   |   0.0 |  1.11
Output  | 0.0041919  | 0.0041919  | 0.0041919  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01041    |            |       |  0.55

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17442 ave       17442 max       17442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2579e+06 ave  3.2579e+06 max  3.2579e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257904
Ave neighs/atom = 1417.7128
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 188*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.188000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0569      2338.6961      1.6316436      8507.6963      6597079.6      6713848.8      6764144.7      6313245.2     -2427.529       44.814663      1722.219     
Loop time of 1.99e-06 on 2 procs for 0 steps with 2298 atoms

150.8% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.99e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17426 ave       17426 max       17426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26346e+06 ave 3.26346e+06 max 3.26346e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263460
Ave neighs/atom = 1420.1305
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.188000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.188000.0.cfg voids-relax.188000.cfg
undump          1

quit
