#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.13
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.6058      2338.6961      1.6316436      8634.6514      6638529.3      6731440.2      6776429.2      6407718.4     -6400.989      -514.81561      3244.8941    
         1  -1091.1244      2338.6961      1.6316436      8557.1501      6609768        6712905.9      6757408.9      6358989.3     -6274.8458     -1793.8898      2192.1346    
         2  -1102.3369      2338.6961      1.6316436      8540.063       6605743.5      6714036        6762481.3      6340713.1     -6165.9807     -1497.8725      1771.128     
         3  -1110.1352      2338.6961      1.6316436      8529.8902      6604116.8      6715750.3      6770070.3      6326529.8     -8572.1148     -2974.1954      2072.9382    
         4  -1114.7764      2338.6961      1.6316436      8523.1694      6602692.1      6719959.9      6772700.8      6315415.8     -10071.645     -3513.2951      1173.5181    
         5  -1117.4325      2338.6961      1.6316436      8519.3801      6601915.8      6721056.9      6774821.8      6309868.7     -11508.077     -3394.7499      1291.784     
         6  -1118.9126      2338.6961      1.6316436      8516.9394      6601257.7      6720472.8      6775784.7      6307515.6     -12212.21      -3251.625       549.28056    
         7  -1120.0217      2338.6961      1.6316436      8514.7577      6600522.9      6718436.5      6777232.4      6305899.9     -12309.363     -3176.0959      172.93707    
         8  -1120.7043      2338.6961      1.6316436      8513.1545      6599892.2      6717903.9      6777225.9      6304546.9     -12047.751     -3137.5978      223.66898    
         9  -1121.157       2338.6961      1.6316436      8512.0536      6599448.2      6717188        6777145.8      6304010.7     -11334.634     -2833.759       238.91686    
        10  -1121.4441      2338.6961      1.6316436      8511.1951      6599056.7      6716648.2      6776503.4      6304018.5     -10626.998     -2405.3838     -309.59355    
        11  -1121.6597      2338.6961      1.6316436      8510.3515      6598626.5      6715992        6776073.5      6303813.9     -10051.838     -1734.4756     -393.06263    
        12  -1121.8269      2338.6961      1.6316436      8509.6993      6598294.2      6714840        6776159.3      6303883.4     -9246.1156     -1675.3776     -233.46268    
        13  -1121.9379      2338.6961      1.6316436      8509.0991      6597959.1      6713685.8      6775633.9      6304557.7     -8326.3419     -924.25693     -252.39191    
        14  -1122.0388      2338.6961      1.6316436      8508.6255      6597703.8      6713288.7      6774995.8      6304826.9     -7951.7247     -756.68932     -277.46906    
        15  -1122.0888      2338.6961      1.6316436      8508.0334      6597332.4      6712125.1      6773918        6305954.1     -6965.8771     -485.42432     -453.59673    
        16  -1122.1779      2338.6961      1.6316436      8507.5006      6597028.4      6711244        6772690.2      6307151.1     -6291.2288     -414.87115     -830.1115     
        17  -1122.1959      2338.6961      1.6316436      8507.0887      6596758.5      6710647.4      6771667.7      6307960.6     -5379.3032     -386.08786     -1112.7232    
        18  -1122.2071      2338.6961      1.6316436      8506.6779      6596484.8      6710052.9      6770338.2      6309063.3     -4783.0105      27.593508     -819.03055    
        19  -1122.2093      2338.6961      1.6316436      8506.1728      6596140.3      6709684.9      6768661.3      6310074.8     -4180.6856      191.78518     -690.41657    
        20  -1122.2101      2338.6961      1.6316436      8506.0679      6596069        6709536.3      6768145.7      6310524.8     -4087.2921      210.8141      -865.94121    
        21  -1122.2826      2338.6961      1.6316436      8505.9605      6596045.1      6709293.6      6768351.9      6310489.9     -4202.1241      60.848367     -1047.3511    
        22  -1122.3591      2338.6961      1.6316436      8505.6549      6595888.1      6709204.3      6767863.7      6310596.2     -4167.023      -159.97105     -1105.3882    
        23  -1122.3591      2338.6961      1.6316436      8505.4777      6595766.7      6709321.3      6767041.8      6310937.1     -4052.215       16.381321     -855.95729    
        24  -1122.3729      2338.6961      1.6316436      8505.2638      6595629.6      6708900.1      6766466.2      6311522.7     -3971.2301     -152.84652     -969.1544     
        25  -1122.3747      2338.6961      1.6316436      8505.2315      6595608.7      6708799.1      6766294        6311733.1     -3780.1127     -248.13318     -927.16021    
        26  -1122.3849      2338.6961      1.6316436      8505.0565      6595495.9      6708488.6      6765787.6      6312211.5     -3638.6415      56.893043     -891.59316    
        27  -1122.3945      2338.6961      1.6316436      8504.8802      6595381.6      6708350        6765419        6312375.8     -3749.6208      162.52183     -867.21539    
        28  -1122.3945      2338.6961      1.6316436      8504.8802      6595381.6      6708350        6765419        6312375.8     -3749.6208      162.52183     -867.21539    
Loop time of 4.04218 on 2 procs for 28 steps with 2298 atoms

91.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.60584777219  -1122.39447152685  -1122.39447152685
  Force two-norm initial, final = 37.831499 0.96091074
  Force max component initial, final = 1.8128914 0.075810187
  Final line search alpha, max atom move = 1.2016119e-08 9.1094422e-10
  Iterations, force evaluations = 28 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9767     | 3.9767     | 3.9767     |   0.0 | 98.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.039517   | 0.039517   | 0.039517   |   0.0 |  0.98
Output  | 0.00681    | 0.00681    | 0.00681    |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01914    |            |       |  0.47

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25765e+06 ave 3.25765e+06 max 3.25765e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257652
Ave neighs/atom = 1417.6031
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 13*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.13000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.3945      2338.6961      1.6316436      8504.8802      6595381.6      6708350        6765419        6312375.8     -3749.6208      162.52183     -867.21539    
Loop time of 1.93e-06 on 2 procs for 0 steps with 2298 atoms

207.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.93e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17442 ave       17442 max       17442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26377e+06 ave 3.26377e+06 max 3.26377e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263770
Ave neighs/atom = 1420.2654
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.13000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.13000.0.cfg voids-relax.13000.cfg
undump          1

quit
