#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.89
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1058.1899      2338.6961      1.6316436      8635.3039      6640746.6      6720128.5      6779320.2      6422791.1      4060.3532     -1296.7784     -1511.0809    
         1  -1091.8101      2338.6961      1.6316436      8559.4576      6611818.6      6702767.7      6756864.9      6375823.2      3064.5688     -4054.5727      609.4589     
         2  -1102.6449      2338.6961      1.6316436      8542.1743      6607400.9      6707466.8      6757823.5      6356912.3      3949.1429     -3640.4923     -17.316251    
         3  -1110.0394      2338.6961      1.6316436      8531.7551      6605328.7      6711730.2      6764214.7      6340041.3      4956.0098     -1813.3367      391.9213     
         4  -1114.857       2338.6961      1.6316436      8524.547       6603691.1      6713634.6      6770517.4      6326921.4      5453.0475     -819.87163     -207.4109     
         5  -1117.4204      2338.6961      1.6316436      8520.2673      6602515.3      6714780.8      6773326.3      6319438.8      6307.0117     -568.67889     -269.289      
         6  -1118.9258      2338.6961      1.6316436      8517.8571      6601895.4      6714928.8      6775782.8      6314974.8      5729.3565     -807.01072     -469.63537    
         7  -1119.8933      2338.6961      1.6316436      8516.0565      6601324.7      6715680.9      6776469        6311824.2      5837.1662     -390.89999     -629.90356    
         8  -1120.5499      2338.6961      1.6316436      8514.5699      6600756.1      6715005.5      6777150.4      6310112.3      5267.0301     -901.31592     -456.10199    
         9  -1120.9413      2338.6961      1.6316436      8513.7132      6600437.3      6713879.8      6778133.2      6309298.9      4642.624      -633.55203      0.40405305   
        10  -1121.2784      2338.6961      1.6316436      8512.9244      6600127.9      6712541.9      6778650.1      6309191.8      4688.3171     -906.56131     -284.69571    
        11  -1121.5146      2338.6961      1.6316436      8512.1714      6599773.8      6711436.5      6778812.9      6309072.2      4262.8063     -593.13306     -309.32087    
        12  -1121.6611      2338.6961      1.6316436      8511.6642      6599526.8      6710358.1      6778596.7      6309625.5      3691.4418     -788.15113     -77.888802    
        13  -1121.82        2338.6961      1.6316436      8511.123       6599264.9      6709729.4      6778371.7      6309693.5      3147.4083     -650.10983     -15.74737     
        14  -1121.8626      2338.6961      1.6316436      8510.7184      6599016.9      6708353.8      6778588.5      6310108.2      2622.7514     -393.99812      283.67239    
        15  -1121.9282      2338.6961      1.6316436      8510.3371      6598800.6      6706930.1      6779252.4      6310219.2      1863.913      -882.19345      761.92822    
        16  -1121.9312      2338.6961      1.6316436      8510.0272      6598590.3      6706127.1      6779088.4      6310555.4      1777.0665     -1214.2421      810.83283    
        17  -1121.9312      2338.6961      1.6316436      8510.0272      6598590.3      6706127.1      6779088.4      6310555.4      1777.0665     -1214.2421      810.83283    
Loop time of 1.64761 on 2 procs for 17 steps with 2298 atoms

87.4% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1058.18992638236  -1121.93121375592  -1121.93121375592
  Force two-norm initial, final = 37.505015 1.5293511
  Force max component initial, final = 1.9500581 0.084221376
  Final line search alpha, max atom move = 4.3500609e-09 3.6636812e-10
  Iterations, force evaluations = 17 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6237     | 1.6237     | 1.6237     |   0.0 | 98.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013414   | 0.013414   | 0.013414   |   0.0 |  0.81
Output  | 0.0033104  | 0.0033104  | 0.0033104  |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007162   |            |       |  0.43

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25827e+06 ave 3.25827e+06 max 3.25827e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258274
Ave neighs/atom = 1417.8738
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 89*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.89000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.9312      2338.6961      1.6316436      8510.0272      6598590.3      6706127.1      6779088.4      6310555.4      1777.0665     -1214.2421      810.83283    
Loop time of 1.68e-06 on 2 procs for 0 steps with 2298 atoms

297.6% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.68e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26357e+06 ave 3.26357e+06 max 3.26357e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263568
Ave neighs/atom = 1420.1775
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.89000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.89000.0.cfg voids-relax.89000.cfg
undump          1

quit
