#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.91
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.6952      2338.6961      1.6316436      8628.7377      6635909.3      6727539.9      6775674.2      6404513.8     -4675.528       2589.6872     -1822.9867    
         1  -1091.7205      2338.6961      1.6316436      8553.389       6607599.8      6705374        6761301.6      6356123.6     -3860.5861      1751.8222     -2531.2586    
         2  -1103.0174      2338.6961      1.6316436      8536.3803      6603686.7      6711123.4      6759138.3      6340798.6     -3837.4966      1815.5996     -3078.7214    
         3  -1110.3459      2338.6961      1.6316436      8526.3484      6601834.7      6712691.7      6766006.8      6326805.8     -4137.5169      1502.8183     -1247.5192    
         4  -1115.0309      2338.6961      1.6316436      8520.0843      6600752.9      6715088.6      6770994.1      6316176.1     -2436.4775      1510.8274     -1477.3424    
         5  -1117.5898      2338.6961      1.6316436      8516.6789      6600173        6717853.2      6771816.4      6310849.5     -1760.077       855.18596     -826.12306    
         6  -1119.1095      2338.6961      1.6316436      8514.4732      6599703        6717306.4      6774337.6      6307465.1     -1833.3439      669.54076     -403.33729    
         7  -1120.1097      2338.6961      1.6316436      8512.8737      6599292.5      6716187.5      6776300        6305390       -1366.2828      338.64646      155.2511     
         8  -1120.7973      2338.6961      1.6316436      8511.7384      6598985.8      6715271.2      6776574.8      6305111.3     -994.46208     -191.30991      138.52255    
         9  -1121.279       2338.6961      1.6316436      8510.7487      6598637.8      6714928.3      6776689.7      6304295.4     -858.21206     -768.96525      159.9739     
        10  -1121.6151      2338.6961      1.6316436      8509.959       6598327.1      6714114.5      6776730.3      6304136.4     -891.19863     -1110.9154     -474.15961    
        11  -1121.7956      2338.6961      1.6316436      8509.4386      6598094.2      6713626.1      6776248.9      6304407.5     -236.01952     -1313.9097     -783.88982    
        12  -1121.9712      2338.6961      1.6316436      8508.8598      6597817.9      6712050.7      6776671.8      6304731.3     -101.34454     -1524.04       -1049.1454    
        13  -1122.0713      2338.6961      1.6316436      8508.4491      6597605.2      6711308.1      6776455.3      6305052.3      662.34178     -1442.1946     -1054.0627    
        14  -1122.1456      2338.6961      1.6316436      8507.9931      6597343.7      6710153.2      6776302.8      6305575.2      828.74499     -1591.0139     -796.66341    
        15  -1122.1692      2338.6961      1.6316436      8507.5805      6597077.2      6709328.6      6775291        6306612.1      864.51342     -1779.3271     -927.85286    
        16  -1122.2038      2338.6961      1.6316436      8507.1696      6596819.4      6708264.9      6775287.2      6306906        1095.0909     -1838.263      -639.29612    
        17  -1122.2076      2338.6961      1.6316436      8506.9685      6596684.2      6707718.6      6774284.8      6308049.2      1055.7084     -1908.7438     -795.35073    
        18  -1122.2211      2338.6961      1.6316436      8506.6518      6596476.6      6707249.1      6773218.7      6308961.8      910.88088     -1828.1038     -713.24011    
        19  -1122.2376      2338.6961      1.6316436      8506.2939      6596242.7      6706011.4      6772771.2      6309945.4      858.76258     -1757.2045     -578.12708    
        20  -1122.2606      2338.6961      1.6316436      8506.014       6596066.7      6705331        6771884.7      6310984.4      958.01122     -1915.9987     -693.00874    
        21  -1122.2606      2338.6961      1.6316436      8506.014       6596066.7      6705331        6771884.7      6310984.4      958.01122     -1915.9987     -693.00874    
Loop time of 2.5888 on 2 procs for 21 steps with 2298 atoms

91.3% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -1057.695174628  -1122.26063630699  -1122.26063630699
  Force two-norm initial, final = 37.139717 1.2440616
  Force max component initial, final = 1.9748363 0.077503821
  Final line search alpha, max atom move = 5.1440376e-09 3.9868257e-10
  Iterations, force evaluations = 21 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5436     | 2.5436     | 2.5436     |   0.0 | 98.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027333   | 0.027333   | 0.027333   |   0.0 |  1.06
Output  | 0.0047071  | 0.0047071  | 0.0047071  |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01316    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17456 ave       17456 max       17456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25807e+06 ave 3.25807e+06 max 3.25807e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258074
Ave neighs/atom = 1417.7868
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 91*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.91000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2606      2338.6961      1.6316436      8506.014       6596066.7      6705331        6771884.7      6310984.4      958.01122     -1915.9987     -693.00874    
Loop time of 2.19e-06 on 2 procs for 0 steps with 2298 atoms

182.6% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.19e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17466 ave       17466 max       17466 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26368e+06 ave 3.26368e+06 max 3.26368e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263682
Ave neighs/atom = 1420.2272
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.91000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.91000.0.cfg voids-relax.91000.cfg
undump          1

quit
