#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.169
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.2381      2338.6961      1.6316436      8635.6774      6639665.3      6725874.4      6776567.3      6416554.1     -866.73926      467.44049      1204.2184    
         1  -1090.0888      2338.6961      1.6316436      8560.3653      6611261.2      6708211.3      6756423.1      6369149.1      260.08103     -1666.3113      2566.0296    
         2  -1101.7589      2338.6961      1.6316436      8542.3012      6606880.8      6710138.9      6758162        6352341.6      1724.4088     -3041.5098      1216.0345    
         3  -1109.6997      2338.6961      1.6316436      8531.2723      6604765.3      6712802.6      6764153.7      6337339.7      3899.2716     -2190.8927      456.48383    
         4  -1114.6049      2338.6961      1.6316436      8524.6491      6603588.4      6715338.1      6769361        6326066        5344.7269     -1724.0329     -758.76154    
         5  -1117.2977      2338.6961      1.6316436      8520.6171      6602670.9      6717327.9      6772357.3      6318327.6      5968.8543     -1254.89       -1514.7726    
         6  -1118.8177      2338.6961      1.6316436      8518.7156      6602409.5      6717085.5      6775306.7      6314836.4      5819.7133     -813.67996     -2328.7729    
         7  -1119.8866      2338.6961      1.6316436      8516.9161      6601909        6716690.5      6776773.1      6312263.3      5999.3005     -1279.9094     -1992.3455    
         8  -1120.5643      2338.6961      1.6316436      8515.6684      6601518.5      6715711.9      6778277.1      6310566.6      6482.3502     -1229.3903     -987.41241    
         9  -1120.9161      2338.6961      1.6316436      8514.9237      6601249.4      6714176.5      6779264.4      6310307.2      5860.5162     -799.27707     -810.9633     
        10  -1121.2054      2338.6961      1.6316436      8514.1688      6600930.4      6713871.3      6779255.8      6309664        5853.6198     -817.66133     -853.8098     
        11  -1121.4229      2338.6961      1.6316436      8513.4725      6600602.4      6712543.1      6779577.2      6309686.9      5701.7524     -1154.9233     -659.42752    
        12  -1121.5804      2338.6961      1.6316436      8512.9286      6600337.7      6711492.4      6780306.5      6309214.1      5543.3733     -1223.4032     -481.04655    
        13  -1121.7205      2338.6961      1.6316436      8512.3112      6600010.7      6711076.7      6779969.1      6308986.2      5658.3257     -784.46013     -276.11506    
        14  -1121.8241      2338.6961      1.6316436      8511.7755      6599714.7      6710082.3      6780524.1      6308537.6      5620.8481     -562.07258     -384.87123    
        15  -1121.8773      2338.6961      1.6316436      8511.3365      6599450.4      6708823.2      6780888.3      6308639.6      5248.6649     -633.33918     -282.21437    
        16  -1121.8878      2338.6961      1.6316436      8510.9021      6599159.9      6708066.6      6780333.3      6309079.8      5283.3496     -519.94584     -783.11335    
        17  -1121.9041      2338.6961      1.6316436      8510.4925      6598890.5      6706527.3      6780689.2      6309455.2      5323.7436     -432.25368     -490.52763    
        18  -1121.9448      2338.6961      1.6316436      8510.0411      6598609.2      6704946.3      6780631.2      6310250        5206.7755     -410.86594     -423.05621    
        19  -1121.9833      2338.6961      1.6316436      8509.568       6598311.4      6703513.3      6780628.9      6310791.9      5076.492      -192.94881     -296.81742    
        20  -1122.0071      2338.6961      1.6316436      8509.1295      6598027.3      6702187.7      6780762.7      6311131.5      5361.8543     -413.67408      12.269522    
        21  -1122.012       2338.6961      1.6316436      8508.8547      6597842.4      6701188.5      6780478.4      6311860.4      5180.0073     -578.45514     -401.96802    
        22  -1122.012       2338.6961      1.6316436      8508.8547      6597842.4      6701188.5      6780478.4      6311860.4      5180.0073     -578.45514     -401.96802    
Loop time of 1.95751 on 2 procs for 22 steps with 2298 atoms

90.3% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -1056.2381409283  -1122.01203588212  -1122.01203588212
  Force two-norm initial, final = 37.193087 1.3024844
  Force max component initial, final = 1.83025 0.075612452
  Final line search alpha, max atom move = 4.575446e-09 3.4596069e-10
  Iterations, force evaluations = 22 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.924      | 1.924      | 1.924      |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018682   | 0.018682   | 0.018682   |   0.0 |  0.95
Output  | 0.0048306  | 0.0048306  | 0.0048306  |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01001    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17474 ave       17474 max       17474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25787e+06 ave 3.25787e+06 max 3.25787e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257872
Ave neighs/atom = 1417.6989
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 169*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.169000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.012       2338.6961      1.6316436      8508.8547      6597842.4      6701188.5      6780478.4      6311860.4      5180.0073     -578.45514     -401.96802    
Loop time of 2.16e-06 on 2 procs for 0 steps with 2298 atoms

231.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.16e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26369e+06 ave 3.26369e+06 max 3.26369e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263686
Ave neighs/atom = 1420.2289
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.169000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.169000.0.cfg voids-relax.169000.cfg
undump          1

quit
