#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.37
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.4331      2338.6961      1.6316436      8632.9669      6637942        6724158.6      6772216.9      6417450.5      1393.2392      2019.42       -1939.7654    
         1  -1090.4024      2338.6961      1.6316436      8555.3162      6608017        6702903.4      6753683        6367464.7      2494.9719      1196.3572     -1265.5992    
         2  -1102.2911      2338.6961      1.6316436      8537.7099      6604100        6705711.2      6757300.5      6349288.4      2944.1671      520.6121      -848.63547    
         3  -1110.2109      2338.6961      1.6316436      8526.1916      6601634.8      6709145.3      6762775.2      6332983.9      2453.0231      1387.2824     -971.94272    
         4  -1115.2275      2338.6961      1.6316436      8518.5113      6599810        6711684.2      6768150.8      6319595        2613.2748      1000.5458     -503.45166    
         5  -1117.9234      2338.6961      1.6316436      8514.3208      6598786.1      6712354.5      6770737.2      6313266.7      2213.1661      1836.0568      307.96081    
         6  -1119.3138      2338.6961      1.6316436      8512.1501      6598251.6      6711742.2      6773102.3      6309910.2      2184.8647      1704.4194      455.90903    
         7  -1120.3291      2338.6961      1.6316436      8510.3149      6597689.8      6711181.8      6774990        6306897.7      1400.7937      1806.4527      621.15344    
         8  -1120.9796      2338.6961      1.6316436      8509.0571      6597273.8      6710100.1      6775717        6306004.4      960.44642      1717.8205      815.26481    
         9  -1121.4247      2338.6961      1.6316436      8508.091       6596916.9      6709309.4      6776743.4      6304697.7      724.15771      1734.0054      1022.1881    
        10  -1121.6988      2338.6961      1.6316436      8507.3958      6596628.4      6708014.5      6777473.2      6304397.4      246.3793       1853.9078      1203.9849    
        11  -1121.8237      2338.6961      1.6316436      8507.0163      6596454        6707401.2      6777389.1      6304571.8      513.05312      1677.7394      1038.65      
        12  -1122.0002      2338.6961      1.6316436      8506.5748      6596272.5      6707115.5      6777342.7      6304359.3     -327.09967      1711.3162      502.76104    
        13  -1122.0991      2338.6961      1.6316436      8506.1866      6596074.2      6706426.4      6777689.8      6304106.5     -100.65478      1534.9129      626.6616     
        14  -1122.147       2338.6961      1.6316436      8505.9603      6595952        6706049.8      6777674.7      6304131.4     -851.88764      1562.8822      897.00973    
        15  -1122.1952      2338.6961      1.6316436      8505.7264      6595824.8      6705547.5      6777370.4      6304556.7     -857.92267      1717.531       1175.377     
        16  -1122.2227      2338.6961      1.6316436      8505.5244      6595705.3      6704651.8      6777357.2      6305106.9     -818.59984      1747.5922      1281.7356    
        17  -1122.2505      2338.6961      1.6316436      8505.4275      6595657.9      6703842.3      6777710        6305421.4     -760.81318      1787.3007      1270.6697    
        18  -1122.2601      2338.6961      1.6316436      8505.3372      6595602.6      6703182.7      6778011        6305614.1     -539.6721       1645.4205      1182.2751    
        19  -1122.2888      2338.6961      1.6316436      8505.1983      6595527.1      6702753.1      6778019.8      6305808.4     -717.43563      1476.4978      1276.1764    
        20  -1122.2888      2338.6961      1.6316436      8505.1983      6595527.1      6702753.1      6778019.8      6305808.4     -717.43563      1476.4978      1276.1764    
Loop time of 1.78144 on 2 procs for 20 steps with 2298 atoms

91.7% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.43312026587  -1122.28877963485  -1122.28877963485
  Force two-norm initial, final = 36.920239 1.1259032
  Force max component initial, final = 1.7423676 0.070525606
  Final line search alpha, max atom move = 7.4505806e-09 5.2545671e-10
  Iterations, force evaluations = 20 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7562     | 1.7562     | 1.7562     |   0.0 | 98.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014505   | 0.014505   | 0.014505   |   0.0 |  0.81
Output  | 0.0033785  | 0.0033785  | 0.0033785  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007383   |            |       |  0.41

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25742e+06 ave 3.25742e+06 max 3.25742e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257424
Ave neighs/atom = 1417.5039
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 37*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.37000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.28 | 19.28 | 19.28 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2888      2338.6961      1.6316436      8505.1983      6595527.1      6702753.1      6778019.8      6305808.4     -717.43563      1476.4978      1276.1764    
Loop time of 1.78e-06 on 2 procs for 0 steps with 2298 atoms

280.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.78e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17442 ave       17442 max       17442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2637e+06 ave  3.2637e+06 max  3.2637e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263704
Ave neighs/atom = 1420.2367
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.37000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.37000.0.cfg voids-relax.37000.cfg
undump          1

quit
