#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.51
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.3407      2338.6961      1.6316436      8634.4496      6638894.5      6721804.4      6777518.1      6417361        141.15409     -2027.2238     -1243.5067    
         1  -1090.7706      2338.6961      1.6316436      8557.1376      6609517.1      6704335.4      6757204        6367011.8      842.92911     -1128.5197      354.41568    
         2  -1102.6208      2338.6961      1.6316436      8539.2505      6605381.4      6708009.5      6757869.6      6350265        1203.7311     -530.45837     -86.382973    
         3  -1110.3226      2338.6961      1.6316436      8529.1491      6603737.5      6711385.7      6764720.9      6335105.8     -340.01376      641.53195      191.92558    
         4  -1115.0903      2338.6961      1.6316436      8522.8702      6602702.2      6715942.4      6768581.5      6323582.7     -2770.965       1311.9778      698.2729     
         5  -1117.7001      2338.6961      1.6316436      8519.1725      6601956.9      6718123.2      6770590.4      6317157.2     -3346.1351      1324.3368      1181.4565    
         6  -1119.1575      2338.6961      1.6316436      8516.7358      6601286        6718110.2      6772341.2      6313406.6     -3127.2826      1746.9452      1622.3206    
         7  -1120.1348      2338.6961      1.6316436      8514.9131      6600706.8      6716777.7      6773646.8      6311695.9     -4132.1281      1830.4922      1862.9567    
         8  -1120.7373      2338.6961      1.6316436      8513.6577      6600259.6      6715972.3      6774751        6310055.5     -3896.9271      1737.6165      3122.828     
         9  -1121.1282      2338.6961      1.6316436      8512.7165      6599882.6      6714386.3      6775510.7      6309750.7     -3591.8964      1519.3543      3242.1693    
        10  -1121.4589      2338.6961      1.6316436      8511.9765      6599602.1      6713907.7      6776436.7      6308461.9     -3796.8357      1897.9952      3405.6622    
        11  -1121.6634      2338.6961      1.6316436      8511.2174      6599222.2      6713229.6      6776342.2      6308095       -3681.0353      1898.6069      3383.2906    
        12  -1121.8279      2338.6961      1.6316436      8510.6256      6598929.5      6712187.5      6776154.2      6308446.8     -3303.8964      1467.0074      3226.3246    
        13  -1121.9248      2338.6961      1.6316436      8510.1009      6598636.5      6711539.1      6775768.5      6308601.7     -2935.8695      1249.8827      3338.7532    
        14  -1122.007       2338.6961      1.6316436      8509.5818      6598337.1      6710697        6775695.5      6308618.9     -2654.5325      824.30653      3542.3199    
        15  -1122.0494      2338.6961      1.6316436      8509.1245      6598052.8      6709608.7      6775013        6309536.8     -2565.4286      780.47613      3352.6928    
        16  -1122.0595      2338.6961      1.6316436      8508.7646      6597813.2      6708903.2      6774097.3      6310439.2     -2558.6253      740.2006       2882.6895    
        17  -1122.1482      2338.6961      1.6316436      8508.2035      6597489.6      6708297.3      6773679.2      6310492.3     -2635.1814      575.20127      2974.7763    
        18  -1122.1627      2338.6961      1.6316436      8507.8401      6597250.6      6707624.7      6773261        6310866       -2698.7599      327.3581       2816.7302    
        19  -1122.1647      2338.6961      1.6316436      8507.5596      6597059.8      6706959.8      6772511        6311708.7     -2943.4592      529.87705      2757.434     
        20  -1122.1733      2338.6961      1.6316436      8507.3268      6596906.2      6706582.9      6772213.8      6311922.1     -2807.7883      418.68972      2978.0439    
        21  -1122.1733      2338.6961      1.6316436      8507.3268      6596906.2      6706582.8      6772213.8      6311922.1     -2807.7802      418.68668      2978.0484    
        22  -1122.1926      2338.6961      1.6316436      8507.2502      6596867        6706305.2      6772231.4      6312064.4     -2585.9775      248.5023       2933.9573    
        23  -1122.233       2338.6961      1.6316436      8507.1053      6596795.4      6705859.5      6772366.5      6312160.2     -2362.1997      333.01764      3118.9453    
        24  -1122.2333      2338.6961      1.6316436      8506.9968      6596721.2      6705684.6      6772065.9      6312413.1     -2233.1378      378.46911      2624.4946    
        25  -1122.2453      2338.6961      1.6316436      8506.8128      6596603.4      6705267.8      6771811.9      6312730.6     -2220.7285      51.908051      2480.52      
        26  -1122.2453      2338.6961      1.6316436      8506.8128      6596603.4      6705267.8      6771811.9      6312730.6     -2220.7285      51.908051      2480.52      
Loop time of 3.31596 on 2 procs for 26 steps with 2298 atoms

98.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.34069202995  -1122.24533328939  -1122.24533328939
  Force two-norm initial, final = 37.396227 1.0362713
  Force max component initial, final = 2.0688502 0.081942297
  Final line search alpha, max atom move = 7.4505806e-09 6.1051769e-10
  Iterations, force evaluations = 26 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1183     | 3.1183     | 3.1183     |   0.0 | 94.04
Neigh   | 0.14585    | 0.14585    | 0.14585    |   0.0 |  4.40
Comm    | 0.029682   | 0.029682   | 0.029682   |   0.0 |  0.90
Output  | 0.0068507  | 0.0068507  | 0.0068507  |   0.0 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01527    |            |       |  0.46

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17432 ave       17432 max       17432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26351e+06 ave 3.26351e+06 max 3.26351e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263512
Ave neighs/atom = 1420.1532
Neighbor list builds = 1
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 51*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.51000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2453      2338.6961      1.6316436      8506.8128      6596603.4      6705267.8      6771811.9      6312730.6     -2220.7285      51.908051      2480.52      
Loop time of 2.03e-06 on 2 procs for 0 steps with 2298 atoms

197.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.03e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26382e+06 ave 3.26382e+06 max 3.26382e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263816
Ave neighs/atom = 1420.2855
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.51000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.51000.0.cfg voids-relax.51000.cfg
undump          1

quit
