#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.53
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.4245      2338.6961      1.6316436      8636.6414      6639768.3      6728933.9      6775084.1      6415286.9     -1982.0137      2201.2302      5095.2479    
         1  -1089.5451      2338.6961      1.6316436      8560.677       6611102.3      6706318.1      6756508.1      6370480.6     -2281.5416      1648.8512      5864.0521    
         2  -1101.4265      2338.6961      1.6316436      8542.9848      6607121.4      6708979.5      6759728.1      6352656.6     -3998.095       874.02325      6948.2088    
         3  -1109.3229      2338.6961      1.6316436      8532.4172      6605291.5      6714823        6764470.5      6336580.9     -3779.3861      1655.3262      6019.5425    
         4  -1114.1543      2338.6961      1.6316436      8525.4387      6603820.6      6717929.1      6770405.1      6323127.5     -5270.5298     -17.225991      4068.3333    
         5  -1116.8183      2338.6961      1.6316436      8521.8132      6603161.9      6720010.8      6774514.4      6314960.6     -6537.9041      52.236932      2796.047     
         6  -1118.4009      2338.6961      1.6316436      8519.3983      6602591.7      6720428.5      6775968        6311378.6     -7551.2102     -187.07435      2743.4503    
         7  -1119.4055      2338.6961      1.6316436      8517.5492      6602013.1      6719705.1      6777406        6308928.2     -8549.5125     -692.18526      2283.8538    
         8  -1120.1786      2338.6961      1.6316436      8515.9141      6601422.6      6719851.3      6777259        6307157.5     -9546.6229     -554.42186      1917.5585    
         9  -1120.7247      2338.6961      1.6316436      8514.7803      6601020        6719536.2      6776939.3      6306584.5     -9291.5662     -399.13152      1424.1013    
        10  -1121.0666      2338.6961      1.6316436      8513.8006      6600583        6718741.9      6776901        6306106.1     -8518.0142     -338.15488      1245.7126    
        11  -1121.3622      2338.6961      1.6316436      8512.7704      6600079.7      6718166.8      6775837.3      6306235       -8688.5151     -183.0015       1054.0671    
        12  -1121.6031      2338.6961      1.6316436      8511.8246      6599596.9      6716905        6775392.4      6306493.3     -7746.3367     -529.8805       375.63681    
        13  -1121.7197      2338.6961      1.6316436      8511.13        6599200.9      6715976.3      6775317.9      6306308.5     -7053.0217     -187.5835       238.8477     
        14  -1121.8266      2338.6961      1.6316436      8510.4809      6598829.4      6715414        6774775.1      6306299.2     -6385.5714     -145.79504      173.24949    
        15  -1121.9464      2338.6961      1.6316436      8509.7371      6598401.9      6714574.5      6774362.3      6306269       -5707.8174     -156.0377      -426.05798    
        16  -1122.0451      2338.6961      1.6316436      8509.071       6598013.3      6713986.1      6773512.6      6306541.2     -5492.0157     -162.13107     -931.39298    
        17  -1122.1234      2338.6961      1.6316436      8508.4456      6597638.5      6713542        6772335.5      6307037.9     -4803.0545     -340.00088     -1450.4632    
        18  -1122.1818      2338.6961      1.6316436      8507.9423      6597333.7      6712982.7      6771731.7      6307286.7     -4355.8021     -523.90268     -1421.8171    
        19  -1122.1818      2338.6961      1.6316436      8507.9423      6597333.7      6712982.7      6771731.7      6307286.7     -4355.8021     -523.90268     -1421.8171    
Loop time of 1.76569 on 2 procs for 19 steps with 2298 atoms

90.0% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -1055.4245094675  -1122.18179716047  -1122.18179716047
  Force two-norm initial, final = 37.140682 1.4693054
  Force max component initial, final = 1.709222 0.089984879
  Final line search alpha, max atom move = 3.7017668e-09 3.3310303e-10
  Iterations, force evaluations = 19 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7398     | 1.7398     | 1.7398     |   0.0 | 98.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014671   | 0.014671   | 0.014671   |   0.0 |  0.83
Output  | 0.0033255  | 0.0033255  | 0.0033255  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007942   |            |       |  0.45

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17466 ave       17466 max       17466 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25718e+06 ave 3.25718e+06 max 3.25718e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257176
Ave neighs/atom = 1417.396
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 53*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.53000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1818      2338.6961      1.6316436      8507.9423      6597333.7      6712982.7      6771731.7      6307286.7     -4355.8021     -523.90268     -1421.8171    
Loop time of 2.03e-06 on 2 procs for 0 steps with 2298 atoms

147.8% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.03e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26329e+06 ave 3.26329e+06 max 3.26329e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263292
Ave neighs/atom = 1420.0574
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.53000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.53000.0.cfg voids-relax.53000.cfg
undump          1

quit
