#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.50
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1058.0262      2338.6961      1.6316436      8629.6952      6636792        6721819.1      6780851.8      6407705.1      1283.0095     -1869.0814      88.658207    
         1  -1092.6717      2338.6961      1.6316436      8554.2446      6608837.6      6701204.6      6760816.9      6364491.2      1268.7755     -477.66501      871.80213    
         2  -1103.6721      2338.6961      1.6316436      8537.6396      6604998        6704446.4      6762872.4      6347675.2      2172.365      -889.95287      827.37034    
         3  -1110.8468      2338.6961      1.6316436      8527.2812      6602816.9      6708225.2      6767025.3      6333200.3      4019.7708     -1713.39       -268.90584    
         4  -1115.4924      2338.6961      1.6316436      8520.6576      6601461.9      6711765.2      6771393        6321227.5      3610.0618     -2803.1791      211.65259    
         5  -1118.0396      2338.6961      1.6316436      8516.7705      6600543.9      6713011.6      6773378        6315242        2949.2456     -2246.1426      798.89198    
         6  -1119.4232      2338.6961      1.6316436      8514.6937      6600069.1      6712774.7      6775899.7      6311532.8      3711.0599     -2236.3899      1022.9936    
         7  -1120.4949      2338.6961      1.6316436      8512.8574      6599545.2      6713024.3      6777497.4      6308113.9      3483.778      -1734.2967      1325.0128    
         8  -1121.1688      2338.6961      1.6316436      8511.3697      6598987.7      6712422.2      6777896.3      6306644.7      3584.4186     -1341.6676      49.544975    
         9  -1121.5357      2338.6961      1.6316436      8510.6085      6598717.7      6712535        6777520.3      6306097.7      2916.0211     -1391.7893     -289.50996    
        10  -1121.7904      2338.6961      1.6316436      8509.8589      6598378.6      6711741.1      6777841.1      6305553.5      2843.6631     -1122.1303     -230.1532     
        11  -1121.9237      2338.6961      1.6316436      8509.4229      6598171.2      6711337.9      6777371.4      6305804.2      2669.2453     -854.29601     -632.80091    
        12  -1122.0455      2338.6961      1.6316436      8509.0053      6597968.6      6710735        6777060.4      6306110.2      2510.0971     -723.36006     -304.84774    
        13  -1122.1827      2338.6961      1.6316436      8508.4983      6597715.2      6709744.6      6776850.8      6306550.2      2159.8436     -691.87122     -139.24772    
        14  -1122.2556      2338.6961      1.6316436      8508.1183      6597504.8      6708921.8      6776343.2      6307249.5      2422.862      -625.61249     -159.82095    
        15  -1122.2791      2338.6961      1.6316436      8507.9063      6597375.6      6708050        6775905.5      6308171.4      2369.7967     -520.55428     -173.66749    
        16  -1122.2973      2338.6961      1.6316436      8507.6687      6597225.4      6707740.8      6775048.1      6308887.2      1925.1659     -484.90653      116.49298    
        17  -1122.2974      2338.6961      1.6316436      8507.6685      6597225.3      6707740.6      6775048        6308887.2      1925.1388     -484.92542      116.47411    
        18  -1122.3475      2338.6961      1.6316436      8507.4676      6597122        6707443.8      6774877.9      6309044.3      1522.5842     -397.20444     -17.943302    
        19  -1122.3483      2338.6961      1.6316436      8507.4527      6597112.3      6707448.6      6774222.4      6309666        1085.4183     -440.68413     -95.734587    
        20  -1122.3794      2338.6961      1.6316436      8507.394       6597093.4      6707110.9      6774084.4      6310085        1187.5975     -26.099126     -427.24008    
        21  -1122.4197      2338.6961      1.6316436      8507.1046      6596922.8      6707066.1      6773335.8      6310366.6      1141.2322     -75.564187     -554.84362    
        22  -1122.4197      2338.6961      1.6316436      8507.1046      6596922.8      6707066.1      6773335.8      6310366.6      1141.2322     -75.564187     -554.84362    
Loop time of 2.42249 on 2 procs for 22 steps with 2298 atoms

91.2% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1058.02619000644  -1122.41973918154  -1122.41973918154
  Force two-norm initial, final = 37.248114 1.1394386
  Force max component initial, final = 2.1892704 0.085430515
  Final line search alpha, max atom move = 9.3665308e-09 8.0018755e-10
  Iterations, force evaluations = 22 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3828     | 2.3828     | 2.3828     |   0.0 | 98.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.023151   | 0.023151   | 0.023151   |   0.0 |  0.96
Output  | 0.0049073  | 0.0049073  | 0.0049073  |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01167    |            |       |  0.48

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25791e+06 ave 3.25791e+06 max 3.25791e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257914
Ave neighs/atom = 1417.7171
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 50*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.50000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.4197      2338.6961      1.6316436      8507.1046      6596922.8      6707066.1      6773335.8      6310366.6      1141.2322     -75.564187     -554.84362    
Loop time of 1.79e-06 on 2 procs for 0 steps with 2298 atoms

279.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.79e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17462 ave       17462 max       17462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26354e+06 ave 3.26354e+06 max 3.26354e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263544
Ave neighs/atom = 1420.1671
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.50000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.50000.0.cfg voids-relax.50000.cfg
undump          1

quit
