#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.84
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.012 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.6904      2338.6961      1.6316436      8639.6235      6641993.5      6723389.3      6781803        6420788.1     -1369.4438     -950.58115     -263.03813    
         1  -1090.2482      2338.6961      1.6316436      8562.7458      6613001.2      6706422.8      6758670.6      6373910.3     -494.62914     -1169.3654     -2150.0458    
         2  -1101.8993      2338.6961      1.6316436      8545.6063      6609241.3      6708588.9      6763293.5      6355841.5      1011.2116     -1802.5714      4.7165503    
         3  -1109.56        2338.6961      1.6316436      8534.5265      6606899        6713377.3      6767044.5      6340275.2      1854.1642     -1474.0244     -34.219104    
         4  -1114.4696      2338.6961      1.6316436      8527.0321      6605128.2      6717008        6771281.3      6327095.3      2756.0982     -1722.7244     -1154.3603    
         5  -1117.1441      2338.6961      1.6316436      8522.848       6604094        6719073.8      6774236.5      6318971.6      4193.2263     -2342.8118     -106.626      
         6  -1118.6709      2338.6961      1.6316436      8520.3102      6603401.4      6719854.5      6775851.9      6314497.9      4964.4236     -2330.3985     -589.05059    
         7  -1119.7214      2338.6961      1.6316436      8518.2563      6602714        6718944.2      6777671.3      6311526.4      4811.6811     -1987.4648     -247.51726    
         8  -1120.4211      2338.6961      1.6316436      8516.9332      6602286.9      6718595.1      6778376.7      6309889        4841.3477     -1905.8189     -354.33072    
         9  -1120.8827      2338.6961      1.6316436      8515.9985      6601962.8      6718076.9      6778582.1      6309229.3      4938.3842     -1277.5234      203.97642    
        10  -1121.2267      2338.6961      1.6316436      8515.2421      6601680.3      6717772.5      6778444.1      6308824.3      5284.1493     -1151.3499      931.62864    
        11  -1121.454       2338.6961      1.6316436      8514.5743      6601378.5      6716843.3      6778674.6      6308617.5      4903.375      -900.52635      986.54314    
        12  -1121.64        2338.6961      1.6316436      8513.9889      6601104.9      6716268.6      6778531        6308515        4710.3954     -1004.7952      1190.9215    
        13  -1121.7491      2338.6961      1.6316436      8513.4713      6600825.1      6715247.8      6778428.3      6308799.2      4644.7774     -927.05321      996.81975    
        14  -1121.8373      2338.6961      1.6316436      8512.9844      6600551.9      6714142.2      6777930.6      6309582.9      5036.8634     -723.10738      954.30713    
        15  -1121.8638      2338.6961      1.6316436      8512.564       6600282        6713111.6      6777398.7      6310335.8      4863.0295     -532.39623      965.59907    
        16  -1121.9104      2338.6961      1.6316436      8512.1286      6600015.7      6711986.9      6776952.6      6311107.5      5030.5354     -407.9241       816.44292    
        17  -1121.9458      2338.6961      1.6316436      8511.7131      6599755.2      6710862.8      6776658.2      6311744.7      4893.3807     -292.37271      818.83793    
        18  -1121.981       2338.6961      1.6316436      8511.334       6599519.7      6709842        6776378        6312339.1      4810.3588     -231.6207       691.97011    
        19  -1122.0358      2338.6961      1.6316436      8510.9292      6599279.9      6708981.5      6775773.9      6313084.3      4753.2434      7.1409766      833.60648    
        20  -1122.0586      2338.6961      1.6316436      8510.5496      6599035.5      6708122.2      6775445.5      6313538.8      4619.4658     -150.1964       287.86095    
        21  -1122.0637      2338.6961      1.6316436      8510.2037      6598801.9      6707145.8      6774903.3      6314356.7      4735.6652     -401.47323      327.129      
        22  -1122.09        2338.6961      1.6316436      8509.8424      6598572.5      6706242.7      6774485.5      6314989.4      4299.2233     -755.87047      618.57147    
        23  -1122.1028      2338.6961      1.6316436      8509.5731      6598396.7      6705921.6      6773744.4      6315524.2      4307.6555     -514.49988      589.04242    
        24  -1122.1028      2338.6961      1.6316436      8509.5731      6598396.7      6705921.6      6773744.4      6315524.2      4307.6555     -514.49988      589.04242    
Loop time of 2.06463 on 2 procs for 24 steps with 2298 atoms

91.6% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.69043038188   -1122.1027524975   -1122.1027524975
  Force two-norm initial, final = 37.211883 1.1228543
  Force max component initial, final = 1.8946591 0.075530036
  Final line search alpha, max atom move = 5.2258716e-09 3.9471027e-10
  Iterations, force evaluations = 24 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.028      | 2.028      | 2.028      |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020498   | 0.020498   | 0.020498   |   0.0 |  0.99
Output  | 0.0053457  | 0.0053457  | 0.0053457  |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01075    |            |       |  0.52

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25735e+06 ave 3.25735e+06 max 3.25735e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257346
Ave neighs/atom = 1417.47
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 84*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.84000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1028      2338.6961      1.6316436      8509.5731      6598396.7      6705921.6      6773744.4      6315524.2      4307.6555     -514.49988      589.04242    
Loop time of 1.9e-06 on 2 procs for 0 steps with 2298 atoms

210.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-06    |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2626e+06 ave  3.2626e+06 max  3.2626e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3262600
Ave neighs/atom = 1419.7563
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.84000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.84000.0.cfg voids-relax.84000.cfg
undump          1

quit
