#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.100
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.013 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.9102      2338.6961      1.6316436      8636.8275      6640913.6      6727698.7      6774126.1      6420915.9     -744.63391      3179.7192      5757.9335    
         1  -1091.064       2338.6961      1.6316436      8560.7954      6612223.9      6704385.8      6757467.2      6374818.8     -1759.4672      2278.7157      6566.6302    
         2  -1102.6306      2338.6961      1.6316436      8544.2762      6608831.1      6708625.7      6759343        6358524.5     -2646.3906      3426.6543      7183.1017    
         3  -1110.1435      2338.6961      1.6316436      8534.5196      6607294        6712513        6767695.9      6341673       -4663.2026      2678.0852      6741.3628    
         4  -1114.859       2338.6961      1.6316436      8528.3939      6606327.9      6716544        6772598.3      6329841.2     -6394.4459      2657.16        4856.8864    
         5  -1117.3239      2338.6961      1.6316436      8525.6724      6606152.1      6718753        6775795.4      6323907.9     -6524.9523      2451.8133      2775.2303    
         6  -1118.8529      2338.6961      1.6316436      8523.4389      6605669.5      6717798.1      6778667.8      6320542.5     -6269.1553      2187.4847      2780.8502    
         7  -1119.8431      2338.6961      1.6316436      8521.5437      6605049.5      6717069.7      6780626.4      6317452.2     -6398.711       1652.1694      1797.8441    
         8  -1120.4866      2338.6961      1.6316436      8520.145       6604532.1      6716890.6      6781623.5      6315082.1     -5685.2948      1005.5735      1324.7713    
         9  -1120.879       2338.6961      1.6316436      8519.1498      6604119.2      6715769.5      6782476.8      6314111.2     -5581.991       10.709702      862.3952     
        10  -1121.1739      2338.6961      1.6316436      8518.1685      6603648.9      6714303.9      6782975.2      6313667.7     -5898.4576     -735.23062      378.56315    
        11  -1121.3998      2338.6961      1.6316436      8517.3334      6603231.5      6713485.9      6782714.3      6313494.4     -5283.6249     -336.01058     -425.38168    
        12  -1121.5087      2338.6961      1.6316436      8516.662       6602846.2      6712484.5      6783014.2      6313039.8     -4993.6725     -514.37465     -656.42166    
        13  -1121.6525      2338.6961      1.6316436      8516.0038      6602493.8      6711400        6783043.3      6313038       -4855.7424     -722.40046     -654.33016    
        14  -1121.744       2338.6961      1.6316436      8515.4572      6602182        6710377.4      6782861        6313307.7     -4785.665      -795.75092     -996.15297    
        15  -1121.8441      2338.6961      1.6316436      8514.8887      6601861.1      6709551        6782428.7      6313603.8     -4977.2506     -1362.2632     -1593.0963    
        16  -1121.8549      2338.6961      1.6316436      8514.4912      6601596.2      6708251.2      6782890.9      6313646.5     -5053.72       -1162.0297     -1629.7761    
        17  -1121.9141      2338.6961      1.6316436      8513.9852      6601290.1      6707328.5      6782604.5      6313937.3     -5204.9813     -1660.4833     -1950.7162    
        18  -1121.9755      2338.6961      1.6316436      8513.4947      6600996.1      6706350.9      6782471.9      6314165.6     -5046.9375     -1421.4545     -2018.4442    
        19  -1122.0044      2338.6961      1.6316436      8513.0976      6600743.9      6705522.9      6782222.9      6314486       -4980.7566     -1595.9599     -2042.0928    
        20  -1122.0523      2338.6961      1.6316436      8512.7387      6600530.8      6704970.6      6782048.6      6314573.2     -4693.5527     -1599.979      -2577.5521    
        21  -1122.0782      2338.6961      1.6316436      8512.3388      6600274.6      6704338.1      6781533        6314952.8     -4446.8368     -1243.5414     -2575.3196    
        22  -1122.1088      2338.6961      1.6316436      8511.9301      6600015.6      6703482.7      6781027.7      6315536.5     -4607.4006     -1025.6769     -3010.6156    
        23  -1122.1199      2338.6961      1.6316436      8511.554       6599765.6      6702920.9      6780236.8      6316138.9     -4943.2064     -879.91513     -2764.9954    
        24  -1122.1265      2338.6961      1.6316436      8511.2489      6599561.1      6702388.6      6779995        6316299.8     -4810.9593     -1090.126      -2941.7623    
        25  -1122.1574      2338.6961      1.6316436      8510.9452      6599374.1      6702201.5      6779411.7      6316509.2     -4619.4653     -963.34305     -3331.8148    
        26  -1122.158       2338.6961      1.6316436      8510.7051      6599210        6701552        6779628.9      6316449.2     -4454.8696     -1226.6958     -3332.6651    
        27  -1122.1709      2338.6961      1.6316436      8510.5625      6599121.2      6700826.6      6779913.4      6316623.7     -4182.0244     -1492.6414     -3023.4383    
        28  -1122.1756      2338.6961      1.6316436      8510.4246      6599030        6700710.4      6779841        6316538.6     -4077.5313     -1296.5622     -2888.752     
        29  -1122.1813      2338.6961      1.6316436      8510.3126      6598957.1      6700832.6      6779550.4      6316488.5     -3728.7813     -1358.4508     -3062.9318    
        30  -1122.1985      2338.6961      1.6316436      8510.1118      6598831.4      6700638.5      6779508.5      6316347.4     -3421.8469     -1233.7417     -3037.6684    
        31  -1122.2109      2338.6961      1.6316436      8509.9621      6598737.3      6700548.3      6779256.9      6316406.8     -3497.276      -1340.1004     -2931.2766    
        32  -1122.2117      2338.6961      1.6316436      8509.8543      6598664        6700546.9      6778877.1      6316568.2     -3294.1802     -1374.78       -3027.5182    
        33  -1122.2125      2338.6961      1.6316436      8509.7342      6598582.3      6700340        6778805.9      6316601.1     -3631.0848     -1391.2417     -3140.2038    
        34  -1122.2158      2338.6961      1.6316436      8509.5414      6598452.5      6700201.6      6778700.9      6316455.1     -3326.5081     -1631.1165     -3360.0973    
        35  -1122.2158      2338.6961      1.6316436      8509.5414      6598452.5      6700201.6      6778700.9      6316455.1     -3326.5081     -1631.1165     -3360.0973    
Loop time of 2.96767 on 2 procs for 35 steps with 2298 atoms

89.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.91022409014  -1122.21583363784  -1122.21583363784
  Force two-norm initial, final = 37.208263 0.82776844
  Force max component initial, final = 2.0951973 0.070211452
  Final line search alpha, max atom move = 1.4901161e-08 1.0462322e-09
  Iterations, force evaluations = 35 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9122     | 2.9122     | 2.9122     |   0.0 | 98.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.030576   | 0.030576   | 0.030576   |   0.0 |  1.03
Output  | 0.0085376  | 0.0085376  | 0.0085376  |   0.0 |  0.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01632    |            |       |  0.55

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17460 ave       17460 max       17460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25758e+06 ave 3.25758e+06 max 3.25758e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257584
Ave neighs/atom = 1417.5735
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 100*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.100000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2158      2338.6961      1.6316436      8509.5414      6598452.5      6700201.6      6778700.9      6316455.1     -3326.5081     -1631.1165     -3360.0973    
Loop time of 1.62e-06 on 2 procs for 0 steps with 2298 atoms

246.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.62e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17434 ave       17434 max       17434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26268e+06 ave 3.26268e+06 max 3.26268e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3262676
Ave neighs/atom = 1419.7894
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.100000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.100000.0.cfg voids-relax.100000.cfg
undump          1

quit
