#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.178
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1054.4214      2338.6961      1.6316436      8638.3806      6640272.6      6725759.6      6779477.3      6415581       -3807.3111     -1511.7967     -1650.9501    
         1  -1089.6616      2338.6961      1.6316436      8559.032       6610055.1      6706749.7      6757083.6      6366332.1     -3721.2375     -2728.5262     -1200.1127    
         2  -1101.4936      2338.6961      1.6316436      8541.4337      6606104.8      6710874.9      6760726.3      6346713.1     -5206.6608     -1336.7136      83.932439    
         3  -1109.3598      2338.6961      1.6316436      8530.8155      6604219.5      6715687.7      6766286.1      6330684.7     -6943.5611      314.79479     -278.12843    
         4  -1114.4905      2338.6961      1.6316436      8523.112       6602456.9      6718203.2      6770662.7      6318504.9     -8311.6377     -692.09175      216.23705    
         5  -1117.3924      2338.6961      1.6316436      8518.7366      6601447.5      6718715.5      6774444        6311183       -9385.0884     -215.57291      126.36961    
         6  -1119.0014      2338.6961      1.6316436      8516.2403      6600839.6      6718579        6775962.5      6307977.3     -9447.1352      575.87248      153.54866    
         7  -1119.9444      2338.6961      1.6316436      8514.5782      6600347        6718920.7      6776415.8      6305704.5     -9927.4976      333.02001      35.386278    
         8  -1120.5835      2338.6961      1.6316436      8513.3793      6599963.5      6718143.1      6776560.5      6305187       -10191.204     -188.50017      49.664752    
         9  -1121.0347      2338.6961      1.6316436      8512.3526      6599569.3      6717013.9      6777315.2      6304378.7     -9924.8974     -733.28527     -244.06768    
        10  -1121.3176      2338.6961      1.6316436      8511.5296      6599199.2      6715349.1      6778008.7      6304239.9     -10297.172     -264.51634     -369.91234    
        11  -1121.564       2338.6961      1.6316436      8510.6735      6598781.5      6713653.1      6778509.5      6304181.9     -10165.107     -642.51843     -336.63867    
        12  -1121.7212      2338.6961      1.6316436      8510.1095      6598502.8      6712126.2      6778730        6304652.3     -9458.4983     -1089.6896     -426.93631    
        13  -1121.8431      2338.6961      1.6316436      8509.5074      6598173.9      6710916.1      6778404        6305201.6     -8334.3465     -975.39383     -465.94192    
        14  -1121.9749      2338.6961      1.6316436      8508.9797      6597902.6      6710178.3      6778040.1      6305489.6     -7654.823      -955.8492      -119.55311    
        15  -1122.0686      2338.6961      1.6316436      8508.5029      6597640.1      6709396.3      6777985.6      6305538.4     -7436.4638     -1008.4382     -165.35846    
        16  -1122.1222      2338.6961      1.6316436      8507.8915      6597258        6707601.9      6777747.4      6306424.9     -6927.4007     -985.35802     -406.13831    
        17  -1122.1731      2338.6961      1.6316436      8507.4261      6596974.1      6705995.5      6777559.7      6307367       -6790.9253     -750.95031     -511.70307    
        18  -1122.2281      2338.6961      1.6316436      8507.0623      6596762.5      6704974.9      6777294.3      6308018.3     -6026.6699     -441.66328     -557.60224    
        19  -1122.3102      2338.6961      1.6316436      8506.6545      6596539.4      6703714.4      6777456.8      6308447.1     -5700.0666     -595.27656     -815.05259    
        20  -1122.3293      2338.6961      1.6316436      8506.3039      6596312.3      6701949.8      6777796.4      6309190.7     -5216.0413     -701.47109     -868.92358    
        21  -1122.3466      2338.6961      1.6316436      8506.0664      6596161.5      6700393.6      6778163.1      6309927.7     -4759.0563     -832.89898     -349.28071    
        22  -1122.3706      2338.6961      1.6316436      8505.9803      6596118.9      6700286.7      6778035.7      6310034.4     -4434.4536     -828.02089     -301.12049    
        23  -1122.413       2338.6961      1.6316436      8505.9598      6596133.9      6700204.5      6778501.5      6309695.8     -4720.9916     -907.73349     -521.14011    
        24  -1122.4148      2338.6961      1.6316436      8505.924       6596110.6      6699631.7      6778875.2      6309825       -4555.7849     -1305.8235     -521.53742    
        25  -1122.4148      2338.6961      1.6316436      8505.924       6596110.6      6699631.7      6778875.2      6309825       -4555.7849     -1305.8235     -521.53742    
Loop time of 2.6849 on 2 procs for 25 steps with 2298 atoms

92.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1054.42139668622  -1122.41483838922  -1122.41483838922
  Force two-norm initial, final = 38.141416 1.1567315
  Force max component initial, final = 2.1301609 0.075033985
  Final line search alpha, max atom move = 7.4505806e-09 5.5904675e-10
  Iterations, force evaluations = 25 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6375     | 2.6375     | 2.6375     |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02702    | 0.02702    | 0.02702    |   0.0 |  1.01
Output  | 0.0060038  | 0.0060038  | 0.0060038  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0144     |            |       |  0.54

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17462 ave       17462 max       17462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25848e+06 ave 3.25848e+06 max 3.25848e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258478
Ave neighs/atom = 1417.9626
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 178*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.178000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.4148      2338.6961      1.6316436      8505.924       6596110.6      6699631.7      6778875.2      6309825       -4555.7849     -1305.8235     -521.53742    
Loop time of 1.83e-06 on 2 procs for 0 steps with 2298 atoms

218.6% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.83e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26319e+06 ave 3.26319e+06 max 3.26319e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263188
Ave neighs/atom = 1420.0122
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.178000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.178000.0.cfg voids-relax.178000.cfg
undump          1

quit
