#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.95
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.4034      2338.6961      1.6316436      8627.3452      6634755.4      6721007.3      6773593.8      6409665.1     -418.06696      1730.822       5326.6693    
         1  -1091.035       2338.6961      1.6316436      8553.9254      6607497.6      6704251.3      6753117.5      6365124.1     -1920.1368      861.94446      3947.2919    
         2  -1102.3834      2338.6961      1.6316436      8536.5048      6603337.7      6705173.2      6757675        6347165       -1342.6797      269.85027      3545.3369    
         3  -1110.0511      2338.6961      1.6316436      8526.9824      6602067.2      6708220.2      6765816.7      6332164.7     -978.03469     -494.38764      2981.737     
         4  -1115.0413      2338.6961      1.6316436      8520.3001      6600907.9      6712753.1      6768637.6      6321333.1     -275.45451     -176.87774      2707.908     
         5  -1117.7512      2338.6961      1.6316436      8516.2617      6599997.7      6713269.5      6771280.2      6315443.5     -1264.4583     -547.34451      2541.3236    
         6  -1119.1926      2338.6961      1.6316436      8514.0594      6599476.5      6712688.6      6774355.7      6311385.2     -831.04329     -1049.8011      2372.4911    
         7  -1120.2131      2338.6961      1.6316436      8512.2252      6598919.1      6713886.2      6773665.7      6309205.3     -826.80982     -999.76056      2102.1853    
         8  -1120.8186      2338.6961      1.6316436      8510.8867      6598416.9      6713622.2      6774257.4      6307371.2     -911.09929     -388.67875      1471.5709    
         9  -1121.2429      2338.6961      1.6316436      8509.8978      6598030.2      6712290.2      6775195.4      6306604.9     -220.02516      137.75445      2039.1916    
        10  -1121.5663      2338.6961      1.6316436      8509.0036      6597639.1      6712159.3      6774869.4      6305888.6      449.30242     -115.94955      1495.307     
        11  -1121.7969      2338.6961      1.6316436      8508.2837      6597303.9      6711326.7      6775127.1      6305457.8      921.54293     -119.15178      1390.5258    
        12  -1121.9139      2338.6961      1.6316436      8507.6893      6596976.8      6710785.3      6774774        6305371.2      1163.4369      370.68641      942.73392    
        13  -1121.9951      2338.6961      1.6316436      8507.1554      6596666.7      6709762.2      6774814.4      6305423.5      1514.4659      419.20802      621.76526    
        14  -1122.0465      2338.6961      1.6316436      8506.7381      6596416        6708994.1      6774360.2      6305893.8      1871.9698      743.69819      583.11655    
        15  -1122.0472      2338.6961      1.6316436      8506.4984      6596252.3      6708302        6774233.1      6306221.8      1938.2979      824.93388      568.74373    
        16  -1122.0624      2338.6961      1.6316436      8506.2756      6596110        6707461.6      6773935.2      6306933.3      2066.1928      541.59546      703.18844    
        17  -1122.0853      2338.6961      1.6316436      8506.1739      6596056.1      6707290.2      6773490.8      6307387.3      2048.472       622.47744      1199.9229    
        18  -1122.0853      2338.6961      1.6316436      8506.1739      6596056.1      6707290.2      6773490.8      6307387.3      2048.472       622.47744      1199.9229    
Loop time of 2.61388 on 2 procs for 18 steps with 2298 atoms

91.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1057.40341407491  -1122.08533683363  -1122.08533683363
  Force two-norm initial, final = 36.783726 1.3662499
  Force max component initial, final = 1.6901936 0.075314689
  Final line search alpha, max atom move = 5.6388263e-09 4.2468644e-10
  Iterations, force evaluations = 18 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5701     | 2.5701     | 2.5701     |   0.0 | 98.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027076   | 0.027076   | 0.027076   |   0.0 |  1.04
Output  | 0.0040135  | 0.0040135  | 0.0040135  |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01269    |            |       |  0.49

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25771e+06 ave 3.25771e+06 max 3.25771e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257712
Ave neighs/atom = 1417.6292
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 95*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.95000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0853      2338.6961      1.6316436      8506.1739      6596056.1      6707290.2      6773490.8      6307387.3      2048.472       622.47744      1199.9229    
Loop time of 2.97e-06 on 2 procs for 0 steps with 2298 atoms

168.4% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.97e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2644e+06 ave  3.2644e+06 max  3.2644e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264398
Ave neighs/atom = 1420.5387
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.95000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.95000.0.cfg voids-relax.95000.cfg
undump          1

quit
