#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.49
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.6982      2338.6961      1.6316436      8633.4938      6637799.5      6726504.5      6772453.8      6414440.2      67.349293      2387.2701     -2044.416     
         1  -1090.2355      2338.6961      1.6316436      8557.5831      6609455.7      6704130        6754504.6      6369732.4      2639.7462      1345.4974     -1438.1707    
         2  -1101.742       2338.6961      1.6316436      8540.6986      6605771.4      6704837.4      6758160.2      6354316.6      5236.699       1949.5407     -980.24573    
         3  -1109.8789      2338.6961      1.6316436      8529.3439      6603566.9      6709621.6      6762507.5      6338571.7      7426.5718      844.40512     -890.78857    
         4  -1114.7323      2338.6961      1.6316436      8522.0327      6601883.2      6710988.1      6769846.1      6324815.4      9585.8605      169.64075     -773.69942    
         5  -1117.2321      2338.6961      1.6316436      8518.9238      6601465.9      6712787.6      6773883.2      6317726.9      10622.96      -669.54799     -547.90424    
         6  -1118.7017      2338.6961      1.6316436      8516.9777      6601139.5      6713019.1      6776371.1      6314028.3      11827.137     -562.773       -1054.5033    
         7  -1119.7653      2338.6961      1.6316436      8515.2237      6600666.5      6712144.7      6778781.8      6311073.1      12628.516     -481.02706     -1464.0072    
         8  -1120.4302      2338.6961      1.6316436      8514.0288      6600303.4      6711382.8      6780061.2      6309466.1      12783.528     -270.52073     -1263.5381    
         9  -1120.92        2338.6961      1.6316436      8513.0698      6599982        6710662.1      6780841.7      6308442.2      12590.168      79.25911      -1205.7799    
        10  -1121.2332      2338.6961      1.6316436      8512.2809      6599656.1      6710444.1      6780812.1      6307712.1      12317.322      19.672168     -1275.9104    
        11  -1121.4751      2338.6961      1.6316436      8511.5727      6599336.7      6709312.2      6781278.3      6307419.6      12145.242      306.58261     -845.23914    
        12  -1121.661       2338.6961      1.6316436      8511.0537      6599108.4      6707830.4      6782102.7      6307392        11749.003     -11.792406     -746.05215    
        13  -1121.7836      2338.6961      1.6316436      8510.628       6598900.8      6706776        6782218        6307708.4      11027.854     -495.28755      265.21577    
        14  -1121.9093      2338.6961      1.6316436      8510.3496      6598796.2      6706187.1      6782114        6308087.3      10694.206     -239.09595     -244.45072    
        15  -1121.9429      2338.6961      1.6316436      8510.1601      6598689.4      6705361.4      6782611.3      6308095.5      10174.823     -93.996648     -352.25223    
        16  -1121.9781      2338.6961      1.6316436      8509.966       6598580.5      6703962.3      6783172.9      6308606.2      9645.4148     -193.70502     -183.76363    
        17  -1121.9899      2338.6961      1.6316436      8509.8102      6598481.9      6702950.2      6782613.2      6309882.3      9124.86       -402.89542      24.565433    
        18  -1122.007       2338.6961      1.6316436      8509.7292      6598438.1      6702083.4      6783125.1      6310105.8      8574.5651     -436.0366       297.37465    
        19  -1122.0075      2338.6961      1.6316436      8509.677       6598402.7      6701560.7      6783030        6310617.3      8415.411      -650.20455      121.95714    
        20  -1122.0152      2338.6961      1.6316436      8509.6364      6598380.2      6701035.3      6783075.7      6311029.5      8050.5151     -580.29904      39.265876    
        21  -1122.0452      2338.6961      1.6316436      8509.5338      6598330.3      6700564.2      6783021.6      6311405.2      7462.2394     -668.78364      167.23416    
        22  -1122.0506      2338.6961      1.6316436      8509.5091      6598317.2      6700385.4      6782805.6      6311760.5      7464.2556     -870.30614      48.769934    
        23  -1122.0611      2338.6961      1.6316436      8509.414       6598259.2      6700213.2      6782751        6311813.5      7086.6465     -425.729        62.32449     
        24  -1122.0637      2338.6961      1.6316436      8509.3524      6598218.8      6700177        6782456.4      6312023        6937.1438     -542.47011      87.211384    
        25  -1122.0705      2338.6961      1.6316436      8509.2468      6598151.1      6699839.3      6782310        6312304        6683.9832     -856.31796     -280.95212    
        26  -1122.0705      2338.6961      1.6316436      8509.2468      6598151.1      6699839.3      6782310        6312304        6683.9832     -856.31796     -280.95212    
Loop time of 3.76431 on 2 procs for 26 steps with 2298 atoms

90.6% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.69821379316  -1122.07046786288  -1122.07046786288
  Force two-norm initial, final = 37.423802 1.0054337
  Force max component initial, final = 2.0073956 0.06518414
  Final line search alpha, max atom move = 1.2582512e-08 8.2018019e-10
  Iterations, force evaluations = 26 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7046     | 3.7046     | 3.7046     |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.035869   | 0.035869   | 0.035869   |   0.0 |  0.95
Output  | 0.0062499  | 0.0062499  | 0.0062499  |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01755    |            |       |  0.47

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2577e+06 ave  3.2577e+06 max  3.2577e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257704
Ave neighs/atom = 1417.6258
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 49*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.49000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0705      2338.6961      1.6316436      8509.2468      6598151.1      6699839.3      6782310        6312304        6683.9832     -856.31796     -280.95212    
Loop time of 1.74e-06 on 2 procs for 0 steps with 2298 atoms

287.4% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17460 ave       17460 max       17460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2637e+06 ave  3.2637e+06 max  3.2637e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263704
Ave neighs/atom = 1420.2367
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.49000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.49000.0.cfg voids-relax.49000.cfg
undump          1

quit
