#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.101
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.4241      2338.6961      1.6316436      8635.335       6639558.2      6720184.6      6782147        6416343        2261.5223      3415.8298      242.42176    
         1  -1091.2047      2338.6961      1.6316436      8556.7428      6609544.1      6703309.5      6760508.9      6364813.7      2560.5635      1651.021      -353.63169    
         2  -1102.8815      2338.6961      1.6316436      8539.7691      6605915.2      6705453.3      6763685.3      6348606.9      3957.1872      895.24395      981.2437     
         3  -1110.463       2338.6961      1.6316436      8529.1002      6603800.1      6707440.6      6769420.5      6334539.3      3719.6285      597.48808      793.73173    
         4  -1115.1265      2338.6961      1.6316436      8522.9303      6602768.2      6711552.2      6774838.7      6321913.7      3465.8876     -853.04671     -1794.37      
         5  -1117.6689      2338.6961      1.6316436      8519.4112      6602099.1      6712152.1      6778290.8      6315854.3      3218.3616     -1056.5384     -624.63545    
         6  -1119.077       2338.6961      1.6316436      8517.5878      6601814.5      6711675.7      6780301.7      6313466.1      3337.3135     -928.87817     -1272.2418    
         7  -1120.0235      2338.6961      1.6316436      8516.202       6601513.6      6712039.8      6781204.8      6311296.3      3546.882      -856.44157     -1282.8414    
         8  -1120.6565      2338.6961      1.6316436      8514.9697      6601103.1      6711105.8      6782489.6      6309713.8      2851.5073     -1399.9822     -2163.6746    
         9  -1121.1061      2338.6961      1.6316436      8514.1261      6600833.1      6709817.2      6783610.3      6309071.7      3153.9018     -1352.0898     -2138.3596    
        10  -1121.3387      2338.6961      1.6316436      8513.4949      6600560        6709273.1      6783598.1      6308808.9      3358.2391     -1743.4087     -2183.3765    
        11  -1121.5835      2338.6961      1.6316436      8512.9488      6600353.6      6708158.7      6784469.9      6308432.2      2730.5362     -1443.6872     -2099.8451    
        12  -1121.7481      2338.6961      1.6316436      8512.5169      6600170.6      6707265.2      6784307.1      6308939.4      2823.7918     -1460.4882     -1836.3954    
        13  -1121.9094      2338.6961      1.6316436      8511.9881      6599918.7      6706735.8      6783997.2      6309023.1      2248.2883     -1399.5606     -1853.6686    
        14  -1121.993       2338.6961      1.6316436      8511.7007      6599779.1      6706195.8      6784083.4      6309058.1      2261.7197     -1549.7473     -1879.431     
        15  -1122.0381      2338.6961      1.6316436      8511.4277      6599623        6705651.2      6783390.3      6309827.3      1898.5682     -1468.0997     -1955.0741    
        16  -1122.0544      2338.6961      1.6316436      8511.1935      6599473.8      6704834.7      6782991.1      6310595.5      1865.4556     -1248.2097     -2261.2591    
        17  -1122.0664      2338.6961      1.6316436      8510.9119      6599289        6703542.4      6783266.7      6311057.9      1435.2214     -1269.1518     -2376.9713    
        18  -1122.1012      2338.6961      1.6316436      8510.6601      6599140.3      6702561.1      6782999.3      6311860.5      1272.9052     -1547.8956     -2172.2235    
        19  -1122.1741      2338.6961      1.6316436      8510.2896      6598936.5      6701548.9      6783191.8      6312068.7      1234.9972     -1348.6184     -2357.5879    
        20  -1122.2123      2338.6961      1.6316436      8509.9856      6598754.4      6700612.5      6783187.9      6312462.8      1653.21       -752.71882     -2099.6443    
        21  -1122.2151      2338.6961      1.6316436      8509.8675      6598675.4      6699886.8      6783342.6      6312796.7      1644.8801     -825.75731     -2059.9216    
        22  -1122.2312      2338.6961      1.6316436      8509.7551      6598609.4      6699655.1      6783398.6      6312774.4      1771.3231     -670.52045     -2208.0917    
        23  -1122.2345      2338.6961      1.6316436      8509.6365      6598530.4      6699523.7      6783376.2      6312691.4      1495.2903     -471.06735     -2296.7021    
        24  -1122.2401      2338.6961      1.6316436      8509.5367      6598465.9      6699041.2      6783553.2      6312803.2      1722.9353     -543.45233     -2345.7542    
        25  -1122.2478      2338.6961      1.6316436      8509.4234      6598393.6      6698336.9      6783793        6313050.9      1486.8463     -593.48133     -2491.7775    
        26  -1122.2645      2338.6961      1.6316436      8509.3027      6598322.3      6697938.9      6783958.8      6313069.3      1450.0264     -497.56593     -2182.9835    
        27  -1122.2645      2338.6961      1.6316436      8509.3027      6598322.3      6697938.9      6783958.8      6313069.3      1450.0264     -497.56593     -2182.9835    
Loop time of 3.50267 on 2 procs for 27 steps with 2298 atoms

91.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -1056.4241196285  -1122.26451880869  -1122.26451880869
  Force two-norm initial, final = 37.491272 1.0070886
  Force max component initial, final = 1.8964449 0.081277673
  Final line search alpha, max atom move = 1.1805833e-08 9.5955061e-10
  Iterations, force evaluations = 27 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4412     | 3.4412     | 3.4412     |   0.0 | 98.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.036752   | 0.036752   | 0.036752   |   0.0 |  1.05
Output  | 0.0068598  | 0.0068598  | 0.0068598  |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01789    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17460 ave       17460 max       17460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25784e+06 ave 3.25784e+06 max 3.25784e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257838
Ave neighs/atom = 1417.6841
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 101*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.101000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2645      2338.6961      1.6316436      8509.3027      6598322.3      6697938.9      6783958.8      6313069.3      1450.0264     -497.56593     -2182.9835    
Loop time of 1.67e-06 on 2 procs for 0 steps with 2298 atoms

239.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.67e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26347e+06 ave 3.26347e+06 max 3.26347e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263470
Ave neighs/atom = 1420.1349
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.101000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.101000.0.cfg voids-relax.101000.cfg
undump          1

quit
