#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.22
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.621       2338.6961      1.6316436      8632.1796      6637531.3      6718732        6777725.8      6416136.1     -268.31194      405.84312      727.55331    
         1  -1090.445       2338.6961      1.6316436      8557.1739      6609318.9      6697900.7      6755241.4      6374814.4      1811.6973      879.82612     -315.56808    
         2  -1102.222       2338.6961      1.6316436      8539.3686      6605189.1      6703282.8      6757047.6      6355236.9      3057.5186     -244.94433     -1557.0998    
         3  -1109.9836      2338.6961      1.6316436      8527.098       6602100        6703761        6762502.5      6340036.7      4185.0736     -1039.5036     -1408.2506    
         4  -1115.2008      2338.6961      1.6316436      8518.9208      6600072.3      6704531.8      6769354.1      6326330.9      3558.3041     -2141.3973     -1084.6042    
         5  -1117.9623      2338.6961      1.6316436      8514.7605      6599114        6706306.7      6772384.3      6318650.8      3603.9896     -2906.226      -480.64442    
         6  -1119.5961      2338.6961      1.6316436      8512.1312      6598432        6706782.8      6773834.5      6314678.7      3980.8359     -2911.1433     -41.841973    
         7  -1120.5235      2338.6961      1.6316436      8510.3745      6597863.8      6707492.2      6774180.6      6311918.6      4029.8194     -2395.471       40.448144    
         8  -1121.2335      2338.6961      1.6316436      8509.0307      6597429.7      6707493.1      6774675.8      6310120        4000.5854     -1521.4924      549.51246    
         9  -1121.6234      2338.6961      1.6316436      8508.3213      6597210.8      6707209        6775387.5      6309035.9      4424.6906     -1412.5935      819.05166    
        10  -1121.8588      2338.6961      1.6316436      8507.7838      6597003.9      6707055.2      6775322.1      6308634.3      4162.2999     -815.43582      1203.1884    
        11  -1122.0422      2338.6961      1.6316436      8507.3669      6596843.9      6706340.1      6775449.2      6308742.3      4317.2715     -575.41145      1370.2993    
        12  -1122.1481      2338.6961      1.6316436      8507.1552      6596771.4      6706274.7      6775542.3      6308497.3      4314.5213     -293.89693      581.27971    
        13  -1122.1777      2338.6961      1.6316436      8506.9975      6596683.6      6705998.8      6775483.4      6308568.7      3912.0342     -155.21021      657.1813     
        14  -1122.2463      2338.6961      1.6316436      8506.9945      6596728.5      6705959.7      6775605.6      6308620.3      3864.642       62.425378      250.41169    
        15  -1122.2981      2338.6961      1.6316436      8506.8683      6596677.6      6705514.9      6775164.3      6309353.4      4023.6748      269.01435      451.49912    
        16  -1122.3024      2338.6961      1.6316436      8506.859       6596674.2      6705224        6775324.7      6309473.8      3837.3231      416.05078      853.18903    
        17  -1122.3033      2338.6961      1.6316436      8506.9272      6596721.5      6704924.9      6775071.6      6310168.1      3822.8129      347.4284       754.7615     
        18  -1122.3033      2338.6961      1.6316436      8506.9272      6596721.5      6704924.9      6775071.6      6310168.1      3822.8129      347.4284       754.7615     
Loop time of 2.01482 on 2 procs for 18 steps with 2298 atoms

91.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -1056.6209610534  -1122.30334504916  -1122.30334504916
  Force two-norm initial, final = 37.384418 1.1713944
  Force max component initial, final = 2.3844515 0.069395512
  Final line search alpha, max atom move = 5.3378065e-09 3.7041981e-10
  Iterations, force evaluations = 18 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.982      | 1.982      | 1.982      |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019159   | 0.019159   | 0.019159   |   0.0 |  0.95
Output  | 0.0038681  | 0.0038681  | 0.0038681  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0098     |            |       |  0.49

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17426 ave       17426 max       17426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25784e+06 ave 3.25784e+06 max 3.25784e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257842
Ave neighs/atom = 1417.6858
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 22*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.22000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.3033      2338.6961      1.6316436      8506.9272      6596721.5      6704924.9      6775071.6      6310168.1      3822.8129      347.4284       754.7615     
Loop time of 1.63e-06 on 2 procs for 0 steps with 2298 atoms

184.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.63e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    3.264e+06 ave   3.264e+06 max   3.264e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264004
Ave neighs/atom = 1420.3673
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.22000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.22000.0.cfg voids-relax.22000.cfg
undump          1

quit
