#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.135
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.826       2338.6961      1.6316436      8635.2118      6639749.1      6724120.2      6772061.9      6423065.1      1045.2895     -2441.4335      3049.4564    
         1  -1091.1966      2338.6961      1.6316436      8557.0745      6609765.7      6703349.4      6752454.8      6373492.8      1402.0994     -1452.0167      2826.4589    
         2  -1103.0231      2338.6961      1.6316436      8538.7416      6605308.4      6705671.7      6754116.1      6356137.3      1794.8603     -524.51632      1117.0215    
         3  -1110.8501      2338.6961      1.6316436      8527.7344      6603129.7      6708906.5      6760275.5      6340207.1      2791.0843      1211.0162      1879.3521    
         4  -1115.4237      2338.6961      1.6316436      8520.5489      6601340.3      6710581.7      6766876.7      6326562.7      3567.6135      1715.5028      417.75934    
         5  -1118.0815      2338.6961      1.6316436      8516.2189      6600194.8      6712118.3      6768944.3      6319521.6      4360.8241      1116.0754     -362.89616    
         6  -1119.4841      2338.6961      1.6316436      8513.691       6599423.8      6711825.6      6771227.7      6315218.2      3498.8063      1215.5281     -772.5036     
         7  -1120.3687      2338.6961      1.6316436      8511.8782      6598787.9      6711356.9      6772660.5      6312346.4      3184.6479      733.25567     -640.892      
         8  -1120.9474      2338.6961      1.6316436      8510.6723      6598358.3      6710352.1      6774064        6310658.7      3036.1538      595.4121      -651.79826    
         9  -1121.4114      2338.6961      1.6316436      8509.6603      6597982.8      6710112.3      6773778.5      6310057.7      2445.9391      669.33486     -613.7906     
        10  -1121.6912      2338.6961      1.6316436      8508.9689      6597700.9      6709869.3      6773871.3      6309362        2327.8804      892.29389     -370.83905    
        11  -1121.8309      2338.6961      1.6316436      8508.437       6597432.3      6709267.8      6773281.8      6309747.2      1682.7043      1002.8608     -927.51641    
        12  -1121.9373      2338.6961      1.6316436      8508.1023      6597275.8      6708971.6      6772996.5      6309859.3      1294.3081      769.95999     -1299.5724    
        13  -1121.9918      2338.6961      1.6316436      8507.85        6597140.3      6708822.7      6772313.2      6310284.9      490.2476       832.49232     -1261.937     
        14  -1121.9974      2338.6961      1.6316436      8507.6073      6596977.9      6708246.8      6772242.1      6310444.8      531.97895      1064.5418     -1382.0192    
        15  -1122.0145      2338.6961      1.6316436      8507.4464      6596879.4      6707753.5      6771348.6      6311536.1      470.16202      1080.5895     -1256.9125    
        16  -1122.0412      2338.6961      1.6316436      8507.2798      6596783.5      6707160.1      6770815        6312375.5     -19.707371      948.56529     -1275.8069    
        17  -1122.0412      2338.6961      1.6316436      8507.2798      6596783.5      6707160.1      6770815        6312375.5     -19.707371      948.56529     -1275.8069    
Loop time of 1.74101 on 2 procs for 17 steps with 2298 atoms

88.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.82603528031  -1122.04118961058  -1122.04118961058
  Force two-norm initial, final = 37.363644 1.4348274
  Force max component initial, final = 2.023925 0.079133184
  Final line search alpha, max atom move = 5.4385226e-09 4.3036761e-10
  Iterations, force evaluations = 17 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7113     | 1.7113     | 1.7113     |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017306   | 0.017306   | 0.017306   |   0.0 |  0.99
Output  | 0.0037809  | 0.0037809  | 0.0037809  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008584   |            |       |  0.49

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17446 ave       17446 max       17446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25779e+06 ave 3.25779e+06 max 3.25779e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257786
Ave neighs/atom = 1417.6614
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 135*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.135000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0412      2338.6961      1.6316436      8507.2798      6596783.5      6707160.1      6770815        6312375.5     -19.707371      948.56529     -1275.8069    
Loop time of 1.74e-06 on 2 procs for 0 steps with 2298 atoms

229.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    3.264e+06 ave   3.264e+06 max   3.264e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264004
Ave neighs/atom = 1420.3673
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.135000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.135000.0.cfg voids-relax.135000.cfg
undump          1

quit
