#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.71
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.013 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.1603      2338.6961      1.6316436      8635.7964      6639008.5      6738284        6768121.4      6410620.1      376.90779     -1671.6388     -2975.4476    
         1  -1089.7018      2338.6961      1.6316436      8558.4216      6609664.5      6712858.8      6751924.2      6364210.4      79.830584     -2153.6373     -3720.2553    
         2  -1101.2477      2338.6961      1.6316436      8541.4055      6605917        6715837.2      6754325.1      6347588.7      1060.1605     -522.34725     -3147.7329    
         3  -1109.2291      2338.6961      1.6316436      8531.1369      6604350.1      6718914.4      6762685.5      6331450.3      3013.5326      27.99471      -2779.2912    
         4  -1114.2647      2338.6961      1.6316436      8524.4651      6603229.2      6721590.5      6768445.2      6319651.9      3254.7193      580.52212     -2064.0533    
         5  -1117.0579      2338.6961      1.6316436      8520.5965      6602492.5      6723034.9      6771237.1      6313205.4      3586.595       208.30881     -3664.3307    
         6  -1118.6215      2338.6961      1.6316436      8518.3427      6602019.7      6722431.9      6775126.3      6308501        3891.9752      396.99133     -3741.329     
         7  -1119.6431      2338.6961      1.6316436      8516.8572      6601701.8      6721123.2      6777259        6306723.2      3699.0029      63.629018     -3114.7834    
         8  -1120.3236      2338.6961      1.6316436      8515.6558      6601345        6720532.4      6777614.4      6305888.2      2800.4547     -6.4358373     -2866.8129    
         9  -1120.784       2338.6961      1.6316436      8514.7002      6601005.8      6720016.8      6777656.1      6305344.4      2544.5019      259.13873     -2396.9214    
        10  -1121.0969      2338.6961      1.6316436      8513.9159      6600682.8      6718663.3      6777897.1      6305488        2792.096      -62.480178     -2752.7505    
        11  -1121.3594      2338.6961      1.6316436      8513.1188      6600316.6      6717751.1      6777452.9      6305745.8      2978.4049     -100.07011     -2470.8346    
        12  -1121.554       2338.6961      1.6316436      8512.3072      6599893.9      6716750.7      6776680.6      6306250.4      3109.2702     -417.25828     -2715.939     
        13  -1121.6697      2338.6961      1.6316436      8511.6077      6599494        6715915.4      6775559.6      6307006.9      2961.337      -344.13749     -2416.9851    
        14  -1121.7436      2338.6961      1.6316436      8511.0316      6599149.9      6715020.1      6774594.5      6307835        3411.0455     -394.78116     -2439.4557    
        15  -1121.7991      2338.6961      1.6316436      8510.4267      6598773.5      6714386.9      6773375.5      6308558.2      3412.2304     -572.05996     -2338.1185    
        16  -1121.8782      2338.6961      1.6316436      8509.7716      6598378.9      6714134.4      6771814.7      6309187.6      3459.4678     -548.20332     -2604.923     
        17  -1121.8782      2338.6961      1.6316436      8509.7716      6598378.9      6714134.4      6771814.7      6309187.6      3459.4678     -548.20332     -2604.923     
Loop time of 1.82992 on 2 procs for 17 steps with 2298 atoms

89.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.16033178757  -1121.87817468098  -1121.87817468098
  Force two-norm initial, final = 37.530679 1.6154092
  Force max component initial, final = 1.9193924 0.096548731
  Final line search alpha, max atom move = 2.6184266e-09 2.5280576e-10
  Iterations, force evaluations = 17 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7967     | 1.7967     | 1.7967     |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019558   | 0.019558   | 0.019558   |   0.0 |  1.07
Output  | 0.0039438  | 0.0039438  | 0.0039438  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009685   |            |       |  0.53

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17434 ave       17434 max       17434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25774e+06 ave 3.25774e+06 max 3.25774e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257742
Ave neighs/atom = 1417.6423
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 71*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.71000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.28 | 19.28 | 19.28 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.8782      2338.6961      1.6316436      8509.7716      6598378.9      6714134.4      6771814.7      6309187.6      3459.4678     -548.20332     -2604.923     
Loop time of 1.79e-06 on 2 procs for 0 steps with 2298 atoms

279.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.79e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26361e+06 ave 3.26361e+06 max 3.26361e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263610
Ave neighs/atom = 1420.1958
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.71000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.71000.0.cfg voids-relax.71000.cfg
undump          1

quit
