#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.176
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.7557      2338.6961      1.6316436      8635.5823      6639269.7      6727520.8      6773015.6      6417272.7     -3019.8922     -1773.1139     -5830.2423    
         1  -1090.6812      2338.6961      1.6316436      8557.257       6609537.6      6706680.8      6754272.4      6367659.8     -1116.5991     -1768.4144     -2729.8468    
         2  -1102.3186      2338.6961      1.6316436      8541.1768      6606494        6708721.3      6756657.4      6354103.5     -3646.6497     -1004.3721     -3092.0332    
         3  -1109.79        2338.6961      1.6316436      8530.8921      6604566.6      6711109.4      6764956.1      6337634.5     -5494.5076     -700.42826     -3663.5449    
         4  -1114.7227      2338.6961      1.6316436      8524.1945      6603357.6      6712518.4      6771745.8      6325808.6     -7682.1975     -5.942149      -3942.8684    
         5  -1117.4583      2338.6961      1.6316436      8520.6613      6602811.1      6713906.8      6776081.5      6318445.1     -8350.8843     -824.7959      -3385.2342    
         6  -1119.0116      2338.6961      1.6316436      8518.3265      6602275.8      6714476.2      6778582.3      6313768.8     -9285.5156     -659.94466     -2902.799     
         7  -1119.9901      2338.6961      1.6316436      8516.5476      6601727.5      6714433.9      6780233.6      6310515       -10090.594     -559.13353     -2262.7273    
         8  -1120.6998      2338.6961      1.6316436      8515.2695      6601338        6713949.6      6781478.9      6308585.7     -9797.7228     -326.694       -2401.1516    
         9  -1121.164       2338.6961      1.6316436      8514.0463      6600818.1      6713093.2      6781823.7      6307537.3     -9240.9678     -33.045777     -2370.9264    
        10  -1121.5296      2338.6961      1.6316436      8512.9529      6600319.5      6711876.9      6782296.5      6306785.1     -8771.1209     -45.526461     -1874.0671    
        11  -1121.7685      2338.6961      1.6316436      8512.2186      6599980.1      6711025.5      6782489.4      6306425.4     -8306.9715     -253.69521     -1939.1438    
        12  -1121.9133      2338.6961      1.6316436      8511.6326      6599677.9      6710049.5      6782987.9      6305996.3     -7578.2004     -138.07347     -1536.0802    
        13  -1122.0173      2338.6961      1.6316436      8511.0736      6599366.2      6708648.2      6783150.1      6306300.2     -6709.1664     -305.22635     -1674.7529    
        14  -1122.0924      2338.6961      1.6316436      8510.6466      6599125.1      6707601.6      6783294.1      6306479.4     -6135.9954     -515.82526     -1808.5478    
        15  -1122.1715      2338.6961      1.6316436      8510.1867      6598864.2      6706385.8      6783188.2      6307018.7     -5475.7342     -159.06018     -1687.5757    
        16  -1122.1806      2338.6961      1.6316436      8509.8926      6598669        6705856.7      6782692.7      6307457.5     -4429.7589     -359.96696     -1378.7599    
        17  -1122.1941      2338.6961      1.6316436      8509.6231      6598493.6      6705297.5      6782151.4      6308031.9     -3534.418      -64.119451     -850.48461    
        18  -1122.2406      2338.6961      1.6316436      8509.3822      6598360.5      6704657.2      6782075.7      6308348.5     -3204.698       128.28878     -672.98935    
        19  -1122.2494      2338.6961      1.6316436      8509.0129      6598113.5      6703532.1      6781958.4      6308849.9     -2744.816       181.11495     -644.01863    
        20  -1122.2668      2338.6961      1.6316436      8508.7589      6597951.3      6702537.2      6781819.5      6309497.4     -2181.1123     -119.52132     -531.54197    
        21  -1122.2837      2338.6961      1.6316436      8508.5037      6597788.1      6701896.5      6781205.3      6310262.4     -1660.6151     -322.89327     -791.44949    
        22  -1122.2968      2338.6961      1.6316436      8508.232       6597611        6700794.6      6781413.4      6310624.8     -1541.6653     -313.43004     -508.43376    
        23  -1122.2968      2338.6961      1.6316436      8508.232       6597611        6700794.6      6781413.4      6310624.8     -1541.6653     -313.43004     -508.43376    
Loop time of 2.3464 on 2 procs for 23 steps with 2298 atoms

92.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.75574530182  -1122.29683236295  -1122.29683236295
  Force two-norm initial, final = 37.558893 1.1923802
  Force max component initial, final = 2.0995934 0.089513779
  Final line search alpha, max atom move = 5.42313e-09 4.8544486e-10
  Iterations, force evaluations = 23 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3061     | 2.3061     | 2.3061     |   0.0 | 98.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.023457   | 0.023457   | 0.023457   |   0.0 |  1.00
Output  | 0.0049898  | 0.0049898  | 0.0049898  |   0.0 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01183    |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25777e+06 ave 3.25777e+06 max 3.25777e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257768
Ave neighs/atom = 1417.6536
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 176*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.176000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2968      2338.6961      1.6316436      8508.232       6597611        6700794.6      6781413.4      6310624.8     -1541.6653     -313.43004     -508.43376    
Loop time of 1.63e-06 on 2 procs for 0 steps with 2298 atoms

245.4% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.63e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17446 ave       17446 max       17446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26305e+06 ave 3.26305e+06 max 3.26305e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263046
Ave neighs/atom = 1419.9504
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.176000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.176000.0.cfg voids-relax.176000.cfg
undump          1

quit
