#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.120
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.009 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1054.7459      2338.6961      1.6316436      8635.6417      6638618.5      6725404.8      6777137.1      6413313.6      4646.8289     -732.03354      1227.0023    
         1  -1089.4364      2338.6961      1.6316436      8559.3789      6610138.5      6709376        6755047.2      6365992.4      4064.0603     -1543.1256      1600.8238    
         2  -1101.1936      2338.6961      1.6316436      8543.3142      6607187.5      6711798        6760477        6349287.6      3978.9084     -2799.4182      323.29487    
         3  -1109.2707      2338.6961      1.6316436      8532.4013      6605244.8      6714784.6      6767194.8      6333755.1      3451.1251     -3461.5668      699.0169     
         4  -1114.4573      2338.6961      1.6316436      8525.2577      6603904.1      6718535        6771851        6321326.4      2975.5533     -1904.4228      1040.5431    
         5  -1117.3462      2338.6961      1.6316436      8521.1791      6603089.1      6719474.1      6774754.8      6315038.4      2203.0161     -1448.8084      439.31658    
         6  -1118.8938      2338.6961      1.6316436      8518.6906      6602444.5      6719670.1      6776314.5      6311349.1      1754.1663     -2097.977       661.55194    
         7  -1119.982       2338.6961      1.6316436      8516.6461      6601789.4      6719190        6777187.7      6308990.4      966.26388     -1505.1762      664.81111    
         8  -1120.5943      2338.6961      1.6316436      8515.2687      6601265.3      6717880.8      6778221.9      6307693.1      1166.2515     -1296.508       1075.2896    
         9  -1121.0629      2338.6961      1.6316436      8514.2223      6600869.4      6717506.4      6778183.8      6306918.1      643.02411     -1426.3456      1050.68      
        10  -1121.4096      2338.6961      1.6316436      8513.2861      6600465.5      6716628.3      6778018.4      6306749.8     -193.52015     -1234.5336      887.37737    
        11  -1121.7338      2338.6961      1.6316436      8512.2416      6599972.1      6715182.5      6778012.7      6306721.1     -342.37716     -1242.617       844.31089    
        12  -1121.8981      2338.6961      1.6316436      8511.6038      6599647.7      6714659.4      6777464.3      6306819.3     -955.58506     -654.38278      899.38083    
        13  -1121.9858      2338.6961      1.6316436      8511.0993      6599362.2      6713568.4      6777449.5      6307068.6     -1165.0234     -610.92409      615.4403     
        14  -1122.0311      2338.6961      1.6316436      8510.6254      6599068.6      6712867.2      6777146.9      6307191.7     -1527.4775     -630.68189      684.47524    
        15  -1122.0464      2338.6961      1.6316436      8510.1844      6598776.9      6712249.1      6776198.7      6307882.9     -1442.5787     -827.84343      526.06012    
        16  -1122.0545      2338.6961      1.6316436      8509.7134      6598459.8      6711057        6775510.6      6308811.7     -1368.1834     -731.61561      498.39725    
        17  -1122.0545      2338.6961      1.6316436      8509.7134      6598459.8      6711057        6775510.6      6308811.7     -1368.1834     -731.61561      498.39725    
Loop time of 1.72422 on 2 procs for 17 steps with 2298 atoms

89.4% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1054.74588057414  -1122.05448189671  -1122.05448189671
  Force two-norm initial, final = 37.459176 1.5730246
  Force max component initial, final = 1.7665412 0.082017916
  Final line search alpha, max atom move = 4.4574079e-09 3.6558731e-10
  Iterations, force evaluations = 17 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6962     | 1.6962     | 1.6962     |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.015561   | 0.015561   | 0.015561   |   0.0 |  0.90
Output  | 0.0039499  | 0.0039499  | 0.0039499  |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008528   |            |       |  0.49

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25727e+06 ave 3.25727e+06 max 3.25727e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257270
Ave neighs/atom = 1417.4369
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 120*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.120000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0545      2338.6961      1.6316436      8509.7134      6598459.8      6711057        6775510.6      6308811.7     -1368.1834     -731.61561      498.39725    
Loop time of 4.35e-06 on 2 procs for 0 steps with 2298 atoms

206.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.35e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17446 ave       17446 max       17446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26347e+06 ave 3.26347e+06 max 3.26347e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263470
Ave neighs/atom = 1420.1349
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.120000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.120000.0.cfg voids-relax.120000.cfg
undump          1

quit
