#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.130
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1054.9026      2338.6961      1.6316436      8642.0159      6643092.7      6730312.3      6778858.8      6420106.9      5808.6492      795.8394      -1565.0156    
         1  -1090.076       2338.6961      1.6316436      8563.6417      6613497        6712054.2      6756938.1      6371498.7      6945.2712     -200.79494     -1791.0239    
         2  -1101.8812      2338.6961      1.6316436      8545.6791      6609278.7      6713344.2      6761121.8      6353370.3      7313.5087     -100.44961     -740.51404    
         3  -1109.5884      2338.6961      1.6316436      8535.2862      6607438.9      6716999.6      6766681.8      6338635.3      8743.6233     -61.63413       298.63974    
         4  -1114.3524      2338.6961      1.6316436      8529.2078      6606538.4      6720311        6773489.8      6325814.3      9530.3611     -1020.401       699.22923    
         5  -1117.0219      2338.6961      1.6316436      8525.2802      6605676.5      6720927.6      6776577.2      6319524.9      10531.398     -2497.1709      584.64834    
         6  -1118.5298      2338.6961      1.6316436      8523.1547      6605253.4      6722120.5      6778107        6315532.8      11184.836     -2734.5491     -22.982471    
         7  -1119.5743      2338.6961      1.6316436      8521.4322      6604789        6721632.9      6779959.1      6312774.9      11265.013     -2834.4923      104.19129    
         8  -1120.2685      2338.6961      1.6316436      8520.1         6604351.8      6720495.7      6780994.9      6311564.9      11258.755     -2569.4305      66.72797     
         9  -1120.7471      2338.6961      1.6316436      8518.9857      6603916.4      6718931.9      6782464.8      6310352.5      11406.707     -2582.7543      60.392283    
        10  -1121.0937      2338.6961      1.6316436      8518.004       6603481.2      6717867.4      6782673.2      6309903.1      10758.258     -2438.5218      55.845385    
        11  -1121.3767      2338.6961      1.6316436      8516.9878      6602978.9      6716959.8      6782339.7      6309637.2      10204.399     -2235.5759      239.53385    
        12  -1121.5651      2338.6961      1.6316436      8516.1874      6602559.7      6716224.2      6781759.6      6309695.4      9371.451      -1865.2632     -65.697672    
        13  -1121.6997      2338.6961      1.6316436      8515.3549      6602081.6      6715193.2      6781512.3      6309539.3      8333.1183     -1985.0023      343.53883    
        14  -1121.7923      2338.6961      1.6316436      8514.5059      6601563.4      6713513.9      6781293.1      6309883.1      7697.772      -1672.6908      491.73963    
        15  -1121.8334      2338.6961      1.6316436      8513.8031      6601110.1      6711728.6      6781408.2      6310193.4      6914.7935     -1476.4528      572.03504    
        16  -1121.9007      2338.6961      1.6316436      8513.1278      6600693.6      6710401.1      6781066        6310613.6      6414.8805     -1303.5932      219.08906    
        17  -1121.9356      2338.6961      1.6316436      8512.7401      6600451.9      6709663.8      6780975        6310716.9      6036.2831     -1136.5019      24.911881    
        18  -1122.0182      2338.6961      1.6316436      8512.3959      6600272.7      6708910.2      6781130.2      6310777.6      5825.7942     -1370.774       290.17892    
        19  -1122.0183      2338.6961      1.6316436      8512.3958      6600272.6      6708910        6781130.2      6310777.6      5825.7762     -1370.7639      290.173      
        20  -1122.0366      2338.6961      1.6316436      8512.363       6600262.7      6708836.7      6781261.4      6310690        5739.2598     -1151.4556      203.56819    
        21  -1122.0447      2338.6961      1.6316436      8512.2246      6600173.4      6707846.4      6782040.9      6310632.9      5330.5996     -1298.7107      106.84043    
        22  -1122.0861      2338.6961      1.6316436      8511.7626      6599885.3      6706803.6      6782013.1      6310839.1      4804.9573     -1239.4298      46.231866    
        23  -1122.1078      2338.6961      1.6316436      8511.3117      6599591.3      6705916.7      6781523        6311334.2      4435.9059     -1207.3703      256.74874    
        24  -1122.1088      2338.6961      1.6316436      8511.0407      6599406.3      6704940.4      6781732.6      6311545.9      4061.7866     -1153.6027      172.66013    
        25  -1122.1507      2338.6961      1.6316436      8510.7922      6599264.8      6703859.2      6781860.5      6312074.8      3757.108      -1294.6837      453.86539    
        26  -1122.1636      2338.6961      1.6316436      8510.6136      6599151.3      6703160.9      6782035.1      6312257.7      3915.6061     -1434.0837      316.18007    
        27  -1122.1636      2338.6961      1.6316436      8510.6136      6599151.3      6703160.9      6782035.1      6312257.7      3915.6061     -1434.0837      316.18007    
Loop time of 4.07132 on 2 procs for 27 steps with 2298 atoms

93.2% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1054.90259682335  -1122.16362178456  -1122.16362178456
  Force two-norm initial, final = 37.895465 1.0994571
  Force max component initial, final = 1.777644 0.067104456
  Final line search alpha, max atom move = 7.4505806e-09 4.9996716e-10
  Iterations, force evaluations = 27 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0016     | 4.0016     | 4.0016     |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.042591   | 0.042591   | 0.042591   |   0.0 |  1.05
Output  | 0.0068055  | 0.0068055  | 0.0068055  |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02033    |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17472 ave       17472 max       17472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2577e+06 ave  3.2577e+06 max  3.2577e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257696
Ave neighs/atom = 1417.6223
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 130*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.130000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1636      2338.6961      1.6316436      8510.6136      6599151.3      6703160.9      6782035.1      6312257.7      3915.6061     -1434.0837      316.18007    
Loop time of 1.87e-06 on 2 procs for 0 steps with 2298 atoms

160.4% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.87e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26304e+06 ave 3.26304e+06 max 3.26304e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263038
Ave neighs/atom = 1419.9469
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.130000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.130000.0.cfg voids-relax.130000.cfg
undump          1

quit
