#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.97
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.0553      2338.6961      1.6316436      8641.1684      6642616.7      6729579.5      6779233.1      6419037.6      1639.0811      1455.0273      1625.6559    
         1  -1090.1129      2338.6961      1.6316436      8563.4082      6613362.3      6712480        6757809.7      6369797.3      2745.4936      1906.9663      879.15807    
         2  -1101.6822      2338.6961      1.6316436      8546.1158      6609441.6      6712862.8      6761352.3      6354109.7      5086.6604      883.49904      774.51008    
         3  -1109.5736      2338.6961      1.6316436      8535.6133      6607652.8      6716712.4      6767774        6338471.9      6443.58        1091.1923      218.46633    
         4  -1114.442       2338.6961      1.6316436      8528.306       6605981.9      6719768.8      6772389        6325788        7795.4508      297.39318     -200.47329    
         5  -1117.1542      2338.6961      1.6316436      8524.4804      6605219.2      6721264.3      6775056        6319337.3      8116.896      -817.47049      364.37218    
         6  -1118.691       2338.6961      1.6316436      8521.9919      6604567.2      6719804.6      6778424.4      6315472.7      9095.2722     -1668.4754      1183.4389    
         7  -1119.711       2338.6961      1.6316436      8520.0268      6603919.8      6719705.3      6779892.5      6312161.6      9635.3071     -2090.5415      1502.3467    
         8  -1120.3726      2338.6961      1.6316436      8518.7574      6603503.4      6719104.3      6781274.2      6310131.7      9647.9679     -1874.5442      941.53978    
         9  -1120.8552      2338.6961      1.6316436      8517.6703      6603089.3      6718982.6      6780750.1      6309535.2      9871.1006     -1873.9284      550.42238    
        10  -1121.1318      2338.6961      1.6316436      8516.7506      6602648.7      6717999.9      6781131        6308815.4      9678.1064     -2213.6904      546.17447    
        11  -1121.3462      2338.6961      1.6316436      8515.9707      6602261.3      6715809.3      6782277.2      6308697.4      9402.5039     -1714.6967      257.97579    
        12  -1121.5458      2338.6961      1.6316436      8515.13        6601822.1      6713621        6783168.2      6308677.1      9375.5545     -1602.0002      323.25139    
        13  -1121.7129      2338.6961      1.6316436      8514.2758      6601351.3      6712271.8      6782813.1      6308969.1      8709.7504     -1655.7448      35.811603    
        14  -1121.7902      2338.6961      1.6316436      8513.4781      6600857.8      6711132.4      6782309.4      6309131.8      8225.7318     -1166.3878     -130.65532    
        15  -1121.842       2338.6961      1.6316436      8512.9447      6600527.9      6709655        6782480.1      6309448.6      8062.9747     -737.19865     -106.48857    
        16  -1121.9129      2338.6961      1.6316436      8512.3988      6600202.5      6708071.9      6782911.6      6309624        7165.4997     -902.84059     -60.997737    
        17  -1121.9241      2338.6961      1.6316436      8511.9187      6599881.3      6706230        6782890.2      6310523.8      6982.1368     -1075.5168     -308.13397    
        18  -1121.972       2338.6961      1.6316436      8511.5045      6599630.3      6704796.9      6783099.1      6310995.1      6142.8432     -1040.7313     -1053.3899    
        19  -1122.0002      2338.6961      1.6316436      8511.0948      6599368.9      6703274.4      6783183.6      6311648.7      5615.7876     -1075.6453     -911.32957    
        20  -1122.03        2338.6961      1.6316436      8510.902       6599257.3      6702529.1      6783407.9      6311834.8      5458.009      -1248.0414     -1118.2853    
        21  -1122.0349      2338.6961      1.6316436      8510.9066      6599263.8      6702796.6      6783450.3      6311544.4      5511.8679     -1009.7335     -1152.5421    
        22  -1122.055       2338.6961      1.6316436      8510.7008      6599136.6      6702235.8      6783513.2      6311660.8      5519.6266     -840.33522     -1328.2082    
        23  -1122.0599      2338.6961      1.6316436      8510.6051      6599074.4      6701663.2      6783783.4      6311776.5      5508.0929     -1178.0966     -1591.4595    
        24  -1122.0599      2338.6961      1.6316436      8510.6051      6599074.4      6701663.2      6783783.4      6311776.5      5508.0929     -1178.0966     -1591.4595    
Loop time of 2.62699 on 2 procs for 24 steps with 2298 atoms

89.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.05531865349  -1122.05989324226  -1122.05989324226
  Force two-norm initial, final = 37.941396 1.1163318
  Force max component initial, final = 1.8222263 0.062346981
  Final line search alpha, max atom move = 6.3079465e-09 3.9328142e-10
  Iterations, force evaluations = 24 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5793     | 2.5793     | 2.5793     |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027538   | 0.027538   | 0.027538   |   0.0 |  1.05
Output  | 0.0059579  | 0.0059579  | 0.0059579  |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01416    |            |       |  0.54

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25844e+06 ave 3.25844e+06 max 3.25844e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258442
Ave neighs/atom = 1417.9469
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 97*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.97000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0599      2338.6961      1.6316436      8510.6051      6599074.4      6701663.2      6783783.4      6311776.5      5508.0929     -1178.0966     -1591.4595    
Loop time of 1.87e-06 on 2 procs for 0 steps with 2298 atoms

213.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.87e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17440 ave       17440 max       17440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26375e+06 ave 3.26375e+06 max 3.26375e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263754
Ave neighs/atom = 1420.2585
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.97000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.97000.0.cfg voids-relax.97000.cfg
undump          1

quit
