#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.150
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.009 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.9368      2338.6961      1.6316436      8633.5974      6639404        6721455.8      6776168.9      6420587.4     -2201.8755     -333.00333      207.23612    
         1  -1091.3686      2338.6961      1.6316436      8558.5354      6610884.4      6705786        6755543.3      6371323.8     -1986.2636     -678.44012      1447.3364    
         2  -1102.7539      2338.6961      1.6316436      8541.969       6607334.9      6708913.9      6758991.4      6354099.5     -1919.8116      29.156295      1505.9462    
         3  -1110.2384      2338.6961      1.6316436      8531.4504      6605256.4      6712250.3      6764529.5      6338989.4     -2290.7043     -82.696166      1659.4222    
         4  -1115.1388      2338.6961      1.6316436      8524.2888      6603707.3      6714556.7      6769723.1      6326841.9     -4024.2885     -114.46887      577.77975    
         5  -1117.7373      2338.6961      1.6316436      8520.5038      6602894.4      6715673.5      6772340.1      6320669.7     -3778.2397      399.07632      221.43409    
         6  -1119.218       2338.6961      1.6316436      8517.8892      6602117.6      6714708.4      6775280.4      6316364.1     -4003.5321      1954.4867      990.11978    
         7  -1120.1921      2338.6961      1.6316436      8516.0455      6601521.8      6713976.1      6776702.3      6313887.2     -4797.2534      2206.1885      1646.9104    
         8  -1120.901       2338.6961      1.6316436      8514.6777      6601070.5      6713692.8      6777621.9      6311896.8     -4797.6698      864.62891      1195.6669    
         9  -1121.3048      2338.6961      1.6316436      8513.7522      6600713.1      6712887.7      6778751.3      6310500.3     -4743.1156      1018.4756      1424.9173    
        10  -1121.6177      2338.6961      1.6316436      8512.9904      6600405.6      6713087.3      6778017.1      6310112.2     -4575.2528      1209.0441      1254.7453    
        11  -1121.8213      2338.6961      1.6316436      8512.4252      6600157.9      6712693.3      6777651.9      6310128.4     -4541.147       947.85127      1555.54      
        12  -1121.9534      2338.6961      1.6316436      8511.941       6599916.6      6712003        6777357        6310389.7     -4202.5366      464.10225      1325.4718    
        13  -1122.0658      2338.6961      1.6316436      8511.4779      6599676.3      6711366.9      6776730.3      6310931.9     -3607.2146      430.53008      994.99368    
        14  -1122.1164      2338.6961      1.6316436      8510.9426      6599344.3      6710892.4      6775808.8      6311331.7     -3269.3965      429.61178      1111.3616    
        15  -1122.151       2338.6961      1.6316436      8510.5824      6599121.2      6710305.8      6775032.1      6312025.9     -3537.3829      338.5303       1222.7341    
        16  -1122.1735      2338.6961      1.6316436      8510.1792      6598860.4      6709505.9      6774777.6      6312297.8     -3339.7793     -13.500324      1071.6534    
        17  -1122.1973      2338.6961      1.6316436      8509.8347      6598640.8      6708968.7      6774023.4      6312930.1     -3040.0665     -172.56484      894.44659    
        18  -1122.2321      2338.6961      1.6316436      8509.4392      6598393.6      6708050.4      6773352.7      6313777.7     -2611.7695     -329.75036      729.7616     
        19  -1122.2573      2338.6961      1.6316436      8509.0675      6598156.2      6707396.1      6772690.4      6314382.2     -2375.2091     -417.96157      506.09865    
        20  -1122.2582      2338.6961      1.6316436      8508.7818      6597961.1      6706505.4      6772359.2      6315018.9     -2714.9478     -582.85696      501.2203     
        21  -1122.2582      2338.6961      1.6316436      8508.7818      6597961.1      6706505.4      6772359.2      6315018.9     -2714.9478     -582.85696      501.2203     
Loop time of 1.9942 on 2 procs for 21 steps with 2298 atoms

91.3% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1057.93678055753  -1122.25816215153  -1122.25816215153
  Force two-norm initial, final = 36.581467 1.2010518
  Force max component initial, final = 1.6767565 0.068486316
  Final line search alpha, max atom move = 7.4505806e-09 5.1026282e-10
  Iterations, force evaluations = 21 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9609     | 1.9609     | 1.9609     |   0.0 | 98.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018509   | 0.018509   | 0.018509   |   0.0 |  0.93
Output  | 0.0048323  | 0.0048323  | 0.0048323  |   0.0 |  0.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009948   |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17476 ave       17476 max       17476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25762e+06 ave 3.25762e+06 max 3.25762e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257616
Ave neighs/atom = 1417.5875
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 150*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.150000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2582      2338.6961      1.6316436      8508.7818      6597961.1      6706505.4      6772359.2      6315018.9     -2714.9478     -582.85696      501.2203     
Loop time of 1.74e-06 on 2 procs for 0 steps with 2298 atoms

229.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26381e+06 ave 3.26381e+06 max 3.26381e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263812
Ave neighs/atom = 1420.2837
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.150000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.150000.0.cfg voids-relax.150000.cfg
undump          1

quit
