#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.197
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.6991      2338.6961      1.6316436      8636.4441      6640506.4      6731197.8      6774283.1      6416038.2     -7773.1042      3107.4309     -2852.4324    
         1  -1090.8708      2338.6961      1.6316436      8559.3027      6611069        6708532.9      6756963.2      6367710.8     -7877.573       1999.2037     -1317.6248    
         2  -1102.7115      2338.6961      1.6316436      8540.8701      6606553.1      6713764.6      6757027.2      6348867.3     -8970.8567      2659.3176     -402.03485    
         3  -1110.0793      2338.6961      1.6316436      8530.066       6604199        6716773.6      6761954.9      6333868.4     -10064.453      1475.7688     -36.608093    
         4  -1114.9482      2338.6961      1.6316436      8523.4305      6602988.7      6717878.3      6767641.4      6323446.5     -9680.9573      801.94798      348.34891    
         5  -1117.6123      2338.6961      1.6316436      8519.9073      6602400.2      6718562.9      6771723.6      6316914.1     -9840.5072     -497.92707      895.03794    
         6  -1119.049       2338.6961      1.6316436      8517.559       6601775.6      6718230.8      6773686.3      6313409.7     -10224.281      174.61392      1261.5475    
         7  -1120.0401      2338.6961      1.6316436      8515.7519      6601216.5      6715998.3      6776004.8      6311646.5     -10327.077     -598.03396      2059.0427    
         8  -1120.734       2338.6961      1.6316436      8514.287       6600688.4      6715504.1      6776926.1      6309634.9     -9786.8576     -1304.9752      2634.3235    
         9  -1121.1135      2338.6961      1.6316436      8513.2664      6600249.2      6714511.9      6778009.4      6308226.2     -10209.714     -1459.2257      2512.0825    
        10  -1121.4113      2338.6961      1.6316436      8512.4342      6599883.2      6713267.4      6779355.7      6307026.4     -9702.4859     -1831.6723      2412.6376    
        11  -1121.6512      2338.6961      1.6316436      8511.5738      6599458        6712042.6      6779550.8      6306780.7     -9106.4352     -2061.4316      2261.9066    
        12  -1121.7665      2338.6961      1.6316436      8511.0677      6599190.3      6711502.8      6779301.5      6306766.7     -8986.8936     -1690.978       1806.0139    
        13  -1121.8561      2338.6961      1.6316436      8510.5243      6598879.5      6710474.9      6779543.9      6306619.6     -8650.3343     -1701.1327      1966.1956    
        14  -1121.9247      2338.6961      1.6316436      8509.9855      6598557.3      6709517.1      6779641.4      6306513.4     -8626.4686     -1667.0194      1948.7155    
        15  -1121.9807      2338.6961      1.6316436      8509.6315      6598353.1      6708466.2      6779689.2      6306903.9     -8496.171      -1558.0567      1520.3034    
        16  -1121.992       2338.6961      1.6316436      8509.2777      6598118.5      6707270.6      6779632.4      6307452.6     -8338.9893     -1565.9847      1087.0397    
        17  -1122.0238      2338.6961      1.6316436      8508.8502      6597847.4      6705810.8      6779693.7      6308037.6     -7766.7078     -1400.3246      1115.31      
        18  -1122.0274      2338.6961      1.6316436      8508.6219      6597693.5      6705204.1      6779695.4      6308180.9     -7773.6784     -1094.7324      844.24297    
        19  -1122.0614      2338.6961      1.6316436      8508.2919      6597490.7      6704264.2      6779675.8      6308532.1     -7831.4653     -1402.1967      1152.96      
        20  -1122.069       2338.6961      1.6316436      8508.1563      6597403.1      6702691.6      6779981.6      6309535.9     -7629.0286     -1659.9783      1503.9839    
        21  -1122.0809      2338.6961      1.6316436      8508.0708      6597352.6      6702384.6      6779855.3      6309817.9     -7633.3022     -1262.88        1329.1245    
        22  -1122.1095      2338.6961      1.6316436      8507.9745      6597306.2      6701550.1      6779902.2      6310466.3     -7473.3265     -1604.8224      1470.9023    
        23  -1122.1221      2338.6961      1.6316436      8507.9574      6597303.2      6701262        6780150.2      6310497.2     -7642.7794     -1465.0996      1423.1665    
        24  -1122.129       2338.6961      1.6316436      8507.9482      6597301.5      6701223.6      6780180.6      6310500.4     -7534.1286     -1488.8841      1477.1831    
        25  -1122.1711      2338.6961      1.6316436      8507.8436      6597258.7      6701099.6      6779995.5      6310681.1     -7340.0612     -1540.2753      1561.511     
        26  -1122.1711      2338.6961      1.6316436      8507.8436      6597258.7      6701099.6      6779995.5      6310681.1     -7340.0612     -1540.2753      1561.511     
Loop time of 3.33862 on 2 procs for 26 steps with 2298 atoms

88.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.69913498161    -1122.171132832    -1122.171132832
  Force two-norm initial, final = 37.151515 0.83198613
  Force max component initial, final = 1.6778208 0.054454444
  Final line search alpha, max atom move = 1.4901161e-08 8.1143444e-10
  Iterations, force evaluations = 26 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.294      | 3.294      | 3.294      |   0.0 | 98.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026233   | 0.026233   | 0.026233   |   0.0 |  0.79
Output  | 0.0051616  | 0.0051616  | 0.0051616  |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01327    |            |       |  0.40

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17462 ave       17462 max       17462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25724e+06 ave 3.25724e+06 max 3.25724e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257238
Ave neighs/atom = 1417.423
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 197*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.197000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1711      2338.6961      1.6316436      8507.8436      6597258.7      6701099.6      6779995.5      6310681.1     -7340.0612     -1540.2753      1561.511     
Loop time of 1.83e-06 on 2 procs for 0 steps with 2298 atoms

218.6% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.83e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26372e+06 ave 3.26372e+06 max 3.26372e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263716
Ave neighs/atom = 1420.2419
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.197000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.197000.0.cfg voids-relax.197000.cfg
undump          1

quit
