#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.0
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.97 | 22.97 | 22.97 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1092.4533      2338.6961      1.6316436      8620.3635      6653984.3      6851992.6      6852935.3      6257024.8     -13.830624      109.55919      12.807796    
         1  -1096.8884      2338.6961      1.6316436      8608.7861      6649091.2      6847746.5      6849306.5      6250220.6      218.51353     -18.54897      -202.11992    
         2  -1099.219       2338.6961      1.6316436      8601.4979      6645694.9      6844016.1      6845823.2      6247245.4      138.77851     -49.153783     -344.12332    
         3  -1100.3414      2338.6961      1.6316436      8597.9345      6644022.7      6842640.3      6843134.7      6246293        36.913542     -49.53972      -214.02983    
         4  -1101.1162      2338.6961      1.6316436      8595.0485      6642576.3      6839847.2      6841592.1      6246289.8      233.00149      35.414824     -946.42994    
         5  -1101.5771      2338.6961      1.6316436      8592.9482      6641453.2      6838303.4      6840241.6      6245814.5      241.02401      124.20365     -1091.302     
         6  -1102.0494      2338.6961      1.6316436      8591.6533      6640889.7      6836929.8      6839424.6      6246314.6      170.20996     -129.49525     -1179.5413    
         7  -1102.3146      2338.6961      1.6316436      8590.5184      6640293.8      6835948.6      6837531.8      6247401.1      2.5743337      73.228199     -965.92804    
         8  -1102.5903      2338.6961      1.6316436      8589.239       6639606.2      6834252.4      6836286.4      6248279.9      283.92693      82.416553     -989.62356    
         9  -1102.7103      2338.6961      1.6316436      8588.729       6639339.1      6833132.9      6836331.9      6248552.3      239.77238     -90.229259     -980.95617    
        10  -1102.8489      2338.6961      1.6316436      8588.2275      6639090.5      6832080.5      6835692.6      6249498.2      289.05523     -74.335732     -751.66512    
        11  -1102.9562      2338.6961      1.6316436      8587.8498      6638905.2      6831343.4      6834816.9      6250555.2      148.0642      -55.200505     -430.04776    
        12  -1103.0267      2338.6961      1.6316436      8587.5693      6638761.3      6830787.5      6834074.3      6251422.1      406.2261      -2.9326219     -136.52642    
        13  -1103.1248      2338.6961      1.6316436      8587.3266      6638662.3      6830237.2      6833187.9      6252561.8      538.0401       60.401131     -334.0542     
        14  -1103.2737      2338.6961      1.6316436      8586.9264      6638490.1      6829366.5      6832329.3      6253774.5     -49.639674      31.317213     -576.84379    
        15  -1103.3621      2338.6961      1.6316436      8586.6795      6638381.5      6828526.3      6831755.3      6254863       -227.09806      396.90735     -611.9914     
        16  -1103.4895      2338.6961      1.6316436      8586.2773      6638193.2      6827238.3      6831346.9      6255994.5     -4.8534377      175.76154     -59.060341    
        17  -1103.7194      2338.6961      1.6316436      8585.648       6637919.7      6826537.4      6829896.2      6257325.3     -336.10521     -112.98971     -61.828       
        18  -1103.8975      2338.6961      1.6316436      8585.2242      6637751.4      6825541.3      6829138.9      6258573.9      174.44117      225.89876     -154.84579    
        19  -1104.1421      2338.6961      1.6316436      8584.6429      6637520.7      6824278.4      6828204.7      6260079        150.60605      81.206406     -270.71621    
        20  -1104.328       2338.6961      1.6316436      8584.159       6637316.5      6823805.4      6826790.7      6261353.3      433.70084     -314.79748      124.14343    
        21  -1104.5813      2338.6961      1.6316436      8583.5269      6637057        6822760.9      6825461.6      6262948.6     -29.147419     -653.30086      262.28984    
        22  -1104.8211      2338.6961      1.6316436      8583.0123      6636868.7      6822412.3      6823533.2      6264660.7      185.7911      -536.95413      260.40114    
        23  -1105.0779      2338.6961      1.6316436      8582.4417      6636653.8      6821448.6      6822353.3      6266159.5      100.30949     -109.74917      492.97531    
        24  -1105.3515      2338.6961      1.6316436      8581.7526      6636369.1      6820636.7      6820337.9      6268132.6      1035.1688      592.16438     -2.8561715    
        25  -1105.641       2338.6961      1.6316436      8581.0317      6636073.5      6819700.6      6818347        6270173        710.12664     -236.23078     -36.169937    
        26  -1105.9053      2338.6961      1.6316436      8580.4793      6635876.2      6818474.6      6817362.1      6271792        992.66429      466.16671     -821.92864    
        27  -1106.2682      2338.6961      1.6316436      8579.5987      6635521.6      6816982.2      6815209.9      6274372.6     -263.67029      173.3294      -713.60309    
        28  -1106.7137      2338.6961      1.6316436      8578.5566      6635112.9      6815375.6      6812643.1      6277319.9      547.24822      169.52223     -916.77705    
        29  -1107.1849      2338.6961      1.6316436      8577.4272      6634661.9      6812725.8      6811097.1      6280162.9      541.12152      17.343292     -1314.3112    
        30  -1107.6745      2338.6961      1.6316436      8576.3379      6634251.1      6811169.7      6808500.1      6283083.4      664.28947      248.92285     -2308.0201    
        31  -1108.1566      2338.6961      1.6316436      8575.3141      6633879.9      6809003.4      6806431.7      6286204.7     -159.03335     -67.919138     -2511.5934    
        32  -1108.6389      2338.6961      1.6316436      8574.4164      6633595.4      6808038.4      6803612.5      6289135.2     -236.82552     -524.12656     -3109.6374    
        33  -1109.0777      2338.6961      1.6316436      8573.6175      6633348.7      6805635.2      6802145.1      6292265.9      59.555062      109.50795     -3712.4489    
        34  -1109.5767      2338.6961      1.6316436      8572.7359      6633086.6      6804447.6      6799664.2      6295148.1     -135.77393      20.479374     -3918.9522    
        35  -1110.2408      2338.6961      1.6316436      8571.445       6632657.2      6801781.6      6797305.1      6298884.8     -329.77686      0.089334415   -4098.3853    
        36  -1110.7792      2338.6961      1.6316436      8570.5289      6632398.4      6799842.7      6795786.2      6301566.3     -514.92567     -405.51851     -3966.2024    
        37  -1111.4016      2338.6961      1.6316436      8569.4407      6632079.3      6796690.4      6794380        6305167.5     -784.44303      212.40033     -3203.0276    
        38  -1111.9499      2338.6961      1.6316436      8568.543       6631839.9      6794535.6      6792885.4      6308098.7      217.36606     -157.82692     -3403.3046    
        39  -1112.3685      2338.6961      1.6316436      8568.0725      6631804.4      6793146.9      6791069.2      6311197.1      276.66219      291.44461     -4010.571     
        40  -1112.8167      2338.6961      1.6316436      8567.5939      6631783.5      6791184.2      6790072.7      6314093.8     -808.82185      60.803462     -4140.8157    
        41  -1113.2247      2338.6961      1.6316436      8567.1744      6631775.7      6788768.5      6788931.5      6317627       -1054.1097     -168.68309     -4623.3508    
        42  -1113.6227      2338.6961      1.6316436      8566.7222      6631738.6      6786880.7      6788146        6320189       -921.91476      56.41668      -5271.9792    
        43  -1113.928       2338.6961      1.6316436      8566.4533      6631763.5      6784786.4      6787209.3      6323294.9     -1790.9235      518.50955     -5244.541     
        44  -1114.297       2338.6961      1.6316436      8566.0945      6631770.5      6782663.4      6785746.7      6326901.4     -1245.0425     -311.11212     -5096.8372    
        45  -1114.5278      2338.6961      1.6316436      8566.0322      6631886        6781062.2      6784949.7      6329646       -1350.4529      97.570691     -5049.77      
        46  -1114.9367      2338.6961      1.6316436      8565.3366      6631689.6      6778229.1      6784311.9      6332527.7     -237.92608      0.24563705    -5330.8157    
        47  -1115.2498      2338.6961      1.6316436      8564.7357      6631492.3      6775123.5      6783177        6336176.5      235.39914     -1024.2185     -5463.4265    
        48  -1115.4871      2338.6961      1.6316436      8563.9536      6631119.1      6772401.6      6781806.8      6339149       -1101.3527     -614.54991     -5276.9371    
        49  -1115.8266      2338.6961      1.6316436      8562.6473      6630456.8      6768596.5      6780944.4      6341829.6     -10.736959     -52.521926     -4794.2266    
        50  -1116.1347      2338.6961      1.6316436      8561.2303      6629697.1      6765375.9      6779420.5      6344294.9      1290.1811     -225.32865     -3148.6252    
        51  -1116.4339      2338.6961      1.6316436      8559.7482      6628886.8      6762371.1      6777994.1      6346295.1      1114.3929     -200.20674     -3320.8508    
        52  -1116.661       2338.6961      1.6316436      8558.0798      6627899.3      6760200.1      6776630.7      6346867.2     -78.915388     -77.899697     -2693.9163    
        53  -1116.8881      2338.6961      1.6316436      8555.9899      6626623.2      6757074        6775982.7      6346813       -122.49445      225.83177     -2426.5763    
        54  -1117.0708      2338.6961      1.6316436      8553.9218      6625331.6      6754272.8      6775339.5      6346382.4      878.26009      870.15635     -2076.3637    
        55  -1117.2304      2338.6961      1.6316436      8551.8929      6624050.9      6751996.5      6774514.9      6345641.5      1222.8887      1701.1228     -1729.1582    
        56  -1117.3988      2338.6961      1.6316436      8549.5841      6622584.6      6749867.5      6773288.5      6344597.8      1465.5146      1153.2256     -2215.2801    
        57  -1117.5754      2338.6961      1.6316436      8547.3378      6621166.8      6747665.7      6772387.8      6343446.9      254.02065      223.23648     -2383.3186    
        58  -1117.689       2338.6961      1.6316436      8545.0067      6619647.6      6745078.8      6772395.3      6341468.8      333.51619      1056.4928     -2939.3246    
        59  -1117.8284      2338.6961      1.6316436      8542.543       6618055.3      6743037.7      6771210        6339918.2      490.4065       848.1758      -3371.2981    
        60  -1117.8808      2338.6961      1.6316436      8540.4585      6616663.1      6741905.9      6770166.2      6337917.4     -323.87652      861.69828     -4528.6015    
        61  -1118.0011      2338.6961      1.6316436      8538.2336      6615221.4      6740199        6769645.4      6335819.7     -92.326035      433.42066     -5340.5518    
        62  -1118.0826      2338.6961      1.6316436      8536.4532      6614057.5      6738702.6      6768994.6      6334475.2     -71.656208      877.41257     -5615.7401    
        63  -1118.2206      2338.6961      1.6316436      8534.5034      6612816.3      6736498.6      6769273.5      6332676.8     -511.32021      1219.0478     -5219.9778    
        64  -1118.3005      2338.6961      1.6316436      8532.9139      6611782.1      6735513.1      6768805.9      6331027.1     -892.01026      1416.1245     -5692.6448    
        65  -1118.3985      2338.6961      1.6316436      8531.4127      6610820.8      6734594.3      6768787.1      6329080.8     -546.54445      2072.2192     -6446.6004    
        66  -1118.4377      2338.6961      1.6316436      8530.3311      6610106.7      6733499.9      6769479.7      6327340.5     -600.02504      2085.4858     -7219.2228    
        67  -1118.4535      2338.6961      1.6316436      8529.1758      6609326        6731872.9      6769630.8      6326474.3     -550.51474      1558.0048     -6994.4474    
        68  -1118.5186      2338.6961      1.6316436      8528.0322      6608587.2      6730716.3      6769648.8      6325396.5     -826.50234      1761.3712     -7439.4697    
        69  -1118.5913      2338.6961      1.6316436      8527.0495      6607963.8      6730187.8      6769640        6324063.6     -483.80025      2006.1568     -7388.7966    
        70  -1118.6976      2338.6961      1.6316436      8526.1157      6607396.8      6729292.6      6769607.5      6323290.5     -263.51166      2254.9137     -7520.9472    
        71  -1118.7357      2338.6961      1.6316436      8525.3791      6606918.3      6728470.1      6769872.6      6322412.3      64.513183      2354.392      -7933.6395    
        72  -1118.7636      2338.6961      1.6316436      8524.7998      6606540.6      6728058.2      6769997.8      6321565.8      26.251647      2640.2769     -8199.6736    
        73  -1118.8412      2338.6961      1.6316436      8524.1547      6606151.8      6727005.8      6770568        6320881.7      38.164772      2559.1479     -8504.2574    
        74  -1118.8412      2338.6961      1.6316436      8524.1547      6606151.8      6727005.8      6770568        6320881.7      38.164772      2559.1479     -8504.2574    
Loop time of 4.50125 on 2 procs for 74 steps with 2298 atoms

104.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1092.45334493989  -1118.84122670776  -1118.84122670776
  Force two-norm initial, final = 14.342865 1.2647446
  Force max component initial, final = 2.9124025 0.068158743
  Final line search alpha, max atom move = 4.3371162e-09 2.9561239e-10
  Iterations, force evaluations = 74 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9317     | 3.9317     | 3.9317     |   0.0 | 87.35
Neigh   | 0.49056    | 0.49056    | 0.49056    |   0.0 | 10.90
Comm    | 0.038216   | 0.038216   | 0.038216   |   0.0 |  0.85
Output  | 0.017464   | 0.017464   | 0.017464   |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02327    |            |       |  0.52

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25842e+06 ave 3.25842e+06 max 3.25842e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258418
Ave neighs/atom = 1417.9365
Neighbor list builds = 3
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 0*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.0.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.73 | 19.73 | 19.73 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1118.8412      2338.6961      1.6316436      8524.1547      6606151.8      6727005.8      6770568        6320881.7      38.164772      2559.1479     -8504.2574    
Loop time of 1.78e-06 on 2 procs for 0 steps with 2298 atoms

224.7% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.78e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25873e+06 ave 3.25873e+06 max 3.25873e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258726
Ave neighs/atom = 1418.0705
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.0.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.0.0.cfg voids-relax.0.cfg
undump          1

quit
