#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.43
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.7803      2338.6961      1.6316436      8639.6354      6642748.2      6731339.6      6775216.1      6421688.9      5257.8185      3143.2629      2338.3612    
         1  -1091.0887      2338.6961      1.6316436      8561.6262      6612810.1      6708374.5      6758925.1      6371130.6      3414.8815      627.38978      133.83709    
         2  -1102.2554      2338.6961      1.6316436      8544.4557      6608697        6712933.8      6761636.7      6351520.5      4508.0226      191.44541      466.78572    
         3  -1109.7682      2338.6961      1.6316436      8534.6047      6607095.1      6717796.5      6767946.1      6335542.7      6826.9379      409.47696      528.19779    
         4  -1114.3267      2338.6961      1.6316436      8528.2683      6605877.2      6720108.2      6773440.9      6324082.5      7489.9768      159.67671      614.03098    
         5  -1116.9223      2338.6961      1.6316436      8524.8261      6605297.2      6723057.5      6775871        6316963.1      8325.4897      489.30878      1190.6894    
         6  -1118.4949      2338.6961      1.6316436      8522.5361      6604805.7      6723551.6      6777886.3      6312979.3      9077.736       771.52312      1826.0361    
         7  -1119.5453      2338.6961      1.6316436      8520.7698      6604315.3      6723225.4      6778656.5      6311063.9      9514.491       193.92669      1859.1528    
         8  -1120.2361      2338.6961      1.6316436      8519.5991      6603986.5      6723102.1      6779332.9      6309524.5      9752.7997     -156.94615      1461.3808    
         9  -1120.6656      2338.6961      1.6316436      8518.4606      6603500.8      6722502.5      6779078.8      6308921        9649.3993      143.18932      829.31459    
        10  -1120.9665      2338.6961      1.6316436      8517.6247      6603134.3      6722136.3      6778862.9      6308403.6      9706.8482      384.2554       387.37912    
        11  -1121.2496      2338.6961      1.6316436      8516.7072      6602699.7      6721092        6778398.9      6308608.3      9352.3172      282.58726      401.43001    
        12  -1121.4488      2338.6961      1.6316436      8515.7988      6602213.8      6720057.8      6778091.4      6308492.3      8871.7224      452.30145      145.7429     
        13  -1121.5453      2338.6961      1.6316436      8515.2452      6601900.6      6718552.6      6777920.6      6309228.8      8722.9546      171.81482     -188.11252    
        14  -1121.6376      2338.6961      1.6316436      8514.6426      6601551        6717430.1      6777552.9      6309670.1      8700.8983     -549.69741     -121.86179    
        15  -1121.6869      2338.6961      1.6316436      8514.0974      6601211.3      6716044.9      6777450.6      6310138.5      8121.6604     -133.26247     -16.790659    
        16  -1121.7095      2338.6961      1.6316436      8513.5329      6600840.1      6714288.3      6776883        6311348.9      7513.1587     -179.66823     -161.30298    
        17  -1121.7593      2338.6961      1.6316436      8512.9685      6600487.6      6712526.5      6776791.2      6312145.2      6868.1277     -380.55554     -34.944796    
        18  -1121.7947      2338.6961      1.6316436      8512.5578      6600230.4      6711081.7      6776748.5      6312860.9      6078.6709      50.487453     -648.19956    
        19  -1121.7987      2338.6961      1.6316436      8512.1931      6599983.3      6709334        6776341.4      6314274.7      6177.2105      525.27609     -475.11073    
        20  -1121.8374      2338.6961      1.6316436      8511.8477      6599773.3      6708251.5      6776415.5      6314652.9      5899.9189      512.22709     -770.21401    
        21  -1121.8374      2338.6961      1.6316436      8511.8477      6599773.3      6708251.5      6776415.5      6314652.9      5899.9189      512.22709     -770.21401    
Loop time of 2.20722 on 2 procs for 21 steps with 2298 atoms

90.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.78026034867  -1121.83740364211  -1121.83740364211
  Force two-norm initial, final = 37.284008 1.4057991
  Force max component initial, final = 2.0317712 0.082679825
  Final line search alpha, max atom move = 6.0605094e-09 5.0108186e-10
  Iterations, force evaluations = 21 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1708     | 2.1708     | 2.1708     |   0.0 | 98.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020057   | 0.020057   | 0.020057   |   0.0 |  0.91
Output  | 0.0052529  | 0.0052529  | 0.0052529  |   0.0 |  0.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01111    |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17410 ave       17410 max       17410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25739e+06 ave 3.25739e+06 max 3.25739e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257392
Ave neighs/atom = 1417.49
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 43*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.43000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.8374      2338.6961      1.6316436      8511.8477      6599773.3      6708251.5      6776415.5      6314652.9      5899.9189      512.22709     -770.21401    
Loop time of 2.659e-06 on 2 procs for 0 steps with 2298 atoms

188.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.659e-06  |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26362e+06 ave 3.26362e+06 max 3.26362e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263622
Ave neighs/atom = 1420.201
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.43000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.43000.0.cfg voids-relax.43000.cfg
undump          1

quit
