#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.59
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.2122      2338.6961      1.6316436      8639.4161      6642893.8      6729229.6      6774769.1      6424682.9      4843.1724     -2432.9142     -4834.9924    
         1  -1090.3477      2338.6961      1.6316436      8564.5731      6614321.2      6713318.3      6753365.5      6376279.8      3118.0441     -2422.0744     -3344.0548    
         2  -1101.8952      2338.6961      1.6316436      8546.5102      6609857.7      6714365.8      6758219.3      6356988.1      2656.605      -2098.5586     -1810.4912    
         3  -1109.3824      2338.6961      1.6316436      8536.5971      6608195.8      6719317.6      6762323.7      6342946.1      2823.8857     -2637.8101     -974.20763    
         4  -1114.1649      2338.6961      1.6316436      8530.3091      6607164.4      6724952.2      6768112.3      6328428.7      3102.7776     -1848.1038      143.69123    
         5  -1116.75        2338.6961      1.6316436      8526.7303      6606483.6      6725512.3      6771786.9      6322151.7      4170.5739     -648.58829      334.43045    
         6  -1118.3019      2338.6961      1.6316436      8524.2081      6605818.9      6725085.6      6774196.7      6318174.5      3406.3112     -74.590915      955.94158    
         7  -1119.2656      2338.6961      1.6316436      8522.4615      6605282.6      6725065.7      6775396.8      6315385.1      3780.2095      402.0083       1042.8714    
         8  -1120.011       2338.6961      1.6316436      8520.9464      6604755.3      6724281.4      6776831.5      6313153        4100.7711     -109.39897      1783.6598    
         9  -1120.4827      2338.6961      1.6316436      8519.7106      6604231.8      6723541.2      6777412.1      6311742.2      4606.254       145.20926      1857.0551    
        10  -1120.843       2338.6961      1.6316436      8518.5051      6603652.8      6722307        6777579.6      6311071.7      5056.1116      844.66693      1941.8968    
        11  -1121.1111      2338.6961      1.6316436      8517.4859      6603138.2      6721127.8      6777674.7      6310612.3      5234.1409      820.04578      2178.6294    
        12  -1121.3142      2338.6961      1.6316436      8516.5431      6602631.5      6720039.5      6777617        6310237.9      4816.0184      323.37233      1744.3077    
        13  -1121.4898      2338.6961      1.6316436      8515.5722      6602086.7      6719307        6776314.4      6310638.7      4678.1516     -64.580473      1470.0081    
        14  -1121.6188      2338.6961      1.6316436      8514.7021      6601579        6717753.6      6775855.6      6311127.7      4137.5948      225.69896      949.6545     
        15  -1121.714       2338.6961      1.6316436      8513.9453      6601125.7      6716469.4      6775346.2      6311561.3      3916.4841      54.214396      1137.6215    
        16  -1121.7564      2338.6961      1.6316436      8513.2246      6600661        6715892.4      6774723.7      6311366.9      4092.1806     -211.26867      824.58138    
        17  -1121.7667      2338.6961      1.6316436      8512.6401      6600267.7      6715005.1      6773834.9      6311963        4029.3854     -508.3294       823.52381    
        18  -1121.8177      2338.6961      1.6316436      8512.2041      6600003.9      6713805.9      6773651.4      6312554.4      3945.5936     -401.08473      1071.9112    
        19  -1121.8698      2338.6961      1.6316436      8511.6638      6599669.5      6711968.8      6773714.1      6313325.5      3634.8625     -409.74317      989.7085     
        20  -1121.8893      2338.6961      1.6316436      8511.1683      6599343.3      6711226.6      6773056.1      6313747.3      3190.3634     -996.75154      1353.2793    
        21  -1121.8967      2338.6961      1.6316436      8511.031       6599254.3      6711260.4      6772531.4      6313971.2      3027.0271     -988.2957       1326.0944    
        22  -1121.9729      2338.6961      1.6316436      8510.7827      6599136.5      6710923.8      6772676.2      6313809.4      3072.0601     -539.35271      1294.4734    
        23  -1121.9787      2338.6961      1.6316436      8510.7003      6599083.9      6710890.4      6772339.3      6314022.1      3026.1566     -668.24039      1388.3111    
        24  -1121.9787      2338.6961      1.6316436      8510.7003      6599083.9      6710890.4      6772339.3      6314022.1      3026.1566     -668.24039      1388.3111    
Loop time of 3.45064 on 2 procs for 24 steps with 2298 atoms

92.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -1057.2121503386  -1121.97868181377  -1121.97868181377
  Force two-norm initial, final = 36.515353 1.0491372
  Force max component initial, final = 1.9218534 0.065181244
  Final line search alpha, max atom move = 7.4505806e-09 4.8563811e-10
  Iterations, force evaluations = 24 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.394      | 3.394      | 3.394      |   0.0 | 98.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033907   | 0.033907   | 0.033907   |   0.0 |  0.98
Output  | 0.0060355  | 0.0060355  | 0.0060355  |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01669    |            |       |  0.48

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17428 ave       17428 max       17428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   3.2577e+06 ave  3.2577e+06 max  3.2577e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257696
Ave neighs/atom = 1417.6223
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 59*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.59000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.9787      2338.6961      1.6316436      8510.7003      6599083.9      6710890.4      6772339.3      6314022.1      3026.1566     -668.24039      1388.3111    
Loop time of 2.24e-06 on 2 procs for 0 steps with 2298 atoms

223.2% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.24e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26349e+06 ave 3.26349e+06 max 3.26349e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263494
Ave neighs/atom = 1420.1453
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.59000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.59000.0.cfg voids-relax.59000.cfg
undump          1

quit
