#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.58
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.012 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.8814      2338.6961      1.6316436      8633.2292      6639113.9      6732958.4      6775515.7      6408867.6     -1012.4858     -2057.6423     -483.38957    
         1  -1091.5659      2338.6961      1.6316436      8558.1237      6610737.5      6712945.5      6756441.5      6362825.4     -570.07659     -912.96392      261.91629    
         2  -1102.8694      2338.6961      1.6316436      8540.8427      6606642.4      6715340.5      6760827.2      6343759.7     -671.24381     -238.83149      409.89837    
         3  -1110.3702      2338.6961      1.6316436      8530.4162      6604638.1      6718659.9      6765389.5      6329865.1      1206.0421      401.92253      701.58795    
         4  -1115.063       2338.6961      1.6316436      8523.5154      6603125.5      6721643.3      6770041.4      6317691.9      2196.9504     -858.05239      745.67722    
         5  -1117.5709      2338.6961      1.6316436      8520.1562      6602542.3      6721307.7      6773604.9      6312714.2      1732.9754     -803.40061      493.87103    
         6  -1119.0693      2338.6961      1.6316436      8517.8959      6602020.3      6720285.1      6775637.1      6310138.8      649.29019     -922.63563      18.621733    
         7  -1120.0582      2338.6961      1.6316436      8516.033       6601421.5      6719548.8      6776453.9      6308261.9      1115.9761     -1176.9035      205.12436    
         8  -1120.6987      2338.6961      1.6316436      8514.7757      6600999        6718523.6      6777385.8      6307087.7      735.85281     -1217.2894      151.19923    
         9  -1121.1119      2338.6961      1.6316436      8513.9487      6600715.5      6717654.4      6777725        6306767.3      455.1885      -1349.861      -173.10134    
        10  -1121.4011      2338.6961      1.6316436      8513.1296      6600352.5      6716738.7      6778069.5      6306249.4      1272.0469     -1211.438       77.977903    
        11  -1121.6347      2338.6961      1.6316436      8512.4189      6600025.7      6716025        6777910.5      6306141.6      1964.5081     -1435.7056      12.698304    
        12  -1121.8345      2338.6961      1.6316436      8511.681       6599657        6714892.2      6777485        6306593.9      1624.162      -1069.7542      250.87741    
        13  -1121.9077      2338.6961      1.6316436      8511.1931      6599372.9      6713989        6777263        6306866.9      1463.1611     -1106.496       366.45861    
        14  -1121.9767      2338.6961      1.6316436      8510.7678      6599128.9      6713744.6      6776507        6307135        1539.6147     -1199.5026      582.4167     
        15  -1122.0118      2338.6961      1.6316436      8510.3165      6598843.7      6713042.6      6775588.4      6307900.2      1654.1312     -908.44548      839.19285    
        16  -1122.0144      2338.6961      1.6316436      8509.9633      6598603.6      6712218.4      6774748.8      6308843.5      2307.2654     -725.32236      521.74687    
        17  -1122.019       2338.6961      1.6316436      8509.5816      6598345.1      6711859.4      6773267.8      6309908.1      1935.6356     -1016.7771      649.40884    
        18  -1122.0298      2338.6961      1.6316436      8509.4089      6598234.3      6711668.4      6772650.5      6310384        2017.5055     -1154.6796      656.265      
        19  -1122.1248      2338.6961      1.6316436      8509.2398      6598183.5      6711275.4      6773011.5      6310263.6      2020.6498     -696.17088      560.82911    
        20  -1122.1294      2338.6961      1.6316436      8509.1422      6598119.8      6710921.7      6772704.4      6310733.1      2214.0197     -409.87725      602.48355    
        21  -1122.1294      2338.6961      1.6316436      8509.1422      6598119.8      6710921.7      6772704.4      6310733.1      2214.0197     -409.87725      602.48355    
Loop time of 2.37827 on 2 procs for 21 steps with 2298 atoms

90.1% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1057.88143452855  -1122.12937364036  -1122.12937364036
  Force two-norm initial, final = 37.024609 1.2952728
  Force max component initial, final = 2.1754324 0.08017715
  Final line search alpha, max atom move = 6.5048586e-09 5.2154102e-10
  Iterations, force evaluations = 21 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3396     | 2.3396     | 2.3396     |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022759   | 0.022759   | 0.022759   |   0.0 |  0.96
Output  | 0.0044724  | 0.0044724  | 0.0044724  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01142    |            |       |  0.48

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25838e+06 ave 3.25838e+06 max 3.25838e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3258382
Ave neighs/atom = 1417.9208
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 58*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.58000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1294      2338.6961      1.6316436      8509.1422      6598119.8      6710921.7      6772704.4      6310733.1      2214.0197     -409.87725      602.48355    
Loop time of 1.78e-06 on 2 procs for 0 steps with 2298 atoms

168.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.78e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26401e+06 ave 3.26401e+06 max 3.26401e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264006
Ave neighs/atom = 1420.3681
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.58000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.58000.0.cfg voids-relax.58000.cfg
undump          1

quit
