#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.60
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.012 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.1834      2338.6961      1.6316436      8639.6549      6641667.6      6728026.7      6771031.5      6425944.5     -1965.0785     -2073.243       2814.5073    
         1  -1089.7459      2338.6961      1.6316436      8562.8235      6612710.4      6707208.7      6753900.4      6377021.9     -1128.1085     -2562.5359      2789.0405    
         2  -1101.6824      2338.6961      1.6316436      8544.9307      6608629.8      6711693.5      6755919.1      6358276.9     -132.723       -2706.9553      1764.3977    
         3  -1109.667       2338.6961      1.6316436      8533.9651      6606587.6      6715071.8      6763338.6      6341352.5     -963.17562     -2903.8453      2024.3137    
         4  -1114.631       2338.6961      1.6316436      8526.9972      6605214.8      6716949.7      6770195.8      6328498.9     -1667.6626     -2682.0471      2744.671     
         5  -1117.1393      2338.6961      1.6316436      8523.1908      6604325.6      6718473.8      6771896.5      6322606.4     -1968.1918     -2476.5864      1620.7019    
         6  -1118.5335      2338.6961      1.6316436      8521.2414      6603945.1      6719956.7      6773605.1      6318273.6     -2245.7124     -2380.9502      1312.7186    
         7  -1119.6067      2338.6961      1.6316436      8519.3077      6603355.7      6718497.6      6776071.2      6315498.3     -1852.9427     -2520.8251      1767.4679    
         8  -1120.3361      2338.6961      1.6316436      8517.9481      6602923.9      6717936.4      6777140.9      6313694.4     -2206.3606     -1478.2487      2365.8517    
         9  -1120.791       2338.6961      1.6316436      8516.928       6602536.7      6716987.9      6777646.3      6312976.1     -2275.2194     -1035.0213      2507.9613    
        10  -1121.0895      2338.6961      1.6316436      8515.9925      6602100.3      6716141.4      6778451.9      6311707.7     -2502.6663     -655.57802      2658.684     
        11  -1121.3432      2338.6961      1.6316436      8515.1304      6601683.6      6714559        6779112.2      6311379.7     -2795.8411     -599.09144      2859.8231    
        12  -1121.5724      2338.6961      1.6316436      8514.2655      6601248.1      6713182.3      6779465.1      6311096.7     -2720.2996     -338.46887      2786.6905    
        13  -1121.6589      2338.6961      1.6316436      8513.6929      6600915        6711428.7      6779956.5      6311359.7     -2575.4981     -134.82238      2559.4546    
        14  -1121.7775      2338.6961      1.6316436      8513.0271      6600540.2      6710362.7      6780044.9      6311213       -2324.7607      123.42147      2297.9037    
        15  -1121.8598      2338.6961      1.6316436      8512.5349      6600259.4      6708934.1      6780150.3      6311693.7     -2435.096       327.8512       2368.0644    
        16  -1121.9355      2338.6961      1.6316436      8512.0064      6599949.2      6707296.2      6780249.7      6312301.6     -2084.9785      152.96637      2379.3762    
        17  -1121.953       2338.6961      1.6316436      8511.6004      6599683        6705947.3      6780643.7      6312458.1     -1577.9879      372.8014       2287.0168    
        18  -1121.9633      2338.6961      1.6316436      8511.3041      6599487.1      6704762.8      6780609.4      6313089.1     -1528.2747      214.53199      2425.3828    
        19  -1122.0009      2338.6961      1.6316436      8510.931       6599257.3      6703301.4      6780521        6313949.4     -1864.2938      444.04251      2297.4123    
        20  -1122.0101      2338.6961      1.6316436      8510.6334      6599059.7      6702001.9      6780279.4      6314897.8     -1876.1819      383.48923      2034.0773    
        21  -1122.0387      2338.6961      1.6316436      8510.348       6598883.7      6700907.5      6780400.9      6315342.7     -1928.7025     -31.361624      1746.8593    
        22  -1122.0387      2338.6961      1.6316436      8510.348       6598883.7      6700907.5      6780400.9      6315342.7     -1928.7025     -31.361624      1746.8593    
Loop time of 1.95747 on 2 procs for 22 steps with 2298 atoms

92.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.18336290173  -1122.03873253042  -1122.03873253042
  Force two-norm initial, final = 37.600003 1.4268947
  Force max component initial, final = 2.0072212 0.08688387
  Final line search alpha, max atom move = 6.2311264e-09 5.4138438e-10
  Iterations, force evaluations = 22 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9239     | 1.9239     | 1.9239     |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018706   | 0.018706   | 0.018706   |   0.0 |  0.96
Output  | 0.0048322  | 0.0048322  | 0.0048322  |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01       |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25774e+06 ave 3.25774e+06 max 3.25774e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257736
Ave neighs/atom = 1417.6397
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 60*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.60000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.29 | 19.29 | 19.29 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.0387      2338.6961      1.6316436      8510.348       6598883.7      6700907.5      6780400.9      6315342.7     -1928.7025     -31.361624      1746.8593    
Loop time of 2.15e-06 on 2 procs for 0 steps with 2298 atoms

186.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.15e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17472 ave       17472 max       17472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26344e+06 ave 3.26344e+06 max 3.26344e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263442
Ave neighs/atom = 1420.1227
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.60000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.60000.0.cfg voids-relax.60000.cfg
undump          1

quit
