#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.99
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1057.3297      2338.6961      1.6316436      8632.7375      6638399        6721015.8      6782103.8      6412077.4      5928.9955      1530.3923      1711.2077    
         1  -1090.5546      2338.6961      1.6316436      8558.1251      6610045.6      6706887.4      6756641.3      6366608.1      5368.604       2595.8905     -527.03638    
         2  -1102.1522      2338.6961      1.6316436      8541.6756      6606721.7      6710838.6      6761102        6348224.4      5411.8562      1375.1068      9.9775117    
         3  -1109.635       2338.6961      1.6316436      8531.7299      6605034.5      6715560.7      6768034.5      6331508.1      5089.3017      598.7124      -791.4255     
         4  -1114.4362      2338.6961      1.6316436      8525.1089      6603787.8      6717534.4      6774968.7      6318860.3      4705.4221     -243.40132     -322.95005    
         5  -1117.1663      2338.6961      1.6316436      8521.4508      6603152        6716682.5      6779601        6313172.4      4648.1108     -548.75089     -657.16791    
         6  -1118.7656      2338.6961      1.6316436      8519.3543      6602811.4      6717690        6780730.6      6310013.7      4372.55        153.45336      362.04317    
         7  -1119.9189      2338.6961      1.6316436      8517.564       6602375        6717837.3      6781445.1      6307842.6      4430.6105      1126.4326      309.49897    
         8  -1120.6014      2338.6961      1.6316436      8516.4476      6602077.8      6717104.3      6782085.5      6307043.4      3923.4796      1154.7001      629.23559    
         9  -1121.0609      2338.6961      1.6316436      8515.5178      6601755.6      6715836.5      6782796.5      6306633.7      3625.2528      1019.9895      856.93818    
        10  -1121.4148      2338.6961      1.6316436      8514.6615      6601411.3      6714681.6      6782801.1      6306751.2      3303.4354      858.67485      626.11428    
        11  -1121.6606      2338.6961      1.6316436      8513.9459      6601089.5      6713230.7      6783193.9      6306843.9      2780.8482      1551.4953      1104.6889    
        12  -1121.8516      2338.6961      1.6316436      8513.2663      6600754.8      6712415.8      6782746.9      6307101.6      2094.8717      1359.0337      1520.9312    
        13  -1122.008       2338.6961      1.6316436      8512.7278      6600493        6711475.8      6782401.8      6307601.4      2291.9308      868.14496      1354.1405    
        14  -1122.0726      2338.6961      1.6316436      8512.3404      6600271.9      6710611.1      6781901.2      6308303.4      1660.3837      835.8193       1181.2592    
        15  -1122.1244      2338.6961      1.6316436      8511.9585      6600045.8      6709276.6      6781672.1      6309188.6      1253.8935      865.59383      1521.0636    
        16  -1122.1251      2338.6961      1.6316436      8511.7539      6599906.1      6708305.9      6781055.2      6310357.2      683.29703      639.48775      1127.0762    
        17  -1122.1692      2338.6961      1.6316436      8511.4976      6599760.7      6708298.3      6780283.8      6310700.1      166.3174       836.09468      920.10328    
        18  -1122.1844      2338.6961      1.6316436      8511.1102      6599505.7      6707245.4      6779844.8      6311426.9     -91.210715      586.04894      626.3773     
        19  -1122.205       2338.6961      1.6316436      8510.7882      6599299.2      6705809.8      6780143.9      6311943.9     -339.26175      885.44657      405.09905    
        20  -1122.2065      2338.6961      1.6316436      8510.5592      6599143.3      6704902        6779772.1      6312755.9     -847.31274      872.10141      45.572584    
        21  -1122.2065      2338.6961      1.6316436      8510.5592      6599143.3      6704902        6779772.1      6312755.9     -847.31274      872.10141      45.572584    
Loop time of 2.38679 on 2 procs for 21 steps with 2298 atoms

88.0% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1057.32970351813  -1122.20645416765  -1122.20645416765
  Force two-norm initial, final = 36.54454 1.2653967
  Force max component initial, final = 2.1458227 0.067628662
  Final line search alpha, max atom move = 6.9467922e-09 4.6980226e-10
  Iterations, force evaluations = 21 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3507     | 2.3507     | 2.3507     |   0.0 | 98.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020825   | 0.020825   | 0.020825   |   0.0 |  0.87
Output  | 0.0044762  | 0.0044762  | 0.0044762  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01074    |            |       |  0.45

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17470 ave       17470 max       17470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25753e+06 ave 3.25753e+06 max 3.25753e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257528
Ave neighs/atom = 1417.5492
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 99*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.99000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2065      2338.6961      1.6316436      8510.5592      6599143.3      6704902        6779772.1      6312755.9     -847.31274      872.10141      45.572584    
Loop time of 3.04e-06 on 2 procs for 0 steps with 2298 atoms

164.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.04e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26341e+06 ave 3.26341e+06 max 3.26341e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263410
Ave neighs/atom = 1420.1088
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.99000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.99000.0.cfg voids-relax.99000.cfg
undump          1

quit
