#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.153
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.9719      2338.6961      1.6316436      8638.4204      6641362.1      6730843.6      6774453.1      6418789.5      4848.7763      2648.2508      6258.2836    
         1  -1089.6697      2338.6961      1.6316436      8564.5664      6613852.1      6711512.9      6758497.3      6371546.2      5957.5124      3088.9142      3743.7256    
         2  -1101.2682      2338.6961      1.6316436      8548.1589      6610557.7      6716041.2      6762150.4      6353481.3      7733.1793      1962.2735      3173.8588    
         3  -1108.7944      2338.6961      1.6316436      8538.7199      6609247.2      6720040.2      6768726        6338975.5      9422.659       467.56659      3143.9201    
         4  -1113.6299      2338.6961      1.6316436      8532.6205      6608381.4      6724330.9      6775813.5      6324999.7      10025.756      112.44514      2275.7115    
         5  -1116.3307      2338.6961      1.6316436      8529.0688      6607798.4      6726240.2      6779127        6318028.1      11416.647     -290.82934      2491.6258    
         6  -1117.9767      2338.6961      1.6316436      8526.6544      6607272        6726372.7      6781120.4      6314323        12443.057      363.23294      2662.9126    
         7  -1119.0232      2338.6961      1.6316436      8524.8401      6606746.1      6726466.5      6782276.1      6311495.6      13667.793      822.71731      2196.7398    
         8  -1119.7821      2338.6961      1.6316436      8523.2098      6606149.1      6725651.4      6782630.4      6310165.4      13590.324      597.32282      2692.4915    
         9  -1120.3388      2338.6961      1.6316436      8521.7031      6605498.3      6722639.2      6784581.2      6309274.5      13433.005      454.13201      2875.3324    
        10  -1120.685       2338.6961      1.6316436      8520.5297      6604931.6      6721067.1      6784819.3      6308908.3      13204.343      451.20607      2671.3026    
        11  -1121.026       2338.6961      1.6316436      8519.2352      6604278.3      6719641.4      6784361.5      6308832.1      12470.133      706.34208      3219.3153    
        12  -1121.2255      2338.6961      1.6316436      8518.2245      6603722.6      6717790        6784678.3      6308699.5      12572.224      385.63683      3115.421     
        13  -1121.4256      2338.6961      1.6316436      8517.1156      6603100        6715861.9      6784747.4      6308690.8      12322.714      172.78465      2905.8362    
        14  -1121.4921      2338.6961      1.6316436      8516.3014      6602587.8      6714305.5      6784319        6309138.9      11803.88       495.05274      2917.334     
        15  -1121.6266      2338.6961      1.6316436      8515.4024      6602064        6712815.9      6784234.5      6309141.6      10933.435     -142.89278      2939.0375    
        16  -1121.7401      2338.6961      1.6316436      8514.4217      6601469.9      6711144.2      6783660.8      6309604.7      9862.6505     -485.65972      2487.2658    
        17  -1121.7874      2338.6961      1.6316436      8513.7106      6601015.2      6709166.1      6783820.2      6310059.3      8922.3821     -763.49577      2553.1197    
        18  -1121.8187      2338.6961      1.6316436      8513.0134      6600559        6706968.1      6784319.9      6310388.9      7646.7704     -577.0121       2313.7658    
        19  -1121.8187      2338.6961      1.6316436      8513.0134      6600559        6706968.1      6784319.9      6310388.9      7646.7704     -577.0121       2313.7658    
Loop time of 1.93475 on 2 procs for 19 steps with 2298 atoms

90.0% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.97192086531  -1121.81865699509  -1121.81865699509
  Force two-norm initial, final = 37.098396 1.7580152
  Force max component initial, final = 1.7432639 0.095515229
  Final line search alpha, max atom move = 2.0623739e-09 1.9698811e-10
  Iterations, force evaluations = 19 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8979     | 1.8979     | 1.8979     |   0.0 | 98.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020989   | 0.020989   | 0.020989   |   0.0 |  1.08
Output  | 0.0049589  | 0.0049589  | 0.0049589  |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01092    |            |       |  0.56

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17446 ave       17446 max       17446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25746e+06 ave 3.25746e+06 max 3.25746e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257458
Ave neighs/atom = 1417.5187
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 153*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.153000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.8187      2338.6961      1.6316436      8513.0134      6600559        6706968.1      6784319.9      6310388.9      7646.7704     -577.0121       2313.7658    
Loop time of 1.98e-06 on 2 procs for 0 steps with 2298 atoms

202.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.98e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17452 ave       17452 max       17452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26384e+06 ave 3.26384e+06 max 3.26384e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263840
Ave neighs/atom = 1420.2959
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.153000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.153000.0.cfg voids-relax.153000.cfg
undump          1

quit
