#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.148
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.4897      2338.6961      1.6316436      8634.2468      6638172.5      6723872.2      6776287.9      6414357.5      2092.8478      2045.8253      2530.5772    
         1  -1090.3992      2338.6961      1.6316436      8556.2346      6608644        6702903.4      6759203.4      6363825.3      1803.1714      1568.3478      17.558067    
         2  -1102.3372      2338.6961      1.6316436      8538.4742      6604655.2      6707675.8      6759131.8      6347158.1      1385.2826      2100.994      -726.50761    
         3  -1110.1055      2338.6961      1.6316436      8528.0794      6602856        6712142.8      6762336.3      6334088.8      2143.5558      714.25252      255.81079    
         4  -1114.9813      2338.6961      1.6316436      8521.6793      6601811.6      6714572.6      6768442        6322420.3      1379.0277      477.25912      707.82835    
         5  -1117.6378      2338.6961      1.6316436      8517.8365      6600999        6716673.5      6769929.5      6316393.9      1687.732       900.75539      594.86809    
         6  -1119.1323      2338.6961      1.6316436      8515.6816      6600546.6      6717201.9      6771586.3      6312851.6      1652.8953      800.66935      294.39039    
         7  -1120.0844      2338.6961      1.6316436      8514.1129      6600124.2      6716641.3      6773253.3      6310477.9      1175.7141      600.33859     -215.24734    
         8  -1120.7328      2338.6961      1.6316436      8512.9648      6599781.7      6716517.8      6773975.1      6308852.3      1567.3254      974.31164     -1042.9757    
         9  -1121.1747      2338.6961      1.6316436      8511.9679      6599401.5      6715725.3      6774006.5      6308472.7      1090.6708      1259.5564     -491.5062     
        10  -1121.4797      2338.6961      1.6316436      8511.12        6599029.6      6714664.4      6774422.2      6308002.4      1176.9887      908.7218      -964.77969    
        11  -1121.6733      2338.6961      1.6316436      8510.5401      6598765        6714662.2      6773483.5      6308149.3      1218.6858      1210.1153     -492.66426    
        12  -1121.8492      2338.6961      1.6316436      8510.0086      6598521.4      6714137.4      6773311.4      6308115.3      1750.7674      1112.4045     -651.86323    
        13  -1121.9652      2338.6961      1.6316436      8509.5303      6598273.2      6713563.9      6773211.2      6308044.5      1718.6857      1117.107      -178.92027    
        14  -1122.0738      2338.6961      1.6316436      8509.1379      6598078.8      6713067.2      6773115.9      6308053.3      1960.0516      982.5763      -511.32648    
        15  -1122.1358      2338.6961      1.6316436      8508.7164      6597832.5      6712489        6772295.9      6308712.5      2196.8226      948.7621      -256.99727    
        16  -1122.2143      2338.6961      1.6316436      8508.2467      6597564.5      6711775.7      6771736.1      6309181.7      1979.2648      600.68196     -78.675917    
        17  -1122.2197      2338.6961      1.6316436      8508.0492      6597432.9      6711250.1      6770831.1      6310217.4      2033.5053      464.14909      97.338026    
        18  -1122.2197      2338.6961      1.6316436      8508.0492      6597432.9      6711250.1      6770831.1      6310217.4      2033.5053      464.14909      97.338026    
Loop time of 1.84642 on 2 procs for 18 steps with 2298 atoms

92.8% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.48973414778  -1122.21973134319  -1122.21973134319
  Force two-norm initial, final = 37.472921 1.447345
  Force max component initial, final = 1.8635513 0.087228938
  Final line search alpha, max atom move = 3.3206429e-09 2.8965615e-10
  Iterations, force evaluations = 18 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8121     | 1.8121     | 1.8121     |   0.0 | 98.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019996   | 0.019996   | 0.019996   |   0.0 |  1.08
Output  | 0.0043296  | 0.0043296  | 0.0043296  |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01001    |            |       |  0.54

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17436 ave       17436 max       17436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25798e+06 ave 3.25798e+06 max 3.25798e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257976
Ave neighs/atom = 1417.7441
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 148*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.148000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2197      2338.6961      1.6316436      8508.0492      6597432.9      6711250.1      6770831.1      6310217.4      2033.5053      464.14909      97.338026    
Loop time of 1.92e-06 on 2 procs for 0 steps with 2298 atoms

208.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.92e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26392e+06 ave 3.26392e+06 max 3.26392e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263924
Ave neighs/atom = 1420.3325
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.148000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.148000.0.cfg voids-relax.148000.cfg
undump          1

quit
