#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.26
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.0508      2338.6961      1.6316436      8640.1793      6641936        6728586        6779354.2      6417867.7      2650.038      -10656.08       3285.7832    
         1  -1089.4237      2338.6961      1.6316436      8561.8339      6611811.6      6706256.4      6756438        6372740.5      3686.4119     -8449.3465      4758.2464    
         2  -1101.3121      2338.6961      1.6316436      8544.1528      6607843.3      6710008.6      6760056.1      6353465.2      5005.1632     -6541.633       5297.6879    
         3  -1109.2576      2338.6961      1.6316436      8532.9945      6605642.2      6714334.5      6765045.8      6337546.4      6531.1266     -5588.3213      3232.1458    
         4  -1114.3597      2338.6961      1.6316436      8525.9413      6604305.6      6716746.4      6769570.7      6326599.8      5438.9216     -4246.5564      1774.4067    
         5  -1117.036       2338.6961      1.6316436      8522.2323      6603598.1      6717985.5      6772554.6      6320254.2      6605.9404     -2763.4693      1936.6142    
         6  -1118.6401      2338.6961      1.6316436      8519.5649      6602869.7      6716747.6      6775727.7      6316133.9      7071.1673     -2518.9896      1959.9049    
         7  -1119.6017      2338.6961      1.6316436      8517.9583      6602427.8      6717404.6      6776497.1      6313381.8      7568.6628     -1311.6536      1700.5566    
         8  -1120.3382      2338.6961      1.6316436      8516.6085      6602007.7      6717037.9      6777425.1      6311560        7544.7684     -621.76752      900.88981    
         9  -1120.7767      2338.6961      1.6316436      8515.5215      6601563.4      6716617.3      6777951        6310121.9      7306.3787     -154.13849      1148.644     
        10  -1121.099       2338.6961      1.6316436      8514.6256      6601170.5      6716539.1      6777811.1      6309161.2      6670.9668      374.81949      948.17845    
        11  -1121.3575      2338.6961      1.6316436      8513.7342      6600736.8      6716316.5      6777346.8      6308547.2      6496.8378      575.6527       849.14202    
        12  -1121.5586      2338.6961      1.6316436      8512.7743      6600217        6714930.9      6777382        6308338        6099.2044      964.16272      239.1756     
        13  -1121.7128      2338.6961      1.6316436      8512.0172      6599804        6713935.4      6777185.2      6308291.4      6106.5505      1291.0044      450.69316    
        14  -1121.8095      2338.6961      1.6316436      8511.3111      6599386.5      6713680.9      6776190.7      6308287.9      5266.1385      1789.7432     -74.652998    
        15  -1121.961       2338.6961      1.6316436      8510.4008      6598866.7      6711971        6775780.5      6308848.6      4659.3507      1704.5805     -222.67023    
        16  -1122.0433      2338.6961      1.6316436      8509.6793      6598428.8      6710302.7      6775847.5      6309136.2      4345.7053      1491.6834     -86.782967    
        17  -1122.0563      2338.6961      1.6316436      8509.1691      6598088.1      6709344.2      6775227.6      6309692.6      3938.055       1183.9816     -60.440679    
        18  -1122.0645      2338.6961      1.6316436      8508.6871      6597763.6      6708297.6      6774778.4      6310214.7      3413.2088      1255.942      -380.35637    
        19  -1122.1034      2338.6961      1.6316436      8508.1007      6597388.5      6707269.4      6773822.8      6311073.2      2768.2039      1077.1861     -385.5595     
        20  -1122.1034      2338.6961      1.6316436      8508.1007      6597388.5      6707269.4      6773822.8      6311073.2      2768.2039      1077.1861     -385.5595     
Loop time of 1.87898 on 2 procs for 20 steps with 2298 atoms

94.2% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.05078052998  -1122.10339494787  -1122.10339494787
  Force two-norm initial, final = 38.033798 1.4587067
  Force max component initial, final = 2.3331055 0.089414654
  Final line search alpha, max atom move = 5.8146725e-09 5.1991693e-10
  Iterations, force evaluations = 20 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8435     | 1.8435     | 1.8435     |   0.0 | 98.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020316   | 0.020316   | 0.020316   |   0.0 |  1.08
Output  | 0.0047622  | 0.0047622  | 0.0047622  |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01042    |            |       |  0.55

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25719e+06 ave 3.25719e+06 max 3.25719e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257194
Ave neighs/atom = 1417.4038
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 26*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.26000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1034      2338.6961      1.6316436      8508.1007      6597388.5      6707269.4      6773822.8      6311073.2      2768.2039      1077.1861     -385.5595     
Loop time of 1.74e-06 on 2 procs for 0 steps with 2298 atoms

229.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26356e+06 ave 3.26356e+06 max 3.26356e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263564
Ave neighs/atom = 1420.1758
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.26000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.26000.0.cfg voids-relax.26000.cfg
undump          1

quit
