#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.127
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1055.1833      2338.6961      1.6316436      8639.1273      6641306        6723763.7      6778166.6      6421987.7      931.08398     -816.57026     -1618.5428    
         1  -1090.7127      2338.6961      1.6316436      8557.8418      6609959.9      6701043.5      6756904.3      6371931.9      1222.5043     -964.09964     -2654.9166    
         2  -1102.5996      2338.6961      1.6316436      8539.862       6605785.7      6703764.3      6758469.7      6355123.2     -240.37222     -1229.3623     -162.54882    
         3  -1110.3352      2338.6961      1.6316436      8529.0275      6603662.8      6704911.6      6766006.7      6340070       -485.20454     -1014.4174      980.01483    
         4  -1115.1413      2338.6961      1.6316436      8521.7047      6601938.7      6706877.2      6771453.8      6327485.1     -325.44157     -139.15882      159.04273    
         5  -1117.8365      2338.6961      1.6316436      8517.8229      6601125.8      6709260.6      6775486.7      6318630       -1864.6932      779.97643     -721.79279    
         6  -1119.3787      2338.6961      1.6316436      8515.0764      6600300.7      6708905        6776974.7      6315022.4     -2216.5369      684.38753      337.77155    
         7  -1120.3953      2338.6961      1.6316436      8512.9969      6599572.6      6708962.9      6778527        6311227.8     -2458.0951      274.85932      607.20017    
         8  -1121.0388      2338.6961      1.6316436      8511.6459      6599087.9      6708802.8      6778990.7      6309470.2     -2354.0576      519.38318      944.02482    
         9  -1121.4803      2338.6961      1.6316436      8510.6694      6598721.3      6707641.5      6780329.3      6308193.2     -2313.2397      200.45618      794.27833    
        10  -1121.7589      2338.6961      1.6316436      8510.0743      6598504.5      6707262        6780427.3      6307824.3     -1972.2772      384.97416      405.59508    
        11  -1121.9715      2338.6961      1.6316436      8509.5506      6598291.4      6706993.4      6779963.3      6307917.5     -1470.7252      340.62824      568.76209    
        12  -1122.1324      2338.6961      1.6316436      8509.1593      6598133.6      6706441.3      6779707.2      6308252.3     -1549.7449      271.76107      708.33295    
        13  -1122.163       2338.6961      1.6316436      8509.0102      6598052.4      6706535.5      6779700.3      6307921.3     -1594.0155      681.43933      789.89506    
        14  -1122.2652      2338.6961      1.6316436      8508.6726      6597891.1      6705929.6      6779595.6      6308148.1     -1774.0652      1460.0535      958.57037    
        15  -1122.3356      2338.6961      1.6316436      8508.4171      6597764.3      6705673.3      6779320.3      6308299.4     -1598.3728      1428.1393      1377.2713    
        16  -1122.3712      2338.6961      1.6316436      8508.2586      6597680.2      6705409.8      6778764.3      6308866.4     -1245.8779      1658.9537      1054.0892    
        17  -1122.3721      2338.6961      1.6316436      8508.2678      6597687.1      6705470.2      6778217.5      6309373.5     -1046.3499      1149.9459      1373.5048    
        18  -1122.4312      2338.6961      1.6316436      8508.0613      6597586.1      6704814.3      6778165.6      6309778.3     -1037.5408      1448.7979      1424.9689    
        19  -1122.4751      2338.6961      1.6316436      8507.888       6597497.4      6704246.8      6777856.9      6310388.6     -618.40428      1211.3361      1481.7491    
        20  -1122.4977      2338.6961      1.6316436      8507.7834      6597441.3      6703832.2      6777367.9      6311123.7     -619.33717      1137.2702      1949.047     
        21  -1122.4977      2338.6961      1.6316436      8507.7834      6597441.3      6703832.2      6777367.9      6311123.7     -619.33717      1137.2702      1949.047     
Loop time of 1.98663 on 2 procs for 21 steps with 2298 atoms

88.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1055.18326466248  -1122.49773970681  -1122.49773970681
  Force two-norm initial, final = 38.56308 1.2392709
  Force max component initial, final = 1.8829474 0.069608832
  Final line search alpha, max atom move = 6.1838122e-09 4.3044794e-10
  Iterations, force evaluations = 21 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9533     | 1.9533     | 1.9533     |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018325   | 0.018325   | 0.018325   |   0.0 |  0.92
Output  | 0.0048846  | 0.0048846  | 0.0048846  |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01008    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17444 ave       17444 max       17444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25773e+06 ave 3.25773e+06 max 3.25773e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257734
Ave neighs/atom = 1417.6388
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 127*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.127000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.4977      2338.6961      1.6316436      8507.7834      6597441.3      6703832.2      6777367.9      6311123.7     -619.33717      1137.2702      1949.047     
Loop time of 1.77e-06 on 2 procs for 0 steps with 2298 atoms

226.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.77e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26374e+06 ave 3.26374e+06 max 3.26374e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263742
Ave neighs/atom = 1420.2533
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.127000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.127000.0.cfg voids-relax.127000.cfg
undump          1

quit
