#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.196
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1054.3853      2338.6961      1.6316436      8634.3967      6637518.6      6722567        6781416.3      6408572.6     -103.3849      -3990.3317      203.61029    
         1  -1089.434       2338.6961      1.6316436      8556.6194      6608246.5      6703735.6      6761159.3      6359844.5     -2744.7435     -845.34385      1400.2534    
         2  -1101.8665      2338.6961      1.6316436      8538.6328      6604441.5      6706570.6      6763222.3      6343531.7     -3745.4256     -2236.5816      2373.4102    
         3  -1109.9592      2338.6961      1.6316436      8527.5338      6602381.9      6708639.9      6768616.2      6329889.7     -4861.0861     -348.00198      1294.6345    
         4  -1114.982       2338.6961      1.6316436      8520.6029      6601074.8      6712767.8      6770829.4      6319627.1     -5879.2533     -322.66995     -1221.622     
         5  -1117.6815      2338.6961      1.6316436      8517.0087      6600461.8      6713758.9      6773587.4      6314039.2     -5880.0149     -1004.5084     -1298.9829    
         6  -1119.251       2338.6961      1.6316436      8514.5317      6599840.1      6713389        6775805.5      6310325.9     -5150.315      -1119.0744     -1402.0934    
         7  -1120.2901      2338.6961      1.6316436      8512.6537      6599265.4      6713805.7      6776960        6307030.4     -6395.2945     -1323.5661     -1699.554     
         8  -1120.8601      2338.6961      1.6316436      8511.6055      6598937.8      6713146.3      6778212.3      6305454.7     -6387.1448     -1086.6597     -2147.3126    
         9  -1121.2417      2338.6961      1.6316436      8510.7307      6598599.9      6712787.9      6778226.7      6304785       -5864.0515     -989.46701     -2508.3625    
        10  -1121.531       2338.6961      1.6316436      8509.8657      6598205.5      6711677        6778532.3      6304407.3     -5880.4361     -1564.9963     -2772.7942    
        11  -1121.7145      2338.6961      1.6316436      8509.3553      6597981.5      6711409.9      6778005.3      6304529.4     -5984.9099     -1277.2361     -3033.5162    
        12  -1121.8846      2338.6961      1.6316436      8508.79        6597710.8      6710552.3      6778083        6304497.2     -6113.6902     -1083.2975     -3248.0011    
        13  -1122.0054      2338.6961      1.6316436      8508.2285      6597408.9      6709810.7      6777902.1      6304514       -5836.2227     -1087.17       -3140.7605    
        14  -1122.0762      2338.6961      1.6316436      8507.948       6597265.3      6709682.2      6777058.1      6305055.5     -6156.3123     -1000.7953     -3373.3734    
        15  -1122.1377      2338.6961      1.6316436      8507.5541      6597037.5      6708547.8      6777246.1      6305318.6     -6385.8007     -816.29188     -3215.2769    
        16  -1122.1506      2338.6961      1.6316436      8507.2662      6596849.2      6707379.8      6777311.3      6305856.4     -6377.8373     -1071.762      -3275.6516    
        17  -1122.1506      2338.6961      1.6316436      8507.2662      6596849.2      6707379.8      6777311.3      6305856.4     -6377.8373     -1071.762      -3275.6516    
Loop time of 1.78098 on 2 procs for 17 steps with 2298 atoms

90.6% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1054.38533578431  -1122.15059860492  -1122.15059860492
  Force two-norm initial, final = 37.4568 1.4495864
  Force max component initial, final = 1.6867966 0.077722216
  Final line search alpha, max atom move = 3.3539837e-09 2.6067904e-10
  Iterations, force evaluations = 17 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7504     | 1.7504     | 1.7504     |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017623   | 0.017623   | 0.017623   |   0.0 |  0.99
Output  | 0.0038556  | 0.0038556  | 0.0038556  |   0.0 |  0.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00906    |            |       |  0.51

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17446 ave       17446 max       17446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25758e+06 ave 3.25758e+06 max 3.25758e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257576
Ave neighs/atom = 1417.5701
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 196*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.196000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1506      2338.6961      1.6316436      8507.2662      6596849.2      6707379.8      6777311.3      6305856.4     -6377.8373     -1071.762      -3275.6516    
Loop time of 2.29e-06 on 2 procs for 0 steps with 2298 atoms

131.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.29e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26365e+06 ave 3.26365e+06 max 3.26365e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263654
Ave neighs/atom = 1420.215
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.196000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.196000.0.cfg voids-relax.196000.cfg
undump          1

quit
