#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.33
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.011 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1054.4853      2338.6961      1.6316436      8637.7224      6639865.5      6727490.4      6774453        6417653       -290.0137       935.43471      5773.5448    
         1  -1089.8463      2338.6961      1.6316436      8559.5501      6610536.6      6708203.1      6751777        6371629.7      299.17665     -724.97553      4226.7203    
         2  -1101.4956      2338.6961      1.6316436      8541.5133      6606160.7      6709483.6      6755113        6353885.4      738.82943     -1206.5635      3345.3648    
         3  -1109.5457      2338.6961      1.6316436      8530.3574      6604033.1      6712473.9      6762632.3      6336993        923.4011      -445.8083       1829.3326    
         4  -1114.5917      2338.6961      1.6316436      8523.2986      6602654.1      6714974.6      6768211.8      6324775.9      125.12752     -84.506987      1173.7763    
         5  -1117.3936      2338.6961      1.6316436      8519.3068      6601838.9      6715390.2      6772618.9      6317507.6     -428.25216     -98.744438      524.91137    
         6  -1119.0065      2338.6961      1.6316436      8516.8179      6601238.8      6714763.5      6775252.4      6313700.4     -231.62962     -275.05752      22.707285    
         7  -1120.1111      2338.6961      1.6316436      8514.7896      6600606        6715025.8      6775354.7      6311437.5     -797.49066      203.17587     -280.82848    
         8  -1120.8638      2338.6961      1.6316436      8513.2732      6600082.9      6713947.4      6776766.3      6309534.8     -1580.5639      872.30315     -1056.0675    
         9  -1121.2534      2338.6961      1.6316436      8512.3959      6599748.7      6712534        6777631        6309081       -1646.6225      613.8602      -1582.1072    
        10  -1121.5679      2338.6961      1.6316436      8511.544       6599380.5      6711962.4      6777368.2      6308811       -1597.781       835.85267     -1730.8771    
        11  -1121.7946      2338.6961      1.6316436      8510.8892      6599087.3      6711721.7      6777230.8      6308309.3     -1729.0326      729.86874     -1481.1919    
        12  -1121.9541      2338.6961      1.6316436      8510.3442      6598823.2      6711130.4      6777352.9      6307986.2     -1790.4073      1044.2495     -1366.4832    
        13  -1122.0145      2338.6961      1.6316436      8509.9795      6598614.7      6709964.8      6777854.1      6308025.1     -1792.7044      845.63338     -1035.9453    
        14  -1122.0596      2338.6961      1.6316436      8509.5567      6598355.9      6709054.4      6777516.2      6308497.2     -1924.3842      680.14743     -1173.2067    
        15  -1122.1139      2338.6961      1.6316436      8509.2354      6598173        6708316.9      6777061        6309141.1     -2102.4667      414.2447      -1349.041     
        16  -1122.1161      2338.6961      1.6316436      8509.0952      6598078.5      6708049.2      6776557.9      6309628.4     -2480.356       480.37703     -1167.0033    
        17  -1122.1517      2338.6961      1.6316436      8508.8983      6597968        6706944        6776861.2      6310098.8     -2530.623       360.39782     -1389.105     
        18  -1122.1689      2338.6961      1.6316436      8508.6501      6597809.7      6705812.3      6777119.8      6310497.2     -2442.5668      337.38824     -1422.8025    
        19  -1122.171       2338.6961      1.6316436      8508.5298      6597728.8      6705432.7      6777089.9      6310663.7     -2182.3498      32.927903     -1206.0879    
        20  -1122.1712      2338.6961      1.6316436      8508.309       6597577.7      6704763.1      6776568.8      6311401.2     -1905.6204     -220.72727     -1128.5704    
        21  -1122.1726      2338.6961      1.6316436      8508.1123      6597443.8      6704107.4      6776325.4      6311898.8     -1599.744      -144.77988     -970.28597    
        22  -1122.1751      2338.6961      1.6316436      8507.9222      6597315.4      6703555.5      6776139.6      6312251       -1183.2644     -211.86354     -868.4948     
        23  -1122.1751      2338.6961      1.6316436      8507.9222      6597315.4      6703555.5      6776139.6      6312251       -1183.2644     -211.86354     -868.4948     
Loop time of 2.28755 on 2 procs for 23 steps with 2298 atoms

92.4% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1054.48532836077  -1122.17513437358  -1122.17513437358
  Force two-norm initial, final = 37.710678 1.1156672
  Force max component initial, final = 1.8066644 0.063376933
  Final line search alpha, max atom move = 6.0691037e-09 3.8464118e-10
  Iterations, force evaluations = 23 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2471     | 2.2471     | 2.2471     |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022413   | 0.022413   | 0.022413   |   0.0 |  0.98
Output  | 0.006061   | 0.006061   | 0.006061   |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.012      |            |       |  0.52

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17438 ave       17438 max       17438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25753e+06 ave 3.25753e+06 max 3.25753e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257528
Ave neighs/atom = 1417.5492
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 33*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.33000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1751      2338.6961      1.6316436      8507.9222      6597315.4      6703555.5      6776139.6      6312251       -1183.2644     -211.86354     -868.4948     
Loop time of 1.93e-06 on 2 procs for 0 steps with 2298 atoms

207.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.93e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17438 ave       17438 max       17438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26388e+06 ave 3.26388e+06 max 3.26388e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263880
Ave neighs/atom = 1420.3133
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.33000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.33000.0.cfg voids-relax.33000.cfg
undump          1

quit
