#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.185
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1053.6749      2338.6961      1.6316436      8643.6761      6643389        6723681.5      6780960.1      6425525.3      390.64263     -826.75319      1784.2293    
         1  -1088.9758      2338.6961      1.6316436      8565.1002      6613742.5      6707692.4      6752937.4      6380597.6      118.14117     -1811.2645      988.41859    
         2  -1101.0974      2338.6961      1.6316436      8548.1608      6610442        6711228.2      6755700.3      6364397.4     -90.743322     -1071.6084     -502.82081    
         3  -1108.769       2338.6961      1.6316436      8537.344       6608287.2      6716956.9      6760173.9      6347730.9      176.32685     -1150.01       -697.43587    
         4  -1113.8554      2338.6961      1.6316436      8530.2531      6606914        6721184.4      6764924        6334633.6      34.930306     -2264.0245     -905.72385    
         5  -1116.6599      2338.6961      1.6316436      8526.3194      6606140.5      6721806.1      6769722.9      6326892.4     -619.66901     -1100.2964     -984.86456    
         6  -1118.2928      2338.6961      1.6316436      8524.1353      6605762.8      6722750.3      6772259        6322279       -914.92044     -542.45167     -676.16668    
         7  -1119.3448      2338.6961      1.6316436      8522.2879      6605218        6723811.6      6773659.5      6318182.7     -1683.8238      68.293164     -517.21496    
         8  -1120.0632      2338.6961      1.6316436      8520.7374      6604647.9      6723120.8      6775956.9      6314865.8     -1749.3089     -126.25382     -1072.4403    
         9  -1120.5453      2338.6961      1.6316436      8519.6136      6604208.2      6721819.1      6777622        6313183.7     -1944.675       446.13582     -1137.6724    
        10  -1120.8893      2338.6961      1.6316436      8518.5595      6603721.7      6720874        6777779.9      6312511.2     -1938.0844      344.11968     -1502.7614    
        11  -1121.1301      2338.6961      1.6316436      8517.6511      6603264.5      6719349.3      6778432.1      6312012       -1695.8714      653.85022     -1737.0717    
        12  -1121.2456      2338.6961      1.6316436      8516.9646      6602873.3      6718323.1      6778050.5      6312246.2     -1324.6252      531.07011     -1385.9349    
        13  -1121.3895      2338.6961      1.6316436      8516.273       6602498.1      6717739.7      6777665.6      6312088.9     -545.2238       1010.4587     -1521.3674    
        14  -1121.5579      2338.6961      1.6316436      8515.5121      6602092.1      6716685.3      6777558.5      6312032.5     -415.06108      1213.2967     -1726.3073    
        15  -1121.6141      2338.6961      1.6316436      8514.9935      6601775.4      6715693.9      6777254.3      6312377.9     -353.75372      1478.768      -1797.074     
        16  -1121.6479      2338.6961      1.6316436      8514.5104      6601467.5      6714910.3      6776479.1      6313013.1      652.03004      1220.3023     -1991.7464    
        17  -1121.7131      2338.6961      1.6316436      8514.0143      6601172.4      6714324        6775789.9      6313403.3      521.63492      1486.4869     -2178.8602    
        18  -1121.7727      2338.6961      1.6316436      8513.4704      6600840.6      6713294.6      6775514.2      6313713        370.219        1775.6477     -2202.1771    
        19  -1121.8108      2338.6961      1.6316436      8512.9945      6600540.7      6712513.2      6774990.2      6314118.7      120.39687      1557.5821     -2581.3178    
        20  -1121.8601      2338.6961      1.6316436      8512.5353      6600259.8      6711626.7      6774218.2      6314934.6      550.80891      1530.3499     -2527.2242    
        21  -1121.9024      2338.6961      1.6316436      8512.007       6599926.9      6710816.6      6773550.7      6315413.3      512.75372      1849.7174     -2193.5375    
        22  -1121.9106      2338.6961      1.6316436      8511.6559      6599692        6709710.3      6773608.1      6315757.4      574.31064      1492.1094     -2371.6408    
        23  -1121.9701      2338.6961      1.6316436      8511.2661      6599465.7      6709373.1      6772560.1      6316464.1      984.5538       1609.7179     -2525.7858    
        24  -1121.9885      2338.6961      1.6316436      8510.8603      6599200.3      6708646.9      6772298.3      6316655.7      988.76663      1480.4675     -2273.0371    
        25  -1121.9924      2338.6961      1.6316436      8510.5116      6598964.1      6707571.5      6771896.6      6317424.1      767.01252      1585.1273     -1652.8641    
        26  -1122.0377      2338.6961      1.6316436      8510.1332      6598735.9      6706860.4      6771842.3      6317505        821.3213       1404.6539     -1340.3748    
        27  -1122.0721      2338.6961      1.6316436      8509.7602      6598503.9      6706059.1      6771674.3      6317778.4      710.41122      1612.2821     -1124.1271    
        28  -1122.0865      2338.6961      1.6316436      8509.3483      6598231.6      6705549.8      6771003.4      6318141.7      643.48354      1477.3379     -532.23582    
        29  -1122.0884      2338.6961      1.6316436      8509.1249      6598079.9      6704949.2      6770645.5      6318644.9      380.4668       1395.5021     -181.57795    
        30  -1122.0985      2338.6961      1.6316436      8508.8469      6597896.4      6704533.4      6770240.7      6318914.9      671.39046      1398.2883     -354.27727    
        31  -1122.1164      2338.6961      1.6316436      8508.6778      6597792.7      6704558        6769474        6319346.3      625.86828      1614.7288     -40.320925    
        32  -1122.1213      2338.6961      1.6316436      8508.4682      6597652.6      6704154.8      6769051.8      6319751.1      547.80867      1901.5829     -232.00554    
        33  -1122.1323      2338.6961      1.6316436      8508.3121      6597553.1      6703849.7      6768946.4      6319863.2      602.52644      1588.2403     -319.5801     
        34  -1122.1381      2338.6961      1.6316436      8508.1718      6597461        6703506.3      6768668.5      6320208.2      631.68713      1653.7982      63.406615    
        35  -1122.1538      2338.6961      1.6316436      8507.9996      6597353.8      6703192.5      6768247.7      6320621.2      474.59975      1281.4779     -14.388956    
        36  -1122.1794      2338.6961      1.6316436      8507.8471      6597266.8      6702797.2      6768538.1      6320465.1      277.45186      1351.179       305.4604     
        37  -1122.1806      2338.6961      1.6316436      8507.67        6597146.3      6702516.7      6768573.3      6320348.9      418.85972      1339.5366      39.648039    
        38  -1122.1856      2338.6961      1.6316436      8507.5228      6597048.9      6702449.6      6768126.7      6320570.5      304.14351      1394.6382      76.118181    
        39  -1122.1875      2338.6961      1.6316436      8507.4643      6597010.2      6702312.7      6767928.7      6320789        166.56252      1407.5764      56.726023    
        40  -1122.2075      2338.6961      1.6316436      8507.3012      6596912.1      6702344.3      6767660.8      6320731.3     -57.852151      899.95643      326.35868    
        41  -1122.2075      2338.6961      1.6316436      8507.3012      6596912.1      6702344.3      6767660.8      6320731.3     -57.852151      899.95643      326.35868    
Loop time of 3.93551 on 2 procs for 41 steps with 2298 atoms

90.3% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1053.67488535161  -1122.20754244351  -1122.20754244351
  Force two-norm initial, final = 38.359105 0.91944349
  Force max component initial, final = 2.3153219 0.062016395
  Final line search alpha, max atom move = 1.4901161e-08 9.241163e-10
  Iterations, force evaluations = 41 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8647     | 3.8647     | 3.8647     |   0.0 | 98.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.039221   | 0.039221   | 0.039221   |   0.0 |  1.00
Output  | 0.010707   | 0.010707   | 0.010707   |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02091    |            |       |  0.53

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17432 ave       17432 max       17432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25703e+06 ave 3.25703e+06 max 3.25703e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257028
Ave neighs/atom = 1417.3316
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 185*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.185000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.2075      2338.6961      1.6316436      8507.3012      6596912.1      6702344.3      6767660.8      6320731.3     -57.852151      899.95643      326.35868    
Loop time of 1.73e-06 on 2 procs for 0 steps with 2298 atoms

289.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.73e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17448 ave       17448 max       17448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26387e+06 ave 3.26387e+06 max 3.26387e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263874
Ave neighs/atom = 1420.3107
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.185000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.185000.0.cfg voids-relax.185000.cfg
undump          1

quit
