#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.193
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1053.1242      2338.6961      1.6316436      8642.1545      6641969.3      6726258.2      6781265.4      6418384.3     -5043.0771      3597.687       2200.0694    
         1  -1089.2855      2338.6961      1.6316436      8560.8955      6611074.2      6705663.9      6759290        6368268.6     -8031.4799      2303.1458      4816.2732    
         2  -1101.2833      2338.6961      1.6316436      8542.4659      6606667.8      6709202.4      6762953.4      6347847.7     -8370.0657      2462.449       4383.8795    
         3  -1108.9796      2338.6961      1.6316436      8532.3185      6604988.7      6713860.4      6769519.5      6331586.1     -9019.8019      1588.5686      2612.1094    
         4  -1113.9131      2338.6961      1.6316436      8526.2076      6604182.1      6715199.8      6775870.3      6321476.1     -10412.943      502.52746      2374.4237    
         5  -1116.8844      2338.6961      1.6316436      8522.4885      6603669.8      6716980.8      6779003.9      6315024.6     -11617.786     -119.95324      1474.3681    
         6  -1118.5749      2338.6961      1.6316436      8520.2803      6603315.2      6717523.8      6780978.4      6311443.3     -12860.148      118.92085      731.32569    
         7  -1119.6943      2338.6961      1.6316436      8518.4016      6602795        6716764        6782491.1      6309129.7     -13306.766     -533.52541      98.125461    
         8  -1120.4375      2338.6961      1.6316436      8517.1414      6602440.8      6716635.5      6782549.4      6308137.4     -12307.647     -222.53256     -816.8384     
         9  -1120.883       2338.6961      1.6316436      8516.1333      6602055.3      6715368.6      6783345.9      6307451.6     -12294.61      -1.6837767     -1394.4739    
        10  -1121.2161      2338.6961      1.6316436      8515.1931      6601639.4      6713995.3      6783864.3      6307058.6     -12158.824      3.7963085     -1624.6401    
        11  -1121.4387      2338.6961      1.6316436      8514.4881      6601309        6712982.5      6783801.5      6307142.9     -11763.424      429.23052     -1470.48      
        12  -1121.5907      2338.6961      1.6316436      8513.8106      6600949        6712155.9      6783920.3      6306770.8     -11297.867      557.88051     -2004.8249    
        13  -1121.7203      2338.6961      1.6316436      8513.0523      6600518.2      6710987.1      6783312.5      6307255.1     -10580.776      775.69384     -2016.8243    
        14  -1121.8287      2338.6961      1.6316436      8512.3202      6600090.9      6709686.7      6782679.6      6307906.5     -10140.104      887.74883     -2331.0627    
        15  -1121.8529      2338.6961      1.6316436      8511.8137      6599760.5      6708382.8      6782130.3      6308768.4     -9941.0517      599.19215     -1967.618     
        16  -1121.8754      2338.6961      1.6316436      8511.2199      6599369.2      6706326.8      6782465.7      6309315.1     -9003.1407      374.83014     -1839.2433    
        17  -1121.8762      2338.6961      1.6316436      8510.7145      6599023.5      6704739.1      6782687.1      6309644.2     -8482.0859      123.1279      -1992.8157    
        18  -1121.9456      2338.6961      1.6316436      8510.3149      6598797.3      6704399.6      6781861.1      6310131.2     -8064.0978      239.51875     -2072.5383    
        19  -1121.9456      2338.6961      1.6316436      8510.3149      6598797.3      6704399.6      6781861.1      6310131.2     -8064.0978      239.51875     -2072.5383    
Loop time of 2.21741 on 2 procs for 19 steps with 2298 atoms

91.5% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1053.12423117019  -1121.94561760676  -1121.94561760676
  Force two-norm initial, final = 38.382325 1.4475248
  Force max component initial, final = 2.0421118 0.07088808
  Final line search alpha, max atom move = 4.2587398e-09 3.0189389e-10
  Iterations, force evaluations = 19 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1819     | 2.1819     | 2.1819     |   0.0 | 98.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021216   | 0.021216   | 0.021216   |   0.0 |  0.96
Output  | 0.0040363  | 0.0040363  | 0.0040363  |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01024    |            |       |  0.46

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17450 ave       17450 max       17450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25755e+06 ave 3.25755e+06 max 3.25755e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257554
Ave neighs/atom = 1417.5605
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 193*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.193000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1121.9456      2338.6961      1.6316436      8510.3149      6598797.3      6704399.6      6781861.1      6310131.2     -8064.0978      239.51875     -2072.5383    
Loop time of 2.14e-06 on 2 procs for 0 steps with 2298 atoms

186.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.14e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17454 ave       17454 max       17454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26358e+06 ave 3.26358e+06 max 3.26358e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263578
Ave neighs/atom = 1420.1819
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.193000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.193000.0.cfg voids-relax.193000.cfg
undump          1

quit
