#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.110
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.8175      2338.6961      1.6316436      8635.7612      6640119.6      6731505.7      6770569.8      6418283.3     -3956.887      -1803.2613      1182.7845    
         1  -1090.9273      2338.6961      1.6316436      8557.0574      6609569.5      6710337.4      6752101.7      6366269.4     -3383.3283     -2642.4312      2297.4259    
         2  -1102.7613      2338.6961      1.6316436      8539.7731      6605835.7      6710231.1      6757035        6350240.9     -2688.5493     -2835.2196      2067.1491    
         3  -1110.2023      2338.6961      1.6316436      8529.3898      6603820        6713347.4      6762846.5      6335266       -4506.8984     -2570.0958      2092.9516    
         4  -1114.828       2338.6961      1.6316436      8522.624       6602353.8      6715258.6      6768129.3      6323673.6     -5485.6647     -1030.1607      1615.6558    
         5  -1117.5281      2338.6961      1.6316436      8518.7915      6601578.1      6715865.4      6771084.5      6317784.2     -7008.5108     -1005.795       415.78111    
         6  -1118.9646      2338.6961      1.6316436      8516.5574      6601031.7      6715545.6      6773149.3      6314400.2     -7688.2952     -838.3437      -482.89527    
         7  -1119.9087      2338.6961      1.6316436      8514.9213      6600557.5      6715178.1      6774642        6311852.4     -8290.2936     -1105.8654     -475.27258    
         8  -1120.492       2338.6961      1.6316436      8513.9367      6600282.6      6715163.8      6775360.7      6310323.4     -8633.8128     -1535.5182     -205.59444    
         9  -1120.9953      2338.6961      1.6316436      8512.8144      6599858.6      6714616.9      6776172.6      6308786.3     -8950.423      -1277.3437     -371.57036    
        10  -1121.298       2338.6961      1.6316436      8511.9807      6599494.8      6713880.9      6776375        6308228.4     -8987.2267     -1755.9201     -842.3475     
        11  -1121.4888      2338.6961      1.6316436      8511.2761      6599142.8      6712941.2      6777185.7      6307301.6     -8766.8267     -1213.3285     -892.17759    
        12  -1121.6507      2338.6961      1.6316436      8510.599       6598789.9      6712535.6      6777366.4      6306467.6     -8719.6068     -958.77327     -707.40889    
        13  -1121.764       2338.6961      1.6316436      8510.0888      6598517.9      6711218.9      6778088.8      6306246.1     -8331.8547     -637.31825     -737.82516    
        14  -1121.8272      2338.6961      1.6316436      8509.7089      6598301        6710704.4      6778017.2      6306181.4     -8073.2368     -476.93119     -701.43282    
        15  -1121.9487      2338.6961      1.6316436      8509.0821      6597954.9      6709966.6      6777678.3      6306219.7     -7787.1691     -153.4795      -449.50053    
        16  -1121.9603      2338.6961      1.6316436      8508.6629      6597675.6      6708954.6      6777422        6306650.2     -6919.8708      223.94668     -487.65661    
        17  -1122.0199      2338.6961      1.6316436      8508.1019      6597332.1      6707464.2      6777493        6307039.2     -6100.6868      460.16156     -504.99779    
        18  -1122.0233      2338.6961      1.6316436      8507.8717      6597176.8      6706331        6777690.3      6307509       -5892.4616      841.20583     -321.21964    
        19  -1122.0362      2338.6961      1.6316436      8507.5155      6596941.6      6704711        6777729.4      6308384.4     -5714.5041      1262.5606     -387.46928    
        20  -1122.0621      2338.6961      1.6316436      8507.1521      6596710.3      6703777.9      6777648.8      6308704.3     -5268.3973      1226.3633     -347.34995    
        21  -1122.0734      2338.6961      1.6316436      8506.9062      6596549.6      6702864.5      6777615.7      6309168.8     -5225.9959      1421.639      -219.25082    
        22  -1122.0864      2338.6961      1.6316436      8506.7261      6596435.2      6701615        6778169.9      6309520.5     -4832.8293      1410.8758     -287.08829    
        23  -1122.091       2338.6961      1.6316436      8506.6802      6596406.9      6701208.8      6778246.5      6309765.3     -4865.9159      1456.8161     -328.04737    
        24  -1122.1378      2338.6961      1.6316436      8506.5391      6596342.3      6700621.8      6778206.3      6310198.9     -4855.8155      1628.3675     -614.79169    
        25  -1122.1454      2338.6961      1.6316436      8506.4474      6596284.6      6700263.3      6778482.3      6310108.3     -4652.2288      1590.4877     -599.07785    
        26  -1122.1455      2338.6961      1.6316436      8506.3698      6596231.5      6699929.5      6778467.3      6310297.8     -4684.7167      1504.1309     -743.64787    
        27  -1122.1549      2338.6961      1.6316436      8506.2808      6596177        6699594        6778540.8      6310396.3     -4463.4603      1415.3696     -683.7112     
        28  -1122.1594      2338.6961      1.6316436      8506.1781      6596109.7      6699458.7      6778246.8      6310623.6     -4206.5216      1362.8157     -561.79726    
        29  -1122.1633      2338.6961      1.6316436      8506.1469      6596091        6699010.8      6778624.5      6310637.8     -4242.0801      1285.6662     -363.3973     
        30  -1122.1633      2338.6961      1.6316436      8506.1469      6596091        6699010.8      6778624.5      6310637.8     -4242.0801      1285.6662     -363.3973     
Loop time of 4.66297 on 2 procs for 30 steps with 2298 atoms

91.9% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.81747049879  -1122.16325680126  -1122.16325680126
  Force two-norm initial, final = 36.986124 0.672143
  Force max component initial, final = 2.0978448 0.056577097
  Final line search alpha, max atom move = 1.4901161e-08 8.4306444e-10
  Iterations, force evaluations = 30 228

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5846     | 4.5846     | 4.5846     |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.048234   | 0.048234   | 0.048234   |   0.0 |  1.03
Output  | 0.007361   | 0.007361   | 0.007361   |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02275    |            |       |  0.49

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17462 ave       17462 max       17462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25753e+06 ave 3.25753e+06 max 3.25753e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257530
Ave neighs/atom = 1417.55
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 110*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.110000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.1633      2338.6961      1.6316436      8506.1469      6596091        6699010.8      6778624.5      6310637.8     -4242.0801      1285.6662     -363.3973     
Loop time of 2e-06 on 2 procs for 0 steps with 2298 atoms

200.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-06      |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17456 ave       17456 max       17456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26347e+06 ave 3.26347e+06 max 3.26347e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263472
Ave neighs/atom = 1420.1358
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.110000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.110000.0.cfg voids-relax.110000.cfg
undump          1

quit
