#******************************************************************
units           metal
atom_style      atomic
boundary        p p p

read_data	data.$g
read_data	data.25
Reading data file ...
  triclinic box = (0 0 0) to (13.4375 13.4375 12.952) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2298 atoms
  read_data CPU = 0.010 seconds
# H deep potential
pair_style      deepmd H.pb fparam 300.0
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/acl7i3im69/soft/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      c45d372
  source commit at:   2024-07-07 08:06:13 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/work/home/acl7i3im69/soft/deepmd-kit/include
  build with tf lib:  /work/home/acl7i3im69/soft/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 4
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/acl7i3im69/soft/deepmd-kitpair_coeff      * *
mass            1 1.000000

neighbor        1 bin
neigh_modify    every 10 delay 0 check no

compute         pe all pe/atom
compute         ke all ke/atom

thermo          1
thermo_style    custom step pe vol density enthalpy press pxx pyy pzz pxy pxz pyz

# 1. getting the potential energy of pristine crystal: E_pristine
variable        n_min equal 5000
reset_timestep  0
min_style       cg
min_modify      line quadratic
minimize        0.0 1.0e-2 ${n_min} 10000 # etol ,ftol, max iterations, max number of force/energy evaluations
minimize        0.0 1.0e-2 5000 10000 

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.54 | 22.54 | 22.54 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1056.3014      2338.6961      1.6316436      8630.7349      6636322.7      6716528.4      6781159.6      6411280.1      3643.8901     -4170.2799      1667.2746    
         1  -1090.9526      2338.6961      1.6316436      8552.6163      6606544.3      6699471.4      6755927.7      6364233.8      2466.2021     -3716.4074     -147.5048     
         2  -1102.6756      2338.6961      1.6316436      8533.8271      6601703.4      6700520.5      6759594.7      6344995.2      2058.1609     -2920.7742      1264.1345    
         3  -1110.4196      2338.6961      1.6316436      8522.2716      6599092.3      6703676.1      6762981.1      6330619.8      2655.9868     -1335.5888      446.88125    
         4  -1115.3125      2338.6961      1.6316436      8514.4368      6597076.9      6706005.8      6767389.3      6317835.7      2640.2522     -1219.6805     -1012.4922    
         5  -1117.9771      2338.6961      1.6316436      8510.0416      6595891.3      6706426.7      6770318.8      6310928.5      1945.7217     -1115.8237     -1518.0262    
         6  -1119.5549      2338.6961      1.6316436      8507.6859      6595358.4      6706866.1      6772357        6306852.1      2268.5942     -363.29884     -2065.5615    
         7  -1120.5285      2338.6961      1.6316436      8506.0356      6594894.8      6706809.3      6773842.8      6304032.3      2064.6606     -655.65709     -2061.0929    
         8  -1121.2102      2338.6961      1.6316436      8504.8206      6594529.5      6706258.1      6774815.4      6302515        2124.8311     -593.0813      -2385.5467    
         9  -1121.5924      2338.6961      1.6316436      8504.0959      6594294.8      6705490.3      6775135.1      6302259.1      2262.0369     -726.96784     -2260.0015    
        10  -1121.8584      2338.6961      1.6316436      8503.6424      6594166.4      6705098.3      6775200.6      6302200.3      2015.7643     -937.57692     -2116.3311    
        11  -1122.0177      2338.6961      1.6316436      8503.2449      6594003.3      6704373.7      6775301.9      6302334.2      2059.5662     -817.0359      -2186.8956    
        12  -1122.1088      2338.6961      1.6316436      8503.2664      6594080.4      6703701.5      6775948.9      6302590.7      1999.7405     -401.90791     -1727.3006    
        13  -1122.1766      2338.6961      1.6316436      8503.132       6594034.7      6703521.3      6775862.9      6302719.9      2074.648      -387.75378     -1655.927     
        14  -1122.2166      2338.6961      1.6316436      8503.0921      6594034.8      6703705.9      6775644.3      6302754.3      1515.871      -366.65132     -1600.0344    
        15  -1122.2276      2338.6961      1.6316436      8503.2031      6594118.4      6703206.2      6775657.2      6303491.7      1402.8465     -769.62986     -1797.7051    
        16  -1122.2825      2338.6961      1.6316436      8503.199       6594153.1      6703068.6      6775439.4      6303951.4      1189.1454     -416.27334     -1894.7866    
        17  -1122.2832      2338.6961      1.6316436      8503.2555      6594192.4      6702885.2      6774869.7      6304822.3      1319.8887     -699.34545     -2011.5365    
        18  -1122.3045      2338.6961      1.6316436      8503.2681      6594215.6      6702544        6774409.3      6305693.5      1677.5977     -516.93747     -2066.7539    
        19  -1122.3045      2338.6961      1.6316436      8503.2681      6594215.6      6702544        6774409.3      6305693.5      1677.5977     -516.93747     -2066.7539    
Loop time of 2.14798 on 2 procs for 19 steps with 2298 atoms

90.0% CPU use with 1 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1056.30139494225  -1122.30447584715  -1122.30447584715
  Force two-norm initial, final = 37.270189 1.2085251
  Force max component initial, final = 1.6916256 0.076936322
  Final line search alpha, max atom move = 4.4435578e-09 3.4187099e-10
  Iterations, force evaluations = 19 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.112      | 2.112      | 2.112      |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020736   | 0.020736   | 0.020736   |   0.0 |  0.97
Output  | 0.0044204  | 0.0044204  | 0.0044204  |   0.0 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01083    |            |       |  0.50

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17458 ave       17458 max       17458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.25776e+06 ave 3.25776e+06 max 3.25776e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257764
Ave neighs/atom = 1417.6519
Neighbor list builds = 0
Dangerous builds not checked

# 2. dump files of pristine structure with different alatt
variable	my_step equal $g*1000
variable	my_step equal 25*1000
reset_timestep  0
dump            1 all cfg 1 voids-relax.${my_step}.*.cfg mass type xs ys zs id c_pe
dump            1 all cfg 1 voids-relax.25000.*.cfg mass type xs ys zs id c_pe
dump_modify     1 element H
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.67 | 19.67 | 19.67 Mbytes
   Step         PotEng         Volume        Density        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0  -1122.3045      2338.6961      1.6316436      8503.2681      6594215.6      6702544        6774409.3      6305693.5      1677.5977     -516.93747     -2066.7539    
Loop time of 1.85e-06 on 2 procs for 0 steps with 2298 atoms

216.2% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.85e-06   |            |       |100.00

Nlocal:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17424 ave       17424 max       17424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.26365e+06 ave 3.26365e+06 max 3.26365e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263646
Ave neighs/atom = 1420.2115
Neighbor list builds = 0
Dangerous builds not checked
shell           mv voids-relax.${my_step}.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.25000.0.cfg voids-relax.${my_step}.cfg
shell           mv voids-relax.25000.0.cfg voids-relax.25000.cfg
undump          1

quit
